ε 6 , .....·.’‚
, ιι· m* ΙΙ ι Ι
., CLASSISX.
'DECANDAMA ·

ιιοιοοιιιι ’ ’ ’

³ , · ιιι- formata mgnum.

1 , 508. Somou. C'or. pupillum Vexsslo adscendente 14·
ι ’ gum. torah· remotis

.· . ¹5⁰9,- Amul& cor.papAAon.vex1110brev1restocm v

ι’11ι longiore. · ·

ghuduh' 171110ιωί1, sub germine.

. ⁵1¹· mmm· cor. patens, ιιιιςιιῑοιιίιιι, adscendens. '

' Petam lanceolata.

ι Α 312.1Ἰιιιιιιιιιι.1 Cor. suba ιιιΙίι ·

. 114ιιοοιιιροΙρι1ιιίιιο1ι. ·“ '⁹
ι ςις. Ροιισιιιι. cor. 444410έέ4411 ‚miore- ···2'8'*

.' ι. ..Μιιοιιιοι Cor.- ριιιΙο ιιιιιιιι, majore. cat ιιιιιι·Ι
ριιιιιΙιιιιιυ (ιίιιιιιτοῖοΙΙι 10141111 ,

ι ⁴ Legumen· spfflnum.
, 313. PAmAAoAAA.. cor. petalo infimo reniforni. Legum.
, ·teres ιοιιοοιιιι. ,
311. Οιιιιιιιιιιιι. qu. petalo infimo ulchriore. Legum.
·: · , rhbmb'eum. ιιι. τιοιιιΙιοι.
544 T⁰²¹3¹⁸⁸⁸422 Cor. petalo infimomajore. , Cal.
· . ’.ιιιιιριιιιΙιιιιι ' · “ ·
1 5140111111. ¹ Cor 1ιιιςοι11ι. Αιιι. ιοῆιιιιι. Ιι4ιιι,
1111ιιιιὶι“ Anterceptum.
ι 514· GunAumuA.''·' ὅσι’. subaeqfi31.c·¹ycifnfid'en·2.Legm‘
rhomheum. Suu ossea.

Ιξιιῡιοιιιιιιιιι. θοι.ριιιι1ι.111ιιιι.ριι1ιιιιοιι. Caps-

, meamne. Sem. arium.
*⁴ Η. Polypelahaqule'sff
519.Οιιοιιιιιι. 011.4ριιιίιιιι.1ιιὶιι.ο’ρροΐ.ιιιι]οι.1.ισ
4ιιιι. 1- spernam, carnosum.
126ο.1)ιοιοιιι.61111εοιὶιριιιειίοιιι. Legum.
po l.yspermum '

Ξιο. Cum. cor. namon. aliavexiniformibuffleffar. ¹

* 336. Αιιιιιιιιιιιιιι. ι1ι11ιι1141ιοι1111ι infidam lagu. ᾗ

ι ¹ ιοιιριεΕιιιιι ιιιιιιιιιιιιιιιιιι. Μ.

A

 

