Ι. ⁶ ιιι muium. nouomu. 8777718707. ÷
,,,.. 7.87ιι]7ι37ι.·ιοιιιιιοιιιιι. ιιιιιξὶιιοοιωῆόέόὶῇι

ἑιιτιῆιιιιιιυιιι Ειιιιιωιιι ,

¹533! ’717797747ὒιιῌ7178097977ιιιι7457ο79777077788 ·fflclqc
7737777777. M. 8.777”777ιιιο7 078777 787737777777777070-8787777
38Μ7307970717777774777ξ77787377π7737431779 amer 537

ιιι- Εισιιξιυιιιιιιιι.

874.. 8708770777.οΝ CM. ιιιιίἀιι. laciniis 87777777

. ι 2 43 Ι incurvis. Stigmassmplex. .

'³' “ Βιιιιις· sp'erma:

*M 1 8 meme. floribus seffil'rbun. Confi [ιιιῑιοῑῖι
asi-renna. Comm 787779. ms. 7. 700777774-

. ι ιιι absque dentibus inter flamina. Ι). Royen.
⁸ 7177877ιῶ M. 8·. ineime. fol perennasitibuoobovutw, pedaneo

teretibus MM. 7777. 7 299· BMg· 0⁰9· 47· ’

. (excMs ι [Βινιιιιιιιιιί-[ιιιιιιιιμιιιοι. , .
7774778· 3. 8. inerme, sol. ιιιιιιιιιιιιὶῐιιιιιιιιιιιο7ιιὶι. pedunc. ⁸
. ριιιιιιιι.Ι · ..381788Μαιι.ιι..“7ιιι.ιιι“ι.ιιι.
, [4877777477. ;.4.8.·Ι meme, 747. subo ιιιιιιιιίιιιε, flor. pateptiffim ,
¹ Μιιι. 49.- aeq. amer. 4778. 4837. M. ,
l'ymosum. 5. s.··· meruit, fol. oppo ofitis petiolatih, cyminum· ’

· pofitfs'etdecompofitis. 877337. 9152

mm· '.·‚Ms Fulmineum) fol. denudum lanceolam fobtmtm
me'ntofis. pedunc. filiformibus. Mane. 43.

'·Chfysophyllum ιιιοιὶιιιιιιι 37774. ob'fi'. 3. 4.,

77777777. MS. 7737770788, fol. ἁιοῐάιὶιΙΙιιιιοΙιιιίι. · ·

ιιιιιιιιιι. 8. 8. s ἱιιοιιιιιι, fol. demam· ιιΙΙιριιιιι Mane. 48
7977744774. 9. 8. 7777807877. fol. permanantibus. Lycii 77787771
χ· . ιιιιιιιιίιιιιὶιιιι. Comm. hort. 7. ςιιόι 783.

. chium madensp. bxjugns et gncnlwnbus 797 -
uss horridus. Ptuk. alm. 735. 7. 202 s. ι. Bm·

Ι a· ιις. 7777777777778 cat. tubulorum squamisstaminamu·
= 277 Mentibus. Cor. nulla. Bacta.. ·

¹* 89777447. ,
,,. afflatam1.R.·spmuterm1nnl1butflonbuuquadrffidisdiol·
’ , cis, soliisovntiu, 7387007780.- M. 7771. .
8850. M
,4. ,ι , ’ Mse-

 

