ἡονοννόοιίννοιοοοννῐο. 1'7'3 Ι

, 1367.”8σιιιννιιιοιο. Caeipf.1·locuiaris‚5·valvin.⁴ θον. campa·
Ι ‘ ¹nuh-uffa. mamma fiecem: ,οἱοννννο
’1368.Βι·νῑιο. ' Caps. {marim θον. ογΗηονίοῃοκῐᾳι ’

villosa. Stigm. 2 fidum.

Ο

²09· summ· stupf. zloeularh, didym! θον. infun· '

‘¹ dib.Stigm.s1mplex. '·
¹210.. onmoamza. ἱθορΙ. ἔῠ-ὲοοὲἐῗνῑέ, ἒ-ἔὲἱῑῐιῐξοῑ θον. infug-
215. eoaqopvuws ² Caps. οιίιοῖξΙὲιοῖ-ΐρενὲηὲἀὲξον. ‚campa-

⁴ nua.·5gm.' .

1248. Ειοινοτποο. Capfi2-1ocu1..{‚01ysperma. θον. infun. ι

dib. ventncosa. Styx. perfistenuq
308. ΡΑτοοονουιΛ. Caes. ἒιξῶἱῖἰὲξὲῗοωωθον. rotat&

'mm Nmnnu. · caps, 2·
cas. inflatus.

246. Duum. Caps. ἲίῗοὲνὶονό 4-ννΙνίεῑ θον. infundib.

a. ec1 uun. ¹ ‘-

247. Hroscmus. θοή. 2-locul. operculata! θον. infundib.
⁸ Seigm. capitutum.

248. Nmonm. Capfi wlocularis. Corstnfundih.

' , Stigm. emarginntumi ⁸

245. νωνοοοκ. Caps. 2-1ocnlaris. θον. rotata.

ocularis. θον. infundibul.

Stigm. obtusum. stam. declinati„ , ⁴

ι 255. Cmom. Caps. 2-Ιοοο12νίο. θον. τοδοονοεφ. “
lato. Anthemu defloratae spitales: ‘

194 ὓινοιοοιν. Caps. ἓὲῗοὲ1;ἓ;ἰιυι θον. Ινγροονονον.

214· Pmox. Ι Caps. 3-locularis. θον. hypocr.mb9 ’

, curvo. Stigm. sfidum.

217. Poumouwn. Caps. 3·locnlaris. θον. 5.partit¹.
stam. valvis impositu. ,

216. bomon. , caps. }}{}cvv?laeri{'itntum , Cor.infundib
ο ἃ ι

1229. Βκοοοοιο. 'Capfi ἓ-Ιῗοὲἑςνίνίε θον. truncata
” a· nou.

212. Azan. Caps. ⁵⁴⁰?J'fst' θον. campanula·
1269. Emeum. Caps. ἓῙῘοεξιιΙέοῗν,ώ5ΐ-ῃνᾞινῖο. θονμὶιιΐοιι.
, ε;ὲ“,“ε.ῑ;ὲὲεξ·;.ἱῑνν’νέον·
302. θηοοιοιι. fomenti tze- Μ μξιὲνὲΐέἶωοο οοπιιίνειιῗ
297.

 

a

