MONANDR1A““,¹

ΜοήοᾱΥΝιΑζ· ι’ ⁰ x
0 semmae, infarae‘: Frustu locuturi· inferb. ⁴

1350, Rummp, c⁰s⁰u⁰ &fidu neam& oblon ,Δ Cu! ¹

’ 1·phy11ns.8accacamosa.g⁰ , μ

. ’ Cor. &partita labio ovato. ἵ
’. cor. &bustim labii> bvsto. Statu. 4'sten7h. ” ζ
, Cu· &partita Drupanucleo 2·10culari.w
3. mmm. Cor. 5ᾒίῖάᾳ, ringenn labio 2·pnrtito magno.
ἵ 1351. Mutuum. Cor. &punita irreguladunssakduplex.
; -7, namnam. Cor-6-pnrtita: labibz-phrtit0,p12n0.

ι. Cana. cor. menits: labio *partito revoluto. βαι. “
¹ 4. Amm. Cor. 6·fi3c{glv¹{12¹tei'ssosa=lobialatenlibuwaemar.

nl G Y N ι A. Ι
* Pioniae. , 'k
, 12. Comum. cat. 0. Cor. mpetala. Sem, ι’.

13. Caturmcnc. eat. o. Cor.¹ 2-petala. capsula 2-1ocnlarfu.
14.¹ Bmura. Cat. 3-fidus buccatas. cor. 0. Semm. 1.

, 1352· nmen. qut. 4-partitun superus. Cor. 0. ΕΜ. r.
*⁰ Gramineae· ⁸

j 25, mm. eal. Glumn‘ 1·florn. Cor. Glum α-νιΙνίι. ¹

. MoNo„ '
⁸ ‘¹¹¹¹ ¹ ¹¹ ' W αι, Μ· mam fnaffu normaliter ώϊσῖιῑ·
, amsa mumulo, vel ‘¹⁰5⁸‘ my„ am ι.

fons‘oefira Μένωνι, w! eujus pistillum οὐδὲ

 

