nfimbmlmonoarmz ¹ Νέήιίῃὶ. 253

Ἰ 197QNERIUMAEontorta3 Follicnff' 2'. e'feffl. Sem: uhiz*
305. mosa. Cor. tubus terminatus corona

. . l-lacera. ι . ἶ
ouand'er.··· Ι. Ν. foliis 'lineari-lanbeola'fifl ternis} eoro'lfiqeo- ⁸ .
ronatls. - Mitt. illustr. ξι. Μ. β. Neriumin-
dic'um angnstifolium.· floribus odeum fin»,- “

⁹¹¹⁰³¹³¹¹⁸· Herm. ΜΕΝ· 447· v, Ne·ium indi. · Ν

· “ ’ cum molium, floribus plenis. Herm lugam,
, · ' 447· t· 449· Elegans flos adonidum va· , · .

“ ’ rietate constanti, &famame ii'Euwpnv,

‘Btwrrningia
scytanum. 2. Ν. fol. lanceolatffs opponas, mnis τοᾶἱυ. ” Ὺ,

, ἀπέψη-[ἰηι- 4. N. fol. oyatistacpminatis Ρεῐῑ2122ἰ2. ΙΝετίψῐι ip·

.· mum. Ἰ {mggtlusmnyng'mygn 'ereflu ΙοηςιΝωὼ

299, Eoflmzs. commta. Fottzcasz· 2.¹ longiaeffl. ᾗ... ·
. . . 367. ι· . . papposa. Cor. infundibulisormisdau·

cenuda.' · ε ·

¹ (ψη, Ι. 3. Ε. ἳεὰιέηοῆἥεδῐῇοτίοψη &msam pi& W·
§angularia 2. Ε. pedone. 22122ωοί52, fol. ovatin acuminatis. -η
’ ηκὶἱιιμειιῐίε δοες. amer. ρὲᾶ. p. 22. t. ΜΝ. ,
submffa. 3. Ε. pedone. racemofis, sol. subovvatis obtufii mu·
. ,. cronatis. -· (3222. amer. pia. , p. 22. t. 3341.
.. Coronae tubmhiqutus. . ' ‹
,ggtntim 4. E. pedunc. memo φ, fol. ovatis margins,
’ , t'm acuminatis. - metius emrginntizcum

.. 2· 'scamina&ac40amer0pi3.‘p.21.miz. Ν.
mlosa. 5. Ε. pedunt. subracemofim fol. lanceolatis acu'mi·

Ι r· a Ππὶεο“ἒαεᾳιαηινορὶειριΜοίᾸἍιΜο
umbellam. ό. Ε. pedunc. umbellam, sol. ovatin obtufis mu· -
cronatisw, “afilae volubili. ᾗ· θοις. amer. pm. .
.2ι. M. · ἰ ·

Μ’]ῖᾱα. 7. Ε. gedum. tgfidis πιυΙῑίΝοτίι, .ῒοῖ. ονἐῒο-ᾠΙου·
· gisncuminatiu. ·· δαιᾳ. amer. pia-p. 22. ,
’ - ΜΒΝ. ’ “ n ,
ΝΜ. 1³& Ε. ρὶἷὶυωμὶίιὲηηὶῑίᾘὶθινάἰζίἓε, fgkffnsoeolff’

00n180acn ο οισι..
corymbola. 2). Ε. racem} corymbzfia, stag. eginentibus⁵‚ fol„
lanceolata-ovans. r·- <fiatq- amer. pia. μή.

t. 37. Μ. .
‚ spicata. Ι

 

 

