unx* utum

lichnis. ζ’ “’ ···’· {a {aab

neuma-nn · Μ Hutffin.

Mentha ³3² Ι grum.

amu·- ·’ · ψει mm

Menynnthn. · 19⁴ Hyarotim

mustolia. · ιω nyommu.

mesembrynuthnun. 4⁶2 Myrina. · ’

ΜεΐβίΙῦι 460 Μ hyllum n

ῧςεξΐοήώιίὣι, “ ·' ι ynam
ιιι. · .

ΜιοὴοΙίι. · ·

Mitropm. ·

Milium.

Mmorin. ·

utilingtonin. · 577 nju.

‘mosa 91³ Nm.
Mzmulua. 373 Noudion.
'mimusopa 361 Nupta.
Minoam.. 130 suemus. ,

'mirabilia · 2¹8 Nordufl.
Mircheun. ,
M'tella. 413 Nepentheu,

ι Maiarum. ι ” 53 Nepetn. '

· Maium' 9⁴⁶ Nephelluuu 951
Moehrinssll. 270 Nerium. ἱ ¹33
Mollbgo. · 12⁹ Neam.. · 3⁸
Molucoenn. ' ’ ⁵40 Nicetiana. ⁶- κ [ιιι
Μοπιοτάἰοι. m Niaeelln. μ
Μοιιιτάι. 68 Nigrim. 1⁶3

onnia-h. §36 Νἱμ, .
„effi” ’ zzz ”23:1³²

Montis. . ηε Nolunt.
Mantinia. m Nyehtanthes.
Monet. 92 Nymphaea.
Motim. . , 72 Nyffn.

Μοτξυάι. .· ' 217 O ‚
nornsonin. 632 bolum·

erun. ⁸51 Ochum.⁴ ·
mucor. εις Ocvmum. Ι

ιχ. Μ

guum, ⁶⁶⁷ Oeam. ·
unchhnufla. 607 oenanthe. . Δ
Mundngin. ⁴0⁰ Oenothea. ⁸
Eum· · ³9! Oku.

 

