nmmum suh-nomimasaumm. ψ’ ’
3 ιψῃτίετιυιιῑιῑῐκιῇιρι.-·μ’

·4ss4smmffloe„azmmmnwmss1mms·
489ιὶ . , Ceno. Gemi-m. flaccae 4,
. ἵ ᾗ ‘'- omomspenmen' ,ἴτ’

unm 1. &mle foliusopolystnchio. .·- millum, ic, M:

1387.A120N0(3ET0N.calssagfientum Cor'. 0. Capsu· x μ’
- . ’ . lata-spermate. qupl. p. 32.. ·
mmm. Ι, Α. spicafimpliei, foliiscordnwovalibu· Sum, ‘

· ὼε . p.'214. Saurumsnntnus Mans 227. Μ. ⁸«

ed. ¹3· ρ. 291. Parve· Κώης· ΕΜ.
, · , ¹·?”,⁰¹·¹f··?·‚3,¹5‘·¹?·'·'', .” J '
&statim a. A. sgzwp'artajlztsh. fo . dimasto-lanceam. ,

· HEPTAGYNJA·. „=.

Ιῖ46ςιὸΕΡΤΑὸχίὶι1ι7·ριιτῒίῑιιε.’1ἰέιι1ιτἸ·Ι Germ 7¹9 , Ν
- 489· Capsulae 7, polyspermae, ⁷

mfisss 1· Smu. ΡΜ. ΜΙΜ5. Μῃο. Μ’ Ι . - Α

 

