μ ιῃιι ,nummxwunnomm mv·- ,
ὲ ·’ 1239: ffnsswm. mo. Cufi‘wfflwsumstflfi

³ , 16⁶1- =.''3·cocca.
ι ⁴udiam1.Tnuwm.

Ἴ 656. MAMMEA. Cor· 4-ῥεῐείε. cat. 2·phyllu⁸. Bacca

' 83¹· “ .mffxima.4·'=sperma.³-

· nedem· 1. L. staminibusflore brevioribus. &mmor-268·-

, “- Ea.2.p1·2.p.130.t.243.u. Foliaoppofita.

‚ . Mus gratiffimu, saxonanum semi-
num propria amariffim. Jacq.

y 65}ss OCHNA. 'com-petala?cat-'5·phy11us. Baccae ,

κ,, 73ι., mon'ospermae, receptaculosubro·

‘ tundo magno affixae.

’ Ι famosa. 1. 0. ιιιοειιιῐιΙεῑσεςιῐίῑηιε..Ι 1
ζῖαὓοέαρὶιιαμιλ Ο. racem. termmalibus. ·

“ 659. GRIAS. Cor.14·petala. &Lat-fidus..¹ Stigfiases.
. f 732. fflfc’affciffl Dm nucleo osto-⁴

'caulfflorm 1. (ἕως. Folia omneima.¹ · '

. m. cALopflYLLUM.. cor. 4-m12. cae, 4·phynus,
1³2· ’ coloratus. Drupagiobosa,

,120phyllnm 1.- C. foliis ovnlibuu.nArbbr indica, mali medicae
. ' . amplioribqsfolns. qukaxm.41.e.147.s.3.
Coloba. 2. C. &Lm 1‹›vz;tu;4;btrudfis ᾗ· Iacq. amer. ρι’ᾶὶ .

· ι4οοζ SPARRMANJA. cor. 4·pet'ala‚ reflexa. Neda: ,
“ · ¹ &aria plura, torulosa. Cal.
4·phyllus'. Capfi'anguh·
Ν ta.‹-1ucularis‚qd11nata.
„ . sappam, .
'africanum ι. smmum, suppl. p. 2⁶5· ’
¹40¹· VALLEA. Cor. 4·s. 5·petala, petalis. 3·fidis cat.
χ ’ 4·s. 5·phyllns. Sffigma 4·s. 5·fi·
dum-Capfizdocularis. Suppl.p.4z·

stipularis. 1. vam. Suppt. ''⁰⁹⁶⁶·, 66
, . 0.

 

