ιιιιιιιιιιιιιιιιιιιιιιιωιὴῌιιη m

6., ,.. ιιιιιιιῌἚι ιιιιιιιίιιιίι66669666ιί6616666166ς

6414666ιὶ4. 4444Ρ. PPPPPPP 66666. Paul. 6166666666166166 ¹
Ιιιιιιιι4ι9464ιιιιικιιι6ιιι66 *formes 47. tm*

[.Β.

MP& 44 P fol. ρνιιιι 94ρῴ6ι ριιίοιιιιι serratis venofin
499649669646466944 'floribus ιιίιιιιιιιιι. Suppt,v

σιιιι44 6. Ρ. ’691666ιὸ6666 involueris 6ιιι4ιιιιιιι94ιιιιιι4ιιι-

‘mmmmm Ιιιιιϊιιιιιιιιιιιιιιιιιῴιιι)
16ι9ι66ιι66.’ P. P. 661. 99966ιιι9619949 euntis. Μιιιι. jou

6669946964ρμ Ρ. [οι. 999966ιιιιιι49ιιιιιιιιιιοιιιιι minoribus ³

‚Jimmixti·'011115'13'0'⁴

rufi· Amwfflx mmm caci ι· 'spffyuu's‘st‘ffi '
..³¹49 44 44444 9494444· 6944946446944Ἡωι partitat-
6949) Cal.¹ 4949 1696 Cor. o St'am. .

ossstylu‘sz: 966694 Sem. 1, com· ’

¹·”·²·⁵prbffl1m.'-⁴·'Ui'.*l{h'³...‘3.PM. ‚f

ῌιιιιιιιι. 1. A.. ‘thule 69699666 ΙΙ6666 66666614 integrm.
μοιιιιιιὸι- 2. A. 69149 66666ιό Pl: bisuntin.

41666ιῇ 36. muksuffPPPo'so 99 [μ’ tyb. fol. ovntiases·

ι91ι444949ιιιιιιιιέωιειι4ξιιι46ιιιιιιιιιιε ²

66644.. ..446 σι’ἰιι 9364696166ὼῆ fructibus i
..²1;.P......z...... ³

66664. 5. A. οιιιιι herbaceo. ful. ιιιιιιίιιιιιιιιιι4ςιιί4ι4ιι44, n· g

zm: 69696· utu-murima. 1.. 99. ..4

69 9ἱειιιιιιιιιιιιιιιι

· ²⁴ 6666 9ιι).66ιιοι m. 9163694 Am
huma ma [ιιιιι cinerea·

mmP.·t.q..A²m1=mAnffie:1}2Y0,·401.triangulum
,4 Acmen, ’4. A. .94494ι4ρ4444444946ι999.64 649696ιί9 demtis subtus

hastam· 9. ''.A οι le hermen, ιιι. ιιιιιιιιιιοιιιιιιιιιι magnit A
' deltoidlbustflumm.

pm· -..9“ι ...ι-ι. ιω...» ..ιοι ιιι mendam...
oeomis. ἰιιγιιιιιι &Pinum disco ιιιιιιιιι.

1660966 11¹. A. cuninam. ιιιᾶοήοιίαθιιῆιιιιιιιιιιῧιιιί
ιιιιιιιιι“ιι14.,Ι ,ιιιιιιι

.· ”. μ’..

 

