6166611616. '705

' 1287· 6616166666. Recepic 6111699616. ΓΡαρρω 6166611166· ,
a. naeniis ¹
932.'B1nm. Recepi. 66166666ιῖ1. Pappus aristatas. '· ··
· Coi. imbricatim, .
938.,561611661114. 166969616166616. 161991169161116611,16.ὶ -
⁴, mosiis. Antheraecnudatae.
· 9³7· Ρ6611611111. 6641616666..Ρ6ρρω1υ1ριυωο1ιιι.’ .
. 1761666666.. ¹
ι 946. Timom- Recepi. pilosum. Pappupiiosuu. vestient·
611116. . Gai. turbiuitus, monophyliuu.

⁹ Tanaieium.

POLYGAiiiA SUPERFLUA.
*Discoiduss
945. Ananim. 11611961666666111. Pupp. 66111111.
’ ¹ Cor. radii nulli. ,
948. Canonium 311196111166111.. 16166616.. ·
944.. Tisiam. Ησιιρὲσ101ἶ16ᾞιζι5Ρξέἴ 'submargim ,
Cor. redii 9- fidae. ·
4 968. Comi. 1169161611... Ρ6419Λ6119ἰυιωι.
. Cor disci ’4 fidae! ,
949.Β116611111116. Recepi. nudum. Rapp. pilosus. Cor. ¹
. foemineae hermaphroditis 11161116. ’
9560611161. 1669166666.. Ρ694191161116.
946. (inmitium. Recepifgfsdffi: ³b2225'piumosuu. ,
ι , , . Cat. scarlosuii: squam. 66616166.
947. Xmmmuu. Recepi. valenceum. Pupp. subicimus. .
· Cui scariosus radio explanato.
969.Α11116661.61’1. Recepi. 9616666661. Pupp nuilus.
· , Sem marginum, margin-tn.

.’ ' 1166919669, subbatabiaii'

966. 1366616166. 6111916616... Pupp. pilosus.
0611166111..611616611663-1611. ,

111 161611.
966. Baius. Recepi. nudum. Pupp. 661166. .
(708. squamis nequniibus fifflpln·

962. Mamm. 16119611υά66. Pupp. nulius.
cai. squamis imbricatis 1611ῒί6.

Yy 966.

 

 

