· ’.χ ὀιῖιιιιιιιίιιωηιιιιιιιιῐῦρὶιῃ. m.

crenunto. 11111317. ἢν. lux. 1. u. Han.
ΟΥ. 'a
. ξοΙίἱι detisque ex lineari-lanceolam. aad. J
· fibsz. p. ¹³· 1. 3. fit. Penta exteriora 3 11111-
glutinata. Lam sumundum, aliatum.
mu. 4. Ο. bulbis fasciculam, canlefolioso: Βοιωτικῆς
· · nestun labio'nblongo integro acuto. ' · .
· «11111111.- 5. O. bulbo ΐιδιοῐο, caule bifolio. sol. ontis, ne·
“¹ fflriilabiohifidoae F!- domm. s· .
cordata. ⁶. Ο. bulbo subrufo, caule bisone, fol. cond-tiu.
ΑΒ. 111111. ms. 1.,6. Labetlum bifidum.
' 1ι1ιιιιῑιιᾳιι11111ω1αιιιω,ιι“ιοιιιιι imo. '
ovata.

8. ngu. 111. 11. s.9. δ.Ερ’1ριιᾶἰι

‘³⁹ Buten rotundis. ’

ΩΙίῙοῑῐα. 7. Ο. bulbo subnotanda, scapo nudo, fol. 111110-
latin, nestatii labio integro, petalis dorsnlibuu ⁴
linearibus. Em. 118. hugi· ¹7⁶4· 11. 53. mr.

t. 4. β. Epipnstis foliis binis ontis. balbi· ¹
pyriromibun foliosa vagina cinffln. Hau. aff.

' 4.p.120.¹fflfoliumbulbofi¹m. Dod. pempgt. ’
ἷιῖ’...ἶῖἶῗ”ἳιῖἶ.ἵί’ἕὶῖῗ”ῗ.ι ffli'am‘ss‘ ‘
gupa, 1111111111, viridia. ’ Ι 3 q

ι Lorselae'i. 8. Ο. ¹³2¹ bousubtotundm scapo nudo trigono, ιιιᾱι- , ¹

Ι paludosa. 9. 0.rb¹:11133¹‹s’umffindo, scapo sqbnudo ρειιῐιιςοιιιι,

ς foliis nptce seabm , ιιεᾶιιίι lubio integro. Ft. '

ι
1
Ι
1
ἰ
ι
1·
ι
ι
1

m. 813.
monophyl· 10. Ο. {ulbo rotundo, scapo nudo, folio outo, ne·
· los. ebrii labio integro. Hau. flor. 1. 36.
a1ata. ' 11. Ο. bulbis rotundis, caule foliosa, fol. lanceola·
’ ’ tin, labello trifido: lacinia medin breviffim.
modes. υ. Ο. blm! ἔιὴςΐιιιιόῐε, scapo foliosa, manill·-
· bio oblongo, quadripartito. laciali· duabus
medii· elongntis kneeolatiu. ἕως. in. Lm, ,
Misc. 111. ρ. 275. 11111. rar. orchis musei. s j
flora. Halwfl. ιι. 1205. 1. ,
· vaculus. 13. O. bulbis subrutum, scapo ΐέῗῖοΐο, ιιοᾶιιίἱ ln..
bio lato emrginato appendiculum. Mm- ξ
Orchia fuciflorn. Han. hist. 111166. 1. ¹4· ι
. 1111111 prastaam oum Syst. ea. ¹³· pm.)
juneas nomine 0. Lestflifcrmfimo 11111ιῖιᾶ
1

 

