¹, 356 'numnmmiv'qrmnm Petiverhu.¹ .
[ΤΕΤκΑαΥΝιΑ. ,

459· PET1VER1A.'cal. 4·phyllus. Cor. 0. Sem. ιε api· ,
.’ 485· · cearissisreflexiS.. . ¹

· pttia'cea. ’ 1. P..ssofib1qs beuqfiris. stw.-Emt.33.'t,⁶7. a·
&Handrm ¹2. P. maamad? ἔξω. amer. ποι. - m.
pist. ρ. ω. t. ooa- - Sammima priori exco-

' pto numero'stammum constanti.

PoL'YGYNm. ·

ἶ f* 460. ALISMA. Cat.3-phy11us.1³etala3. Saem. plura.
. s managofssx· Aesonis ontis acutis, frhffibup obtuse¹ trigonis. ⁸
Q   51⁷3&22.3255...uffi'ss‘11ff‘ssssmffpffl'..431
’ flava, α. A. fol. ovatincutin, pedunc. umbellatimrust. .
’ -Πᾳηιαίοι 3. A. ἓῖδὲξῖἆιῑο-οδίοηςίι, flor. lJexqunis. caps.-
‘emaum 4. A. {ffl'ucfflgfisobtufia flos. dodecnndris, fruffl-
bus uncmato- mucrountzs.
natans. 5, A. fol. ovatisobtufia, pedunc. solitariis: Alisma
foliis grnqnineiu et oyatiu. caule repente, un·
-, . 21325253251. ’ως ι
, ranunculoi· 6.· Α. ΐζῖϋίῗιὶεπίι1ιηοεο1πίσ, ἠυᾶ. globoso-squar· 3
des. A' {0553 sFlAliarf t. 122.
{maffi- Ξ. A} fglffflorfffflissssssshti„ petiolis arficulatis. Buff. Ἴ
Μ’ · aff. bonon. !?⁶⁸· Mam.371. Syss. nat. 3.
. p. 230. Ahlma peltata folus pauno cotdqtis.
· Tourell. puae.. qq. Rnnunculqs papantip.
¹1¹2?ssle ςῖιιιιῖιιωε parnaffi foho. m. pts. ᾗ

}
ὗ
ι
> .
l
5
Ϋ

 

