,64 ‚ananiam 1101661111. 6116911.

finalis. 4. D. panicula dichotoma terminali. illm-111.
sticia acueram annun panicula dinnaoma
ι &aaa amer. piu. μω. 4. Μ. ’
ηβιςϋω. 5. D. sol. lanceolata-oblongis. pedunculis multl-
, · floria, bruneis linearibus apice latiul'culia, ,
acuminatis. &acuminum alu. Μ. l. 5.
&agilan {um 1161111 ceteram 11111111 mv. 11 1111-

, , , να Μ’. a
,nmui- 6. D. lul. ovato-acuminatis, pedunculi- trillon'n
⁸ mssa. hrasten nuntia. calyce longioribus. 'Justicla
, martinicenlia &acnamanpiil M· t. 6. Μ. “
jam . 7. D. pedunculo axillati inlitario subquadrifloro.
lausakleig¹ oblongia aniana. Thana„ japaa.

mpt. .

„2 ³29· GRAssoLn cor. irregularis. reluuinata. Stamina
2ss asterilia. &usia-Iocularis. Cal.

s ...1. 1... n.13..2.ill;¹{..3;n;‘f⁰l¹.3li:¹⁸.uilli.
ζ nomena . 2. G. ffivffln'foussnff 3111611111. unilloria. caula
· υ ’911161161111811166·
. mndijala'a. &Gal euntis tainarviis. 66116174. 7611131- ,
, 1μῇ1116ᾶόιῇ 4. G. fflffncalgl'aet‘iz micantia Ῑιιτὶἷεῒίἓῖἒιυὶὶπο ’
brevionibus. Mani. 174. Gratinla indica mi·
11611111 fihyffopioidea. fni. alm. 18o.t.
Ἴ Μίνω. 5. G. folf'lansn'ncgnuus obtuus subdemus. uana.

. ’ 3171111111.ιεο.1.193.[.1.1111111
« foliis trifidassn. , ⁴
, ¹ simulam. 6. G. floribus snb'elliliiana.

1233· SCHWENKlA· cor. subaequalis . fauce plicata
glandulosa. 8111311111. ,

Capſs2·locularis,pol sperma·

111111111- ·1. Scuwauaun. GeuPlaal. ⁵⁶7· Sclrueal. ort. 11116.
> 111. “ Hag. 1766. nii. p. 328. t. 1. in ornan 1111111111.-
’ walliis proxima. Falla aliam alterna.

1288. CALCEOLARIA. contingens, inllata. caps. a·

ι iocularis. 2·valvis. Cal· 4·· .,
partina, aequalis. μ’ ⁴

 

