’Π *mm-um ἡ 1,
ΠΠΠ memmi*
ΠΠΠΑΠΠΠΠΠ {mm ·’· ²
ΠοιιΠειιιιιΠ ΡΠΠΠ
, 'fffop „olum s ,3⁸:²¹4ssss ,04Πά ΠίοΓρεΠΠιΠΠΠ ,,, ,·

TEQQYNIA

ξ os'ueckia , Μ4Π7 &findug

.. 'Rhexia m„

¹ *chlnothet'fh¹
- Qa'urn ἿΓ’“”’“4

’ ιῙοΠιιιιΠ . ,,4
,ἱ ssgssicborusvjm „7322 ’
; οιιιιιιεῳμᾛ ps·

² , {ffirnm ‘²¹³0ss ΠιιιιιιιιΠΠιΠΑ.

² X¹m²¹¹¹⁸ 888 ιιοιιοειιιιιι. ’

ι, . Μὶιιιιιΐορι s 418
ss · J⁸mb⁰¹¹f⁸f⁸ 479 Laurus
ἰ melicocc· 472 Τίιιιιιι

Amyth ⁴7³ Anacardium . ,
Fuchfia 127 Cnfl'yta ’

’ 8184ᾞῖθίἓῦ 1888 Rheum TRIGYNIA

chion 1258 HEXAGYNIA· '⁵
Lawsonia - 482 ΒιιΠοΠΠιι ¹

vaccinium 488
Ειίοιι 484
Ophiu 1304
Daphn· 485
4ιιι

’“ 487
8ΠεΙΙεη 488
Pafferinn . 489
Lachnaea ,440

baecken ' 491

DIGYNIA. ·
Schmiedelit 1239

st Galenia 492
Weinmannia s 493 ⁴
Moehringia 494 ’
cedia · 1388

Jssi‘v'

 

