. ⁸· Νι
uquam.„manuumve cumis. ow

-1092·.GUGUM'IS·‘MASC· Cat §identatus Cor. 5·pnr· ’
.·2·.14'35. “· titasFilamenta'Q' · s ἱ
·· ·· · ·· &af-⁷533? 125222312213
cdoaynthis...1. c-'foliis nffflftffii'qss'.ssum'is·sslobofis.glaffia .' “’ ἰ =
¹ μορὴειψ.. ‚aa C. fol. pandatis qumquehbitudqntipulatin obtusa,
rum. Ι ροωιξῗῑοὴῗίεΐριηᾳίρωιαψηοιῑιιε. θαιψνξ.
ΑΜ ³ 0  
β Ι, ⁴ ἑ - ·Hnn1.part.134.se't}srnffusmnpr. ,·
¹asmanm, 4. C. fol. palmato-nquam, capla ungulato, 120qu ἰ
ιω... .. 0. 231¹&sffszzssffiissssrssaffiagfflf.2222ss
2..: acutia- qu.hort.'v·3.t.733 M‘. Fut· 3
zm ὰ
“· ''',..‘02}212·1A»gq120„.4 '
mo· · 6. C. fohorum-anauhmtundans, pamm rorum ι
Ι g, , Ηώὼῌηθαὶνκιιέαᾶἒσεμί
Dndaim. 7. C. spliomnypngulis rotundatis, pomis sphuri- ¹
chaber* '‘ ’3. C. ffifflbfflglirgrtffingulvissinTt-egri}tostum& ’
, pqmisfufifomjibuJqtfinqqqnttenuufis hirtjs. ’
Qu:1⁹5.⁶0:&zzffiztffil‘sssssszzssssffisssszt”12:233322 ι
laeyjhnn contortupheans. Ι
flexuosus. 11. C. folnsuangu'latqssublobnssis, ponis cyhndrinb
6139me μή. (Σἕξιὶῗιιῖῧιειζεῖυῗυὲὶζᾞεόιεῗιᾳῑιι, Τρὲκιηῗᾶὠ V
ἱ · - ornum ecem ,ι gant. nm.
nb'dqmspq· 13. C. psptss'offisstis integris dq'ntscuhtia ροιῇἱε glo·
tanniu Γ bo aglabris. Berg..cap‚.ffl. .
..1998.BRYON1A. Maso. Cal. 5·dentatus Cor. ς-ραει
1438. tita. Elementa 3. ’ -
Pomm, cat. dentatus. Cor. 5·partita.
Stylns 4·fidus. Baccasubglobofa,
, .. polyspprma5 .
alba. ι. Β. folus almum utrmque calloso· scabm. -

addo ‚floribusmonoicin- Fa. dan. nm. Μ.
liis dioi- ··

 

