Ι 26 1111111111111111111116111111 -· Ν

- gum 11. s, 1111...1111.1111,.11.1.,111111111111. · “
Ι ..211111 ι 1411111111, 1111111. laterassbu‘s geminis. Difliitffa*¹
3111111111. 11. S. 131⁰!ss trssquetro ΐοΙῑοΓο, 1111111111[1111111111Ι ¹
⁴ 'compositis subsoffilibm fol. eufiformilms 11-
,θ’ :ibus-0³ . 13. S. ἓῶᾚὲΐιιλὶξέῗιῖἷιέἷτρο έοῑὶοΐο,Ι flor. 11ΐοὶ11111ήῇ
ν’ ιι 1111111111. 1171111311. · · ·-

, με, emaus 1111111111... 111111. 1111111119.
‚ ζ5116. 011181111111111111. -··.
· ·· ⁶ 0111111111ιὶ. ·

mutulam. Ι. C. 1111111111ῐὶ nudo articuhto.

. 1111111111. ’1. C. culmo tereti nud07‚spiciss11bnpice. ’

¹ 1111111111.Ι 3. C. ἓαίιὴῖ teretiuscul'o nudo, spica laterali semin·
7. ¹ 11 . am, ¹- , =

. 'Mam ’4. C« cnffio ξετεῑὶ, 11111111 supradecompofita, fo· ·

” »“ “ ’ liis carina laevibus. Suppl. p. 1111. ·

² melinus “ 3. C. culmo nudo seta'ceo, spicis solitu‘riin geminis·¹

ι ·· que senilibus. sappam. 103.⁴

· “· , ⁸¹³·- cumo triquetro.
’ 1111111311· 6. C. culmo 1111111111 nudo, spica fimpuciovmter. ζ
’111111 2 minali: squamis mucronatin. Mane. ¹8⁰·
laevigatus. ..7. ⁸(3. 111111 triquetro nudo, capitulo diphyu0‚ ssot,
laevigitis. 11111177. '

, Η1Ῑραη.,· 8. C. culmo triquetro folioso‚ umbella 1111111111-

’ · ,potita,sp1culisumbeliataseffilibus.
· longus. . 9. C. culmo triguetro foliosa, umbella foliosa supra-

„ a · ' 1111111ρρ11, pedunc.nudia‚Tpim'nltemh.
· effluam.. 10. C. 111111 triquetro uuqo, umbelfa.fojiosa‚ rgdiy
ἵ · 1111111111. 11. C. ccgl'ggutbrssqungoofpffidfflxsuffilrlctiteigssqpo·
w ’ ’ sstn, spida alterum linearibuu.· ’ “
ἔ squamosus. 12. C. culmo triquetro nudo, umbella foliosa glome- ¹
Ι rata, spfflcls striatiusqunrr9fis. [analafum-fi
³ Μ1111111. 13. C.:tifflli'rffleaegfflgngffisseffnaffiilgltllyfflsss fim.
’ , §⁸⁰³ trifida, spncxsquspidatip: {ptermedinsefi- ”
,. li. lavaturam dx· hyllum: solwlo 111111 1111-

gifflmo. spicae. sedit: , numerosae, 11111111.

1111 9111111111111111, concavis, obtusa, 111111 ,
‚¹¹ . , ,

'11²2me

· Iria.

 

