''inikinnhss ss'bm'jr'u ra? muana} εἶφ’

’ ἔθηήςεη βινηΡϊΜοῦηΗαβὲ Mam fl*-

χ Μὴ] Ἴ ’,οῖ”δζζῖιξξῗῖἔξέιὲΐουῆεριηοῑοτῖδιιε. Man. ψε-
„4444- , 4 s.{22455442134244541:443444.. 4422 =
ν ·' v Δ ὀῑηᾶτυε stessanseoemieus,mminibmeviridl ’

Ι ¹ · luteis5Bqnh2 ”imssffd-‘ffl'’ p. [42

, Habitat m, Lufitania 31 Sc. omae*
, Scapuspeo’qs (lucemus ‘abluam abevum ¹

, , Ῐὶοηῢκεκάειβακὲψυ,ῗ pmolo sm wionem,

‘¹ ¹ -' Pata1242'nttptffcq‚ ohussusculaz sulcatozliaeaea.»

pateptia. §tammam pauto'bnvim: An. ’

&yffi-³24 s.12⁶erefn{²fffdg²1mssk30,'fifisstssde ‘subveme'mi'tia ‘
au, peflumlicpntenubus. &ppt-paup Scjltaby- . Ἴ

· ·' ·= v· ·5342*ss3332'433‘422‘3422353ffif331¹⁵135{5⁶:331

Gonan. Ossnithogalum· gqiophorum orientale.
. .. ι ‘rammam-4 flav-41 warahamum& pho-013.
· 41P4aiaqgtsqarfi, flusomeffomm, flmbffl,
nemin. φῖ 8.,ἑῖ4ἒ1ἰΐνὲῑὲζίέι11ἰῃρῶὺιιιρ. flonc'orymbofisf ·
· ,pedum mdinaffsoeudonnbua.1ongieud÷nefioe ,
. ¹¹⁸⁶„ corolla nngMe pist, longitudine,

,Ι ψη.. 1444s,{glai'gftemrgssintrente,1444ssrutbssszcasso.‘oinit'hoss¹ .
. ,.·, galumspmtumunifofium, flore nqveoodo- 3
amiqua, ῃ. ᾷὲαῗῶῗηςδξῗξὲι ἡὴἰήᾲἦιιῒίὶ, -J'oL qmtefflss

“ ῥηροιὶὲα. ᾗ. S. Hzsszffiebzlffinfetnfifflfffiiffi. Thdnlz3

, , 4344wwt ··;
420. CYANELLA41 Cor. hexapetjldiffletalis 3 inferio-⁴ ,

443, ¹ ¹ ¹- ribusptbpenflentibusi'· Stameh ³
⁴· ¹ infimumdedinatum, longius. , 4
Mea. ¹ .1·. vc. foliis 'enflformibuc,. rausi· πῶς. Sum· κ
munstur -ι a. Ο. rafaim, nmis 'patentiffimfm Suppt. ,
p. 201. Cyanelhhpenfif. Syff. ed. 134p. 2724: ,
‚44 ²²:310. 434“ss;54'?54⁰1424234ss22‘2444...4 1 ··.

’ κς 1 42¹·

 

