· munuum. nmmum. Tetragonia. 467 ⁸

Cydoniii. ⁶. Ρ. foi. integerrimis, flor. iolit'ariit. ·- ὕας. ,’
. samir. v. 4. &342 Μ. Poma hesperidum ·
nivaiin. 7. P. foi. inteoeqnimis. flo'r. corymbosss'. Snppi. ,

’ p. 255. θατᾳ. Fi. auflr. Μ. i. ¹⁰7· . ,

[alicisoiia. 8..G. sol. lineari· lanceolatis canis subtus albo-to-

ωεῃῑοῦε, flor. axiiiaribun solitariis iubieffiii. ’

. q bun. suppl· p, 255, pyrus⁴ fnlicifolii. Pali·

¹1²· mmu- ilisa,- ,
japonica. 9.P. foi. cuneatls giulini, flor. solitnriis. nm· ’

. iap- mspt. M·

627. TETRAGONIA. Cal. 4-'s. 5·partitus. petala 0..
687. ,Drupa inferii, 5·s. 4·gona.

. y· 15·s.4·loc¹uiaris·, 1 ,
fruticosa. 1. Τ. ioiiis linearibus: Mani· 398· Mat. ic. i. 363.. ·

⁴ iiniacca. 2.'r.,f}{1f'0vatia. Mani. 398. Mili. ic. i. 263. s. !.² Ι,

ivaefoiia· 3. Τ. ετεᾶιςίιὺτε» fol. petiniatis ovato-lanceola· ,
ti· serratis, petius deciduis. Suppi, ρ, ²57· .

Cercodia eresta. Murr. 'in comm. goii. ¹78⁰·- “

. p. 3. t. ι. Maio sculptor proprio ausu ia.

· ·‘ mum repracimiavii ereiium, quem ego depingi*

5:22”‘fizz.''2”².5.2‘21¹z”‘...2.5555.'355.52t

or cadmeaJ hmca Tetragoma removenda.

Suffruux novae Zeei'andiae. Halm-gisam

ὅπᾳ. mise. ufir. vom. p ³³⁹· Icon. rar. Μ.

kirsuia. 4. Τ. herbacea hirsuta procumbens, sol. ovntis νίΙ..Ι ,¹
. loiis, flor. axillaribui ternis seffllibuu. Suppi. ¹

spicata.- 5. T. germen ginbmeresta‚ fol. inferioribus 'on- ¹

tis, supremio lanceolatis glabrio, flor. me·

mofis. Suppi. p. 258. ' ·

aepaisa. ⁶. Τ. herbaceo, ramis expnnfii elongatis, soliis pq)

. - nbolicis. fioribus pierumque solitariiz, frusta

cornuto. Muri· in comm. gott. 178. t. 5.

⁶ Tetrngonia cornuta Banis. in Lm. &mido-

νίι tetragonoides. Pan. imi. Dmidofic. ic. M.

jamnica. 7. T. — ·· - ioi. subcordatis ovntisj punitatis, flor.

niibu'bui solitariis. mai. jupon. mspt. ii.

Gssi ¹628· ¹

 

