⁷ ιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιι. ιιιιιιιι.

²·- εἰς ΝιιιΕιιιι 05707751557727570511155510.

75 ι . ι’,ιιιιιεῦιιιιιιιιιιῖ Περιιιιιι, oon-
. nexa -

’ ⁶ pantanum„
···-lanam.. ι. Ν. nomnium ιιιιιιιοιίο ιοιιιιιιιι. Μιιιι. ιιι·

, „qsalm- ι. N. ριίιιιιιιᾳι uinis. consulib muricum subrotu'n·
- ιιιι, ιιιιίι sub ρίιαιιι.. .

,ιιιιιιιιι 5. Ν. ριιιιιιιι quinis, p'et. integris, ιιρι. ιιιιιιιιιιιιι.

- ·· ·* flmm-
ιιιιιιιιιιψ ..Ν ριιιιιιιιιιιιιιιιο ιιιιιιιιι aequitatibus}
ιιιιιιιιιιιι. 5 Ν. ριιιιιιιιιιιιιιι muniminibus .

7
7 ,
7 ·’“ιιι ιιειιιιιυιιιι. Cat. ι phyllus Petala5. ειμι
7

7

7

· 754. · ¹ ϊιοιιιιιιιι, ς-ιιιιιι. poly-
' ῃ’,“.·ιριιιιιι

miculam. ι. ιιιιιιιιιιιιιι. Folia sparsa. ιιιιιιιιι, -,ιιιιιι[ι [ιι-
some ιιιιια, ιιιιιιι, [ιιιιιιι. ριιιιιιιι.

550257777175 ιιι. 5 575755. 7555.- ιιιιιι. '
, , Ι , οίιιρζι ι-ιοιιιιιιιιι ροιιιριι·
r. ma uppl. ρ..43

1ιἰιιιιιιιι. ι 87517550S⁸7774226852

”, ιιιιιιιιι ,

687. STRATIOTES. Νιιιιιιιιιίριιιιιι Ριιίιιιιιιι. 3-ιιιιιιιι. ¹
,754- i111’773771‘&Bacca6-locul7ris,

Amasi. 1. δ. ·ιοιιιι ιιιιοιιιιι triangulis. ιιιιιιο- scutatis.
77. ιιιιι. §.3 ····Mill. illustr. ιιι. M. Flo·
Zssmff'afffflffi 77:52777'77
ιιιιιιιι ·ιίιιιιιι“ιιιιι ιιιιιιιιιιιιιβοιιιι ιιιιιιδιιιιι· ,
Ν bem ιιιι ιιι ιιιιιιιιριιιοΝιι antheras [imus ιιι-
ι Αιηριώι. Ιιδ. Νἵῖᾚιιοιιιιιιιιι ριιιιιι ιιιιιειιιιιιιι, spatha ,
' ιιι habat· St ρ.ιρ..ιιόι’

asa-0705 5 71055555757557405.
’ 7077:

 

7

