ὁ tdfinzifssnssffaessffm mm. s.8. 13.

, 111..11111...1111111111
. bancam, spiens 1111111111 1111111111 spinam.ter-‘

=. ι 1111111111. Schmin gram. ,1111 Frutelms so,-

, . ¹ 1111 spiusceutihm, Calyx 111111ίοὶ11, wi·-

11111111. &mittimus Sgiflae spinifict'. 1 qua ’

data synonyma haec removendo„ (8111111111.
,eadm species 1111111111 Μ.) , ., .

1145. ANDROPOGON. Hmn'moix, 01161111111111.
1 1480· ⁸ , flora. Cor.Gl[1mabafiari·

stata. 81111113, 119111. .

· 81111. 1.“ ‚,
MAsc. Cal. et 0111111111.
811111.. '

¹ euricosnm. 11111111 1111111111 1111111111, seminibus 111111111ιῖ
'3 mmm 11. Α. 11111811111131111311111111111 111111111111111111111
’ ·; 11111111. ’11111111111111
s . 111811111151111. ·, ..
am. 3. A. 11111101111111111111111, 1111111 1111111 3111111111-
davonem. 1. ww {ffiftff} 'ss'esffbtipg‘ozmioe
1 uus. 3. 1. 11111111ῗῖᾒθ1111“1111ἀῖωἱ11ἶ111311”1111111’ξ
’ m 11011110 heffmphrodffto seqlui nristnm'csshtb
y 1151111111. 1111311111111111111111111111·
1 11111111.Ι 6.Ά.1Ὧ11ἷ11ἀῒ1ὴ1111 mm... tortuofis 1111111111,Ι

glomi: 111γοί111 hirsutis. lanugo Mb ’

ipsss glanis.

ἕ 1

“ 1111111111111111111111111111111·..111 ¹

1 uitiatum. 7. A. panicula cernua, alyne exteriore &ultifloro .

. 11Ιί1111. aristis 11011111ιῦ1 'puofia Τ1111111. jaff·
[11111111. ’ ε. Α. ffi‘ssuff'hxaz flosculo‘ altero seffiu, 111110
111όὶ111111, pedieellia hirsutis. 71111111. 1111.

numism. 9. A. punieuln· patula 11111111, 111111 tortili nuda. ρὰ·
- · {izelfflincnffa'tit 111111111111111111111. nub.

111111111- 10. Α. 1111111111 [parsu. brnstdnoymbifomffus, flor:
..⁸⁸ 1111111111 11111ιέἱῖ ltignis. 111111. 302· {z}

 

