’ ammumaaaaaaua Tdastoen'· m ,

lma: as. L? meniamman'alibaa, fol. scantia. ο , ¹
· mm·1⁶·¹¹·fflmbsst‘rwltbua,salamancam. ,.

234. TssaosTEUM. Car. maaopetala‚·subaeqaalis.Cal. ¹
- 250.- longitudinecorollae. Bacca ζα, .
- laedatis, amnosperma. ififarae

anselmum. 1. Τ. ῆοῶυινεήίοῑὶἱιτὶεΐείΐιϋδυι. Foliaparsaliata. “
amath·- η. Τ. floa.opaofiaapeauncu1=tis.

‚2352MORINDA·.F10m.aggregati‚ monopetali. Stigma ·
a 250.¹ . 2·fidum. Drapac aggregatae.

masnata 1. Μ. caestu· soliia lanceolataovatis‚ peduncalia
eitrisah'ass' ’5. Μ. magnatium. solitariis. .
Χορος. “ “,3.’Μ. procumbens. -· &aaa Hm. a. ι. 2. adala. ζ

436. CONbCfflUS· Cor. 5·petala a'ut nulla. - ‘Calf

250· campanulatus Μ. Semina auda, ς

solitaria, infera. (Floresaggre- ᾖ

· ‘ · gati.) -ss Vaa's includo aaa,

. qaam aaa quadrent ia ·C. racaaa-¹ j

, aaa. 1,nerqec·‚sf2'ffisM1‘anoeolata. &aaa amar. 78. ¹

a.5a.s.1. - Ed. maist. p.42.t.78.M. Cano· 1

carpus Manghana arbor cunffavica , foliis gsa· ζ

„. lignis. Bausta. aar. 2. ρ. ³3· t. 33: ’

pacam- '2- Ο. procumbena, sol.'obov2t1a. &aaa amar. 79. ε
bena. . maja. - Ed.2.piff.p.42.t.2⁶a.s.aaa
racemosa. 3. C. fflfflglssfssfssssfflflfflf sruffl.

· ’ bus segregata. Coaocarpua floribus eomple- 5
tia remotis. &aaa amer. 80. t. 53. ·- Ed.
afflap.42.t.79.M.Hachetala3,sub· . a
rotanda5 ὴ Μαι aaa. Samiaa huic ιο. ¹

¹ cfr. Sappl. ρ. 146. , · ’
237, amima Flos compofitus„flose1110saa.Sea.soli·· 3
1062. {amanam plumosa. Recepta. 1
W· 1. xanaa. [hazju-dac, aa} ὲ. ιι. -Eupao- .
. , rium alterfflgms! 2 §ol'aia altetnia, affigi!

 

