, enmtuu·.mm34 ⁸

namma xm< ¹

mus ³111&

unaing· 3123. mmmm. ¹
4414 mosoma. ,

“o §curialis ³112} Mus·

wambais-112 opnioxylon
DECANDRIM

ως. ·'13127 Vennum

[melma ·-n1128 Αυᾰτοροςοη ¹2¹⁴
· §dinus uso floreus
'com 1129 ὲΑρΙυᾶι

. 1 1 ΒΟΒΕΒΑΝΒΗἊ Manisurin ·¹ ·’ ’
· Βιιίΐα 1111 ¹¹¹- 1131111ο1ηεωυω . «4

Μρετιιιυπι ππ cenchrae 1 ¹ '·

mmmmm mgnop

(mettin ..1133 Spinifex

.¹⁵⁶?'‘11'5'mmmn.··¹⁴³·⁴ ἔιῗὲὶῗι

{nuperus ·1134 Hennas

41111111 1Ἣ135Ἀ111ρ1ικ

Emeda ¹ 1136 Bubeium 1

fiffimpelot · 1131 monuimus ‚‚ ”
114117 Clufia ¹..‚·;'-,

·8367Ae& ’ ’· “’

²Gonani3¹
' ' 1139 Mimost

.. 1 υιοιεοιᾸ1 ‚¹ · ¹

ι '1140 Gleditfia
¹‘·· ‘¹ strunium
· Dios οι
..ui »¹ ΝΥ.
³³¹1 Stilbe ,3 ,
¹ 4 Anfflospemun
4 Affiopun ·
'· Pisonis
·'' Panux
Chryfitrix
TRIOEOIA.
centania ·
ficu·

 

