444 'maffeium 4444444444· 64144464·

1151 VALANTlA 6644444444ύὶ cat o (Ar 4· --parfl
1490.''''‘ {52me 4 844144 2· ·fidus

Ἰ ’ Naso 0464. 044. 3· -6 4 partita.
1 Stam 4·.s.3 Piflillum obsole-
⁸' tum

. 44444644. 46.644ἰ6444443441ἰ444ἰ4413444444ἰ43 hemphro-
’ ditici glabro infidentibuu. 044144 et Fam

Auspicia 4. 6.46664441444444ςειωιιιι hermaphroditici
hispido infidentibun. 044144 hispidi. Folia
cunxtarta.3.sf⁶r⁰ube{fncat1on1liusvfinguliabnsteaovm defle-

44446444. 1461. NNODNNANA trifidis 44644114τί4 hermaphm·
ditici pedunculo infidentibus.

6446446444. 3. V. flor. muculnqundnfidu pedunc.dichotom1³
aphyNiu, fol. cordatis. Folia 14644, subci-

11. 4. . Nata mar me scabro Flor 4144 613444 [46444-
data. 64464ωοὶ4444, absoluto flore arae reflo-
xa [4464444444 occultantia. 44444444 sva& 444·

VNdesn 4444 foliis [4444444444 articulos au·-

0444ιί464. 6. V. flor. masculus quadus 644 pedunc. diphynia
glabra. 7. V. flor. musculis puadrffidis, ,pedum dichoto·
mis :phyma οΙ 4446644 4164ῑί4.

6444444464. 3. V. giaf. οιᾎὲἰδυε quadrifidis inferis, 4464444. nu·
· 44444 ns ,

1152. PARIETANIA. Η444444444444 cat. 4·fidus 644.
1452· owStamina4 5411. Sem,
’Ἰ , ’ superum, elongatum·
' , Fon... 0464 fidus. 044416 ο. ι
Semo. 6441444. Sem. su·
'perum,· elongatum

Mica. ’.ῐ Ρ. foliis lanceolntin, 44414 cresto. Mm. 443.
officinam. 4. Ρ. 6461444441444 ontis, pedunculisdichotomis,
enlycibundiphynis.N.dau.t.521.1⁴70msoo·
judica. 3..P NVVvVNsaggN. 6666166666. tnssorb, 444. m·
sculin elongato-cylindri& nom 4644444.ςέ

Aul

*-

 

