'354 ,11116ῑῶ
fflaefflfflaeaemfflffifflaefflffi
’ cmwfflsmst ·

'⁴ 66646 6 6 1 A.

666666616

Ι *6616667166 „
’4761116666666 Cor. SD petala. cat. 8-416711641616661.
μ Ι .2 , rupa.
466. Tnomowu. Cor. 5 petala. 061. 5 fidus, inferus. eal·
J . curatus. Baccaes. 1 spermae.
491. Bucam. Cous petala. 061. 36666, superus. '
' Capfi4 Iocularis.
⁴8¹· 1666666666. ,66614 petuis. Ca!.integerrimuu.superus.
475. Cumanum«. Cor. &pem eat. 5- dentatus, superus.
ι m ο '· ,
1364. opum. Cor. 4·peta†a, supera. 061.Ι 0. involucr.
- ι “ ῗ-νιιίνο, 66166666. Bacca 1-locu·
ι am. .
471. Emonam. ‘Con 4-petala, 061. 46661166, superus.
. Capfi4 iocularis. Sem. pupposa'!
476. 64664. Cor. 4666116, Cam-fidus, superus.
¹ Nux 4-sperma.
, 469. 0666666666. Com petala. 06146666. superus.
· 06614- iocularis. Anther. linares.
4680Rmx13. Com 666616. Ca1.4-fidus‚ medius.
Capf. 416661. 116111 areunae.
467. 06666664. cor. 4-netala. j 061. 4-6666, medius.
ἡ 06664 16661. anth. rostratae.
, , 4746616664. Cor. 46- petala.¹ 061. 46666666. inferus.
· ’ a .1· ocularis. ’
1805. Gustu· “ Cor. appestala nestnriocylindrico. 'Coha-
dentatusdnferus. 066124-16661666,
4661616. Sem. solitaria. j
1257.Aur1cnonus. cor. 4664616. 0614667666161666. '³
, 0661.410664νιινῆηοιγῑρεεηιι. ᾗ
Ι 476. Αιιονπηυι. Cor. 4ς ρῖταΙεΒγξαὴ 4-pbyllus, inferus.
ι us ιι us. .
4761466666664. Cor. wyerala. 061. 46666666, inferus.
Fulammta 6661616616.

486.

 

