“πκ1ᾱῢ - ’ ων “
111πῌ1εω1εε11π11εῆφοχ.

. 1Μ1111ῐ’“
ΜΟΝΑΒΕΒΡΗΙΑ,ᾈ

mm„-
Τ R 1 A N D R Ι Α.
1410. 8111111111. 0111111111, infundibulzformm semitri. ,
fidus. Potula tria, sauci tubi 1111..
« cia inserta, illoque breuiora.
6111111. Cor. 1·petala. 6- fida
1318. 11111111. Monogynn. Caps. 3·looularis‚ polysperm.
822³. wamma. Monogypn. Caps. 1·locu1arin. 1·sperma.
1411. 8111111111. Μοηοςιγῃοι. Cor. globosa. Bacca 5·lucu· ‚
ans.

81811111111111. Pentagyna. Capfis-locularis, 1·sperma.
Patala cucullata, obliqun.

829· Mamm. Pentagyna. 01115-1111111ἰ1η4ρρω, ' =

” 1111111111’
*³ Gerania asricafa. ⁸

011111111

1411111111 Monogyna. 0111111111. 31111111,
4-angularlo, inflatu. ¹

,, 1111111111

Δ. . 1111111111. “ Ca!.diphyllu⁸. qu. 5·pet²ln. An danicae· ’

, 111111111

830. commu. Monogtyz. &effla 1-1ο11111ε. Simal-
θ 8 el ml·

832. 6111111111. A Monogyna. Caps. &eoem [ΘΜ. . ,, ⁸

831. 11111111. Ρευῐιςοζιὲἳὶιωθαρί. 11111111. Sum. ιη ¹¹¹¹.

ΕΝΪΠΞ·1

 

