1632 nouanmn1a.130mui³.m.canelus . ἶ

. 348.CAMELL1A.cat.imb=ioetue. polyphynus: folio· ⁴
· 982. lis interioribus majoribus
ι jannica. 1. &soliis acutesemtis acuminatis. rhaab. jupon. ’
· mspt. M. camelli· japonicn. Syfl. ed. 13.
Waffifl Τὴεαὲοὴὶηἱηξὶε ρῑωῑηῐιε jumaicenht' γ
.‘ [usuum. , 2. C. {21'Mtufesseffatess'emssrgffiis.'³ Misia. M.

665. MESUA. GM fimplex, 4·phyllus. Cor.·4·pe-

734. tala. pist. ι. Nux tetragona, 1·
sperma..

jum. 12 Mum funin lunceolatis. Nugarsarssum. hauh.

ame. 7.. Ξ. 3. e. Δ. anphyllum nngnffnrium.
urm. u ΛΜ. “

‘ (42.momsowmaeaaefimp1...2.f.du,s. c... 4...
. 719. tala. Pist. ι. Bacca corticeduro,
3÷}¹.3f.¹{¹.².'⁵⁵' p⁰¹ysp³¹m³’ μ’

mmm. 1, Momm. ὄιες. amer. 156. my. ..- ss. 2.
¹ pie. ρ. 96. t. 144. M.

ᾧ

. .

 

