Ι Μωὶιὲω..ιιιο.1π1ιη.»1111111311.191 v,

’ dr'ginlca. ημΜμοιυίοΜοᾶυηωὸΐΜῑηο, 1111111111111111111111 .’ ‹
· ι . . terminalibus.- 1111111111. rubroquevariega-
. '¹ iae. Er„ monospemus. . =
''stradiatm '3. Μ. legum.. reniformibut maging dentatis, fol.
Ἴ c‘t'rcinaia: -4. Μ, iiguiiisieniformibnnmnginedentatis,foipinss

. natis. Fticata fomaAnthvnidia Rsv. 1111. 1111., .

stafiva.- ’5. Μ. viggo. τὶσειιοΐιῃ legii). contortis, caule
, , . ere nro. ε ·
Jlfaicati. , 6. Μ. ῃοάυηέηοειηοῦε, iegum. lunatis, caulepro· κ
¹ · strato.=Bi.dan.t.a33.· '· ’, ,
’, mulina. ’7. Μ. ΐρὶοἰιονιῆὴυε,Μμιιιηποπὶίοωίδυιωοηοΐρεε- .
ἱ · min, esui. procumbendi-s. ¹
marina„ · 8. Μ. peduno· memofis, iegmcochipatis spinofis,
. Ι . caule procumbente 10111111ῐὼ.. Medicam in·
. · ν omum. 1101. χ
'siim ψὶΜ. &aava cochleatis, stipulo demitis, caule dii· J ¹
³ 11.’ “ uo:¹·=. ⁴ ,,
ῒᾸηΜιιῑηὶεῑ 11. Μ. legum. solitariiwoehiaehdiireffis‘plu'hffl· ι ‚

pul. cuiatis, 'caule diffuso. Medicago ped. uni· «ζ

· - floris aristitisss legurm cochleatis compreffu ¹
5 rugofis nudis. Genpromm. · -
1 finium. β. Μ. cochleis ωιῇο.1,’..ἀὶω1ροε,“1ῖαρΐυία1111111101 ι
’ globosa iwoeiinta. Μ. ped. multifluis, leg. .

cochleatis globoiu inirmibui nu'dis. Ger. 516. i

m... vs. Μ. 111111111111111]υ1οῐ111ἰ11011111ῑε.“Μ.Ιεξ.εαοΜιιΜι ,
. nudis cylindeicis apice hiique planiuscusss. 1
L mmm, ’8. Μ. ΜΜΜΜΜΜΜΜΜΜ Μ. ΜῄῖεοοΜοιῑίε inermibus

subcylindricie: extremflttiius complemus. Ἴ

· Gmmsp.5r7. ‚¹ , ,
mem, ’1. Μ. wchieatnspinoiamajor (111111ρο1, capsula ssipi- g
“ · nisiongioribussursumet deorsum tendentibus.

· . ’Μμεὼ 1111Μ111ἰ1,11ς.οοώ111111ΐρὴιετὶοἰῃΐρίι ἶ

nis longioribus divaricatis recurvis. Ger. 518. -
, nahita. ζ. Μ. cochleati minor pqucnrpos 1111111111, capsula

majore niba. folia cordato macula fusca. Μ. τ

ped. subtrifloris, leg. echimtis. felini. obcur-
datis: Gon. 516. Folia Ι1111111111 sanguim 11111-
ceolam, quae 1’11 nupta disparet. Florem. s. 5.
.. Fr. spinis longe devergentibus..
’ mm. 11. Μ. Μυᾶυ minim-coronulam utrinquedentntm .·
referente. Μ. ped. subbissorin, lefficompfessit
v iubspinoiii, stifiulis subuiutit integerrimis. ’

1131 6111μ

 

