b 0000000000.000000000-004001110.169 .

ρ. ³¹. 0. (1010400 0001111000 herinaceis 0041001410·ἡ .

¹ ,herbacaen 4(1.110111100111ῗη1011101ι1111011111)011411111οΜ’.1041Ι
² 0413. ρ. 556. ... Colu'tea annua, herba·
00000000410411100411100,1011101100001000.1111014. ’

. 100000004044. 1774. 4. 40. Μ.

880.Ι (111011111111211. ,cai '2 · labiatus: i· ,14401040 .
³ 1046. 0004000, compressum, 4

echinata. 1. (1.“ legnininihns echinntis, foiiis 1110010410, 10110101
“ impari, seffiii. Jacq. hort. 4. 95. .
³ glabra. 2.(1.10400441010010,4140100111οζ 101101. impari
ι 0410 040.
, hirsuta. , 3.(1.104040.1014140410,101101.1000011004101040. .
asperrime. 4. G. leguminibus glabris? ’40110110 0111041010 cuspi-
“ (10410, 04010 hispido scabro. Suppi. 40. 330.
Glycyrrhizn 014040. Pali. 14. n. 1. p. 499.
4. M. s. 3. Glycyrrhiza hispida. 1110141403.-

‘ ,n·754·2ab·G·g·s·¹·2·‚'· .

..μ’ 883.ΕΟ11οΝ11.1.Α. Cni. 2-1abiatus: ξι dentibus s·
’ 0046. · 004100100000000410. Vexii· ¹
⁴ 1000 vix alis longius. Legn-

men isthmis interceptum· ’

7 Emerns. Ι 1. C. fruticosa, 4040000110101404100000001104000
unguibus calyce tripln‘ion‘gioribus, cnnle
, ungulato.
. “ 4100400. 2. C. fruticosa, 10110110 40100410 4040041040011000·
“ 01-10000010410 104000οο110 obtufis. Δ ⁴
valentina. 3. C. fruticosa, 401101.101)0000010, 11101010010100- .
· 10410. Rin. tttr. 004. Florum 0400 granis. Cn· A
¹ . ior primo vere [01100000 ituras. , ’
glauca. 4. C. fruticosa, 101101. septenis, 0040111010, 111-Ι
pul. 10000010410. 604001110140410010, legu-
minibus 000111001οι00. Mani. 444. Μ111. ic.
.. t. 289. s. ι. 1411010 cnmzsormia² obtusa cnm
s . 00004000. stipatae 4000001010ος 0011010010νο
00400010. 5.0.100410010,401101. novenis 0100004100 interni·
’ ‘· ’ ’000110440001000410, 1114010044011411011001·

0004140. - &cun 1100410. 0. 0. 4. 05. 141. 1

· Coronilln'nnontnna. 1110. mr. 207. Cauiis [νο-
ticnsns sesquipedalis, ercan.

.
. .
.
0 4·

 

