Α 918 ιιιιιιιιιιιιιιιιιιιοιιιιιι. monia.

“smum ιιι-,Ρ ιρι th· multiflua, scapo compresso ιιιιριιι.
’ toronae ιιιιιιιιι tubum ιιιιιειιιιιιιιιιιιιιι. fol.

, ιι ιι9ιιιιιιι- ···.&acp 111111. ιιιΙ 1. ιοι. M.
ιιιιιιιιι- 6. P. spatha ιιιιιιιιιιοιι, ιιι. linearibus, ιιιιιιιιι ιιι-
-um 1ιιιιιιοιι9ιιιιιιιι1.
11711111...1.ιριιι.ωιιιιιοιι.ιοι.ιιιιιοιωιιιι. ιιιιιιιιι,
· nesta-io longioribus. Folia Gamla m·
· ιι 111. .
8991911. 8 P. patha ιιιιιιιιιιοιι, scapo compresso ιιιιι 9ιιι.

ιοιοιιιι lacinii· Mbo duplo brevioribus, pfoi.
2 ιιιιιι lfomana. α’· βιαιιι m. 911111, pta.

’ ·’ ιιιιιιιιιιῙι. 9, P. spatha multifluis. ιοι. ovatio ιειιοιι petio·
. ἔιιιιι. Νιιοιιιιιι. ιιιιιιιιιιιιιιι. folio ιιιιιιιιιιο
ιιιιιιιιιιι. ιιοιιιιιι niveis inodori.. θιιιιιιι,

11011. ι. 999 1. 99. Stamina 1111191111ιι1
breviora, ιιι β longior„ ιιιιιι 11191139 mero.

38nMASSONIA Νιιιιιι ιιιιιιιιιιιιιιι. Cor. ⁶-petalane·
. ιιιιιοιιιιιιιι. 81991. ·p.·· η. ... ·
Τιιιιιιι. ΒιῆῗἽιι pl. 9199. 39.M..

ι latifolia. ιιι 'foliis οιιιιιιιιιιιι μ,9ιιιιιιιι Supphp 91.Ῐ.ι99 ·-

Τιιιιιιιι. ι,ι,9 40 M

. 99918110· 9. M. ιοι,1ιιειοιιιοιιιιιοιςιι9ιιιιιιι 8119991919. ἵ
' ιιι, Μιιιοιιιι lanceolata Τιιιιιιιι, ι, c.

Ι „dum 9. M. ιρι, ρ,ιιιιιὲιιιριιιιι ιιιιιιιιιιιιι9ιιιιιιι, ιειιιιιιι.Μ ι,1.
941

3, ’1711111919 9, M. ιοι. οιιιιι munientis ριιοιιι. 89999199.

405.CR1NUM.Coninfundibulif. ιιιοιιοριιιιι 6· ·par·

³ ιιι.. . ιιιιι· laciniis ιιιιιιιιιιι uncina.
.··· ι ιιι. (ιιιιιιιιιιιιιοιοιοιιιιιιιιιιιιι.
. Stamina distantia, ι

’ · ιιιιιοιιιιιι. ι,0.ι91ιιι οιιιο-ιιιιιιοιιιιι ιιιιιιιιιιιιι ιιιιιιιιιι
· panta. .

ιιιιιιιιι. 9, C. ιιι. carinatis. Αιιιιιγιιιιιιιιιιιιιριιιιι. Bm.
9101199. Βιιιιιιι ροιιιιιγ, Mad. 111111. 11.

, ρ...751981111111.1191.1.ι,9ο.91019119 ι

191111111ιι,00111ι9 purpurascens 1191911111111
ιι9ιιιιιιιιι. 8. C. MPuPcMMMigMndePMpo compreffiusculo.

··'Amaryllin zeylnnicn Sp. 91, 991.
. Am·

 

