muiumsmmum...-Pm'm ¹4⁸ ’

‘argeum 48, P. ἰο1.1οηςροῐηὶἐπςεῃτεο·· tomentofl· dilutis, .
'cauiearbore‘m capitulis giobosn. Thunbdpc. ·
. -‚ cit. n. ΜΛΔ. Protewgemqs ssogibnjffi -
· ‚. ·tisinvoiucratisepaleatiutqmentofis‚ foliislm. ί
” . , αοΙετὶινίΙΙοῦεραζευῒίὺωι Syfl.ed.⁸13.p.1ro.
, , Mutet-124„ Protea argentea.. Sp. plaut. '139n
, ; ·· ¹. Folia omniumnitide'ffimargentea»

mm Obtozigneae saliit among& ovnffi.

ἱ maniis. 49. P. fol. ’“ oblongis οιρὶςυῐοὲξὲ grobos& glabrie, ι
“ ·:¹ ,muledecumbentebrez α,Τ1ιιρὺ.ίοε..ιὲ4 .. -

¹¹ 4⁹· lapidocarpode'm„ :cantens 1⁸2„st

· ψαμμί’ ιι 1³5 ἤιξε· ⁰3·..fi0.0kk 2126ss
φ. 332. Ἐκᾳζμωὶ ¹³⁶1. μβ. ed. ι 3. Μ.

, W01fssso.v.c01.2,ob1onffis ghibria, agimus termimum -

· Ι ι aggtqutiw Thunb. lomet. ο 5⁰· Μ. ⁴
graffio· 51. P. fol.. ,oblau 's‘ venofipcapituloque hemi. ⁴
m ·phnericogl ns, “⁰¹9 arboreo. Πιισῠ. loc. ’

, ι
-ι

, guam. ⁵⁵52} Ρ.ῗὲἷῗὲῡῗὲὶιέξ..νςιιῑῑϊοὲρὲιιᾱιὸῳι mz'spnaa Ν
· rico glabm, caule fruticoso. mab. toc. cit. ἶ
speciosa. 55¹¹· ¹01?‡bfflngffugla¹bfin.cnp{tulo oblong'o‚·†qua· ¹
' 'mis cal emsa apice barbatis. mamaeam .
, ·” μων, ‚.'‘Pr0ten·LepiaeQcarpoaenam. flori· · ’
’ ν bus [diffudit. radio abeino spa-thulntobar· ᾗ,
'bhto.‚'foli³slanceolatin. Μ. ed. ¹3· ρ. με, 1
. '' Mani. ιρὸ. Leuead. &pidocarpodendrom ,
’ spee.·pt.134.ss.vrote= speciest. Mne„ m. ³
m. 5'4. P. fol. ovatis gtabris calidifl, capitul ⁰¹2¹

' coronis· eyvindrseznm. rame ‚cm Α

1: ι’ ssfuffl'efssfiffissffinflffi'¹223&ssssssss

. · ¹thum, soliis glabris. Μ ed. 13. Mantum,
Ma. 55, Ρ, fol. ontis glabrio, flor. ingeramus. Tm. ¹ ς
· loc. cit. n? 5¹5. Cauiis villosas M: Prota .’
’ ” ‘ms floribun·1·tefflwus2fflibun, Μὴ j
apice vnicgllosss. syst. ed. ¹3· Mani. περ.
· ···¹*·‘'Leuad. histum. Sm- ps. 1'36. ··.. 2
mu. 3⁶. Ρ. Po'l. mutis mpitulhquesterminnlibun tomen. ’Ξ
¹ ⁴ ¹ ¹ Μ’ 'mu Tmuk‘0m·flo'ffi·mu Prota-m ¹
floribus bini· mainnerpistiffin clavatis, fo- “ ;
’ · ·e··-·-·³1·-1i÷s⁴emptioo·1meohtis.&flammam i
·‘ M²¹¹½ mawron tbymeheoideu. ¹
storf. Α ¹
1
= 1

 

