,tammummmm-um.- .505 ‘

' · deiuigrie'nnt'fflus parvis...‘-.Ank.a1m.31‚
t. 134. s. 3. Gunnabnnuu foliis qdoratis, fru-

.· · ἑῧιὲυὺτοῑῳάο squamoso. ΡΜ. geu. ᾗ
Ma. 3. Α. ’ίοίῗΙιὶιῗνοέἰιῴ [rust. oyatir·refimlafu.m
’1111ῑ113ἵκ1...1111111111

· nm. Rheni. mal. 3. p. 23: t. 30. 31. (ω

, ’ Causbaei). Guanabanun ftuRu aureo et mbl- ’

ι · · ι . litet aculeato. ptum. gen. 3.
palustris. 4. A. fol.oblongiuobtufiusculiug‘hbrin fmst. mo,
, · lutis. Guanabauuu ptlustria, frustu laevi vin*
ridi. Plummffi = ¹ '
glabra. 5. A. f01.1aneeolato-0v·tis‚ frust.conoidibu⁸glnbriu.
tribba· ὁ. Α. fol. lanceolatis‚ frast. trifidis.
aſsatica. 7. A. fol. lanceolatis glabrin nitidis liuentis. '
africana. 8. A. fol. lapceolatit pubefoentsbus'. · . .. ’ j
ῑ mpetum. 9. A. floribus hexapetnlis. Sum. p. 270. (Μαι- .
’ σωιόανοὲιν.’Μ.) . ’ · -

1404 UNONA· cat.3-phy11us. Petala 6. BAccae plu- ’ἲ
.· res‚3edicessata5.'dispepmae.5upgt.
disum. 510U1unm. SuptA.2·270. v

...694 ANEMONF. cat. ο. Paulae-9. Sem—plura·   ἢ,

’Μ’ *³ Hepaticae‚ floraesubcatyculato·
κ Μ... 2 1. A. foui.truobmnte'gemmis.-¹1³1. aaa. amn.

ὓ* pulsatillae‚pe‹1u³ncuto involvam-smil · ,
nebus caudatis. ,

μὴν. ’1.Α. pffiqnculo involuctnto, sol. digitntis mul· ¹
τι 11.
,sulphurem 3. A. pedunc. invomcmto, fol. nimietate-pinna&
pilofis planis acute inuitis, sem. enudztiq ,
Mamm. Petale upra lutea. “,
baldnfis. 4. A. soh-biternatis hi ntis. Maqw. ι
malda. 5. A. pedunc involucrato, fol. pinnatis, flore eres
· sto. ΡΙ. dan. t. 29. Anemone tubis can·
Antis, involucris multifidis, foliis pinnam,
pihnis latisjobatis. Hal& flor. ¹147· e. 11.
(Exclusa hornast. CR). ,
111·

 

