, ι ·
ἢ 194 mmmm, murm. 7777717771.ι

Μαι. 17. R· fol. ιιιιιιιὶιι &Veh semma· ιιιιο77ιιι7ι
= 71ιιί 7ιιι770- -pinnati 771 7ιιῑιιιιι tomento·

71, venosus, ιιΙγιίΙιιιι ἰὀιιιιιιιοῆι. 81117.

7777777741 R· fail. 1’,70771771 foliolis 7677777711 ιιιιιιίΐοιιιιίιιιιι

ςΙιιιόιιίιιιῑι ffipt'em'dentati's. dentibus mucro-

· natis. 711177 ι33 -
Μή. 248. Rfol. ιιιιιιίιι 7077077ἰ Ιιιιιιοῐιὲιι. ι7ιι7ιιΙιιίι
..... ... ιιιιιιιιιιιιιιιι,ιιι·

ἃὗιιιιι . caule fundente. 81117. ι. 184. ,
ιιιιι-. 25. R. 707. ιιιιιιιίιι foliolis ιιιιιιιίι [emtis. ἷιέιι.

tuin ιιιιὶί ιιίιιιιι ἰιι ιἰιίιιιιιι, mule scandente.

..7777117’17.7.7ξ77777ι771ι7ι7ἰιι7ι11771-77ιιι7711770.

'0³' .· ·. mmmm-...M-

777 VIBURVUM. 017ς pamm, 7ιιριιι7ι Cons-
'' 3333. fida Bacca ι sperma

77111.ΙΙΙ ι. V.' 70777177ιιιιιιιὶιιιίιοιιιῐιι ιιιιίιῑιιιιοιιίιιιιιιο· “
mum 7ιιιιιιιι 1777070ιιιιιιίιιιιιιιι.·1

.' 77117711. *V- 707. 1777ρι7ι7ι ς117ιι7ι mugenimis, ιιιιιίι cy-

' ιιιῑιιιιιι tactibus hirsutis. Suppl. pau.

77777777· 3· V. 707. oblongi· ιἰιιιιιι. mule 7ιιιιιιιιις. ,ιγιιιίι
· terminalibus. radii· taminati· flore ιιιιιιιιιι.

171111. 1. V 1777ρριιι777οι7ἑ77 ιιιιιιιὶιιιιῑι apice serratis gln- ,
3 ¹ ιιίι. rami· scandentibus. 77117. jam. ,
“ w* 5. V. 7777770777 ἔιιιιιξπέῗιιῖςιξαῶΐιῖιιίὸ
udin. nub. m 1171777.1

W» 6.V. fol. integerrimi· lanceolata omit. 77777· ιι.
ςιν77177171.1’.1..77777. Vbsstuindk cremio- (ιιιιιῐι ςιιῑιιίι. ;
ι matu Η. 707. οιιιιι dentato-s ιιιιιίι plicatis. θοις. ¹J
7117117.ἰ o.V Vffcssdafissemm 11171771, subtustomen-
. · , tofis.- 37oe Raustrv4t341M Ξ
’ 17117717711140. V. fol. Ιοιιιιι, petiolis Ιιιι77ιιιι. ι
δ, opacus. ιι. V. ful 7071171, petiolis ghndulofis. ·· H3 du.
. 7117111. lamV 7076717771 7ιιι171771 ιιιιιιιὶιιιιῐι glnbtis, pe· .
. tiol. mnrginntis undulntiuss 77717 deflexi s. '
1101171171, petiole marginibus 11717ιέ,Ἰ m
s'* ι

 

