ΙΙ Μ temdum. uxum. Aram

nksaancwopus. Mae. amma compofitn. ω

= ’ω’ ιέέὲλίςῴὲξὰ. ίᾝεὲἱῗ

Auum Umbeua fi'1np1ex. ma
cmm 4-partitum‚ spinosum, m
ximum. continens flosculos m
sculos in disco plurimos. [Μ’
nem, in radia

Mnsc. Μαίας, stam. ς.

Fom. Petala ς. Stytiz..5ea1‚2·

a ' · Ioculare, inferum. .
cenum. 1· Amorum

11⁶2.-P130N1A.Hmuimon c'at vix nullus ὼ·

·· axpasszeffazssssfizssffffi
’ Μέᾆνέἐνὲἆω. nunc in eadem. ¹1⁸⁸}

ι’ in diversa planta.

‘ , ΜΨ· 1. P. spinas· uxillnfibus patentiffimiu. ἕως. Η·

· Μ ,. 223305015533231233332- m

ffl- ρ· 133·

1166. PANAX. Humum. Umbella. cat meust(
1512. tus. superus. Cor. vpetalaiw

Styli 2· Bacca dispectus.
Maso. Umbella Cal-integer· ΟΜΝ
tala. Stam. ς. 2

’ wlv- 1. Ρ. soliis ternis quinatis.

mm· 2· Ρ. ·fol.·umintematis.. , ’
spinosa· 3. Ρ. ‘⁰¹2 quinatis asterus.. mni· hammus&
· 322 [fabem. mannhun. snm· Μ’·
, arborea. 4. P. s01.se1⁰2tenatis‚ mmmmm Μ’

2 msa ⁵512.ffldsssaampofiffimimam.'4¹⁰¹‘
. Ι „susm” x mh*

 

