1111111111. ” W.
ἶ 731. 0111111111. :Capfi 'jammis‘ 1111118111. · ’

flul. 10-'ddntntus.

’ 1407.Τηύ111111111. qus. 2·locnlaris. Co‘r. campanum.. ,-

, ’ cat. ’1111111111Δ exterior diphylkun
. λ ¹interior multipartitam.. ·

ἶ ⁴: ⁰*****⁶P08ypetali.   . .
795ἰ11111111111111. Caps. 4·locnlar. bloba. cor, Μ..

1111,111>111111111111 constituens. κ ·

.. GYMN'OSPERMIA

θ’· -72 785· 1111111110 superiore longiora. ·

orientatis. 1· Α. floribus resupinati& .,

l pyramida- 2. A. 111118ο1ορρ111111111111111011, solii· 1111111114
, liu bus 111κί1111. Fi. 11111.1.’135.

mm, ἰ 3. A. 111111 θωμ1ίοίῑ1ο1.,11111111111111111111111- ’-

“ tibba} Mant. 8⁰· Drstinfflffima 11111111·
· 111 as.

gmvenfit. 4.Α. fol. tomentossg liuentis, calyeibuu·hirsutiu. ⁴
' Creditur {sameas A. pyramidum Gerardo, y

Amemus Halteroae .
’ ,μ reptans. 5. A. Ξ111111. stolonibus reptantibus. ,κ
λ decumbens. 6. Α. m· usp& M· ¹

706.TEUCR1UM; Cordllae labium superius (nullum) .
· 786. *ultra barm 2-partitum, divari· 2

catum ubi stamina.

ος.Ι Α]11(111. Coronae labium superius minimut'n. Sta· ,

11111111111111111,101.11111111(11111111.1111111. .

ι 1111111111- 1.Τ.ῐο1111111111111(111, 11111111111111111111111111111. ’ἶ

tum. “

“ orientale. 1. Τ. 1111111111. flomacemofis. An satisdi·
·’ fiinfla eciesa praecedenti? βΤ. campanaru- :

ι . tum. P: 111111 786. 11111111 1111111111111. ¹
. Botrys, 3.Τ.10111111111111,1101.1111111111111111111111111- “

nubtis.

¹ f.. 11111111 4· τ. fol. trifidss linearibus 1111311111, hor. 111.
cys. libus lateralibus 1111111111, mul& diffutb. ’.ζ

· m. dan. 1713. M.

...nn-W
1111111111 utrm, reliqui 111111 Mus claffis nomas. , ,

¹mssa· ² κ

 

1

1

