ιιιιιιιιιιιιιι. unnnnunrn Richardn.. ,341 ,

⁵ 81111111.11.11.,101 linearibus canaliculatis‚' caps. obbufis.
-,ᾶ1111 81111111111. l.5.f..13 Fl. dunlm43r

·,1ιιιιιιιι commus, iuliis linearibus canalis uu·

¹·lnto concavis, capsulis ovatia, culmo com
prcffn. ,11113 ulnul.235. (8111111633-
111111 el Seleuciam synonymus) . , ,ι

1111111111. 131. qulmo dlc'hotnmo, fol. angulatis, ilnr. soli-
’ “ tarr‘lsseffilibus. ’ ἰ

,· stygius. ι31.1.1ο1 setacers dbprelliusculu pedunc. geminis,
· terminalibus, glumissulitariissubbillnris. ⁸»
&acquiri 14. J. solio subulam, capitulo subquadrilloro terrui-
.. usli. Mans. 63.- &achl's ‚austu 11.,3.Ι
bigsumis. 1523 1121111ιὶ11331ιιιιιιὶιι11ιιιιιοιιιιιιι1ι 1111111.
JolJiJOplanls, glumatrillorntarminali. lu, 3311.
· pilosas. 17. 1013111113 pilulis corymbo ramoso 11. dua. j

1113111111. 16.

ribus, flor. sa iniculatis

1111113131111.19.13111,ἣ31ἰ15ιι(;ιι3ἓ1ιι1131111111,1311111111111111411111111(ΙΙ · '¹

spiculus. ao. insulanis, spicu racemosa nutante 1111111. ·

J·
J·
J·
mm. 131.1ο131ιιιίι1ι1113110111,ιιιγιιιῑιῐι follobrevio- Ι
J
J
J·

suuntur. 21. 10127 l‹Jirliforuribus planis seriatis subtus cu·
· nis, paniculae uaginis subulatis persolutis.

grandisso- 22] J.JJJinJeretJJSculmonullom, liure cresto fin·
rum. gularr nudo 8133131 ’

439. RlCHARulu. Cus. 6·pnrtitus. Cnr. 1 3111111, -
470. ‘ lubcyliudrica. 81143·

[rubru- 1.chunnnrn.

438 ACHRAS. Cal. 6- phyllus Cur. ovata, 6,- fida:
469. squamis totidem alternis mterio·

ribus. Pumum ιο ioculare. Sem.
· solitaria hilo marginali. apiuequc
unguiculatn.
mammosa. 1. A. floribus solitariis. soliis cuneiforrni· lanceo-

lutis. Achras floribus peuuuudris. &resp
113 mur.

 

