’ ,’ mmuh. 444461444666156666646. 467

· &aembfevkns' ιιι 646664· ’164464ιὴ466ρί ι

. maros ·ἶ ;

. *⁶* 6446444ιί44, pistillo 66664, mamm minus&

virginib· ·’4. P. 61446644 6444446464 64466644ὴί4, 44446Ιί4444- , ,j

μη, 6466664 inaequalibus, fol. 444ιί4. . 'j
(6644446664- 5. P. 1644, 4446446464 semidig'ynh, 6644464, 44446644ο

lium. regular! aequalibus. 644664 erastus, firmus, ³

¹, 144464, 61446444 pubescentes, 46664644, Folio

, · 44444, 44466464ιᾷ, magnitudine 6644464464, ·

· Pedunculi 4444 nisani, lqngitudine soliorum, ·
· . spicato· Uracemo ι
4444666644. 6, P. flor. 4444446464 6446664γυὶ4, 64644 ovata. 66, , ,
f 644,1,.484 Varum A 4444644 flaminib& ‘
florcbrevioribu, Tmeflm‘t'mgioribus. 3661,
fitiform 7. P. flor. 4441446464 66 ynis, spicis 6666 6414466444,
’ 6411444164614446446664164, 664446. 644.
’ amam 8. P 66664466644444444..4414444444.Ρο-
lffionu'm 646464 longis copiosxffimiu. 64446. “
· ι, t
' s Hyampipfl. 9. P. 6644,3644ἰί’4466464’664’466644464, 641, 644ιέ414464, ¹
. 16644,41646444664641 ,
:sPaerficaria- 10. P. 1144, hex6ndrisdigynis, 646464 44464· obl6n· ·
414646644441444, 64441444464464

’6444 706 M. Polygonum 1644 1444446464 66-
464, fol. 6444446464, 61644644 44144144 caule

Padano patulo 66466, saw-481· 6446644464 ,

446614444444. aas. 6631. ,4 4. ¹45· Perfi·.
cam mmor 6446, pin. ¹⁰.'· Maras. him, ¹ .
{arbaim 11. P. 646 6444466464· trigynis, spicis virgntie, sti-
pul. 6444444664 6414444- 46164664, 646, 64444414·

ti6. ezak.p6yae.a1o.s.7.((ssxctus0stoa·
net 'synonymo).

„a mimate 12. P. 1644, heptandm d1gyms fol. 444114, 644464 444,-
’ sto, 666446. h1rt16hypocntenform1bus

pmsymlvani· 13. P. flor. 4664446464 divum· ,446444 6466446664, 646,

6444446464,616ρ 44416464, perflari· 446664

major, 646664 44666646144, Raj. 44463, ἢ

6666646γέ44] 41664 sindwisu, floribus offundat: ·

’ ’Μιιιιη 14 P. 1644. 46144644 tngyms 4666446644, 646, 44466· , ’
· 6444446464 sempervitentibus, 4461. suffrute· ‚

644444.

 

4145 44644· ι

