' s·²'.n1cmnn'm.fiouomn. Sophora, ,391
’ moneam&

508. sobnam. cat. '5-dentatus„1superne gibbus.
· 5³3· Con papilionacea: aiis lon'gitu· ‘
Δ ὥηενοκίῌί. Legum. x '

[doymo. 1. S. fol. pinnatis} faunus nunerbfin'fflofinldblon·
'dm giu. caule herbaceo. ’ '-
ma, 2· S. {glueziffitim folio!⁸¹ numerofln subrotupdh Ἰ ’ ‘
“m ³· ⁵· maz} 220J³23232320m22022222
ιαμβι. 4¹. S. {minuatim foliolis numerofia ΙιυοωΙῇῒίσ
subtus tomentofis: caule fruticoso. Mant.67.
μ , Sophonoroboideuss Berg.cap.142. ,
monica. 5. S. fol. pinnatinz foliqlip pluribus ontis glabrit,
' mustum. ο. a ffiffissssssffss'ss Kffi‘ssssiffliss. ⁹³'
'‘W“ ⁷·⁵·{‡.„2¹}2:¹.¹2÷²:1‘1452232¹cm¹¹2225123a{³⁵25}ss
ι · 112membganace19. Supptfflp„ . ⁴
‘mm‘ ⁸⁴·⁵·{2323}fflg.f13¹.fffflz‚¹f⁰35523ffl251
, v3,f‚z¹.st;,;f>¹f¹2.·-“maz ψ
ηκωαεᾷιιέοηαε, s· · .
*m ⁹·25312222'3‘..”⁸;212.³³3533c
tbffl ιο.Ι S. gqgssfffi}‚fussisssuflsitliisltmmanffolgffp obontiu ἢ
olba. 11. S. ql. tgrnatiu petiohtis, fol. elliptieis glabris.
stnpuhs subsubulatin brevibus. Gratularis nib·-
fiss;.²²²5a”5;ff?.‘{‘{zmffl;3;fff}ssfi. ἒὲρῗῗὲ
Vogel. Trew. rar. Dec. αι Μ, Fslammta
osum Aminea. rantum cornua lm·

Wu- 12· 8.'f'c⁸›f’tematis.p2t101atffs= f01501.ovalibuspssofis.
εἶέἑᾏϋῦἢῶίιε, lutei. Slipaedae ιιιήίονηκει,1

ΒΜ biflm. ‹

 

