’ ·’ ,11114111111111119111111 1111111111.’ ’111 1

l

nivosa„ ¹3.¹1⁸„tiraporrriiloro. 1111111111.. ς . ,
geniculata. 4.,Τ. procumbens hirsuta. T tadescantia truie ge.¹ , ἶ
· 114. ··- Ed. 2. 71111 7. 40· t. 9 , M.
exiliatis] 5. Τ. caule rumoso, flor. seffiiiitus 1111111111,

“ 1411113111. commoritur wilatis. corollis ae.

nituitto, bafi tepente. ἕως. amr, 94,

“ 1711111111, flor. seffiiibtrs, sol. linearibus. Sp. .
7161. Folia 1111111111· Floret solitarii> Cri-‘¹ ,

iyx 3-711111111 carinatas apicibus eiiiatis: 111-

⁴ tinia ttrtia pimtiustuia. Corolia monoptota in*- ·“

- , smdtbuiisormis. 1111111 calyce 1111711 longior..

Laciniae 3, 7111111111, brevior... 1111111111

{tumim 71111 articulatis. Styirrs clavam. '
itti. · .

tristata. ⁶. T. 1171111111.. spathis diphyliir imbrimtir.

Commtlina cristata. Sp. 71. 64. ο- νῧασᾳ.

, 1111111.2.1.137.Μ.111111Μ11111111. Cart.

111 teretes, 11111111, ramuli, 11711111. repertor.

Folia 1111101111, recurvata, aevia, 11111111- -

11ἵ”1ἷιῐ’.1’15ζ”111111’111111111111

natae. sex partum, secundat. Gai. corvila

brrvior. Pctaia 3. ovata '4 [effitia. caerulea.

stramenta 7111111 extat: 71111 corruitis articttr

iatir. seyr... ciart-atus. Stigma tribulosum, .

. amatum. ¹ ·.

propitiatricem. T. repens laevir, spathis triphyliir imbricatis.

Μα111.61.513.· Burm. ind. 17. t. 7. Ἰ. 11. ,

. Simiitima praecedeuti. ς

speciosa. ε. Τ. foliis oppoflti· connatis. 8117717191. ’

329? 1011101111 θοῇ-111111.. 1-11.. 111111.. ·
412. ta. Stamina 3, apici. 3, tu.
ι Ι ξοεέξίἜξεείρήηε, 011713.

ovata. 1. Ρ. folii· ovatio, floribus capitatis.
rotundisoiia. 2. P. f01.0rbicutat0-cordatir. 8117717191.
vaginulis. 3. Ρ. iol. cordatis. racemo cernuo. Mani. m..
. Burm. iud. 80· Plantnginin‘steilrtie 101111. flo-
rum spica ex utriculo ,caulis prodeunte. Fini.
aim.2r5. 1115. Μ 01111 palustre. Rumpi..
11111. 6. 7. 178. 1. 75. s.r.

corta·

 

