Ἰ worth.

fflm'nfflw . ·

Ώγῒοιιίι, ³2:111st 255 ‘'Ctriesspfia'.

' numatin.
meme. ,ι ,

unuin.
mrodendrun.
aethra.

Ulyem Ma·

&badium

, fflhopodiun.
¹ moria.

· Clusa. ,ιν ·,
mdc. cm Ἰ

’ gazem

· · 5η florianam,

602 cecini..

' , 34⁸ (ms.
'⁸ ³ 3?ss c‘ffisp‘fffluun .
· · 193 ῦῶιιυεορῑιρ,’ . ·
3 ⁴9³ Gffiflufl. ¹ 'n ¹,
853 mantin.
³²⁸· · ”893 (Monilia.
ο ἱ. {a Qgss'· Ι

''³'” 7¹2? fflstus.
· 3ῗργ Gaul&
'7 ⁴⁵8.ss wialan(

⁵¹¹0. ἡ 9 mmbe·

· ‘57 motari.. '‘⁹³⁴1'- .
·⁶ 396 cfflssslfl. ,9 ’-. ι
’“ ΗΞ Cfffiegm, ·

· v* ' 842, Omen.
⁶¹ ῗῖἶ mia..
· “”,. “ ΤΞ stifft.
· {23 mm·
' ι

Connnrun.
costum.
obuium.
conocnrpns.
cofivallaria.
columbrum&b

conyza.

Gopuifm. . · ,;,

Coptosmw
Gofchotun.
ψ·

· 971 Ουὲυτὴὶῑι.
· 278 mainan.
·“ ⁹¹? Cunila.
’ξ’ 234 moni..
· 200 capania,
’” m cupressus.

409 ‘cuntem

· 274 (luteum.
⁰ ¹ Μ cornuta,
·'‘·'⁰2⁰ wenis,

 

