”mammonam Hermu 591'3 ¹

'me HERMAS‘. Hammon-⁴ Umbeaa terminalis» .
. Involucro universali partialibus· ·
que. Umbellulae radiis truncatis:
neutrali florifero. petala ς. Sta· Ι
mina ς, sterilia. Sembinasubor· , .
biculata. ‚.
Masc-Umbellaglateralesinvolucrouni·
versali partialibusque, umbellulae
multiflorae. Petala5· Sturum
. ς, fertilia. · ,

ωαψ- 1. Η. Maur. 299. Bupleurum villosum. Sp. plant.

ι ηιμ. 343. Perfolinta. Bam. cap. t.71. s.2.
·iganteu. 2, H. fol. lanceolam ovatis supra lanugin9fi1==subtm
tomentofis integris. Suppl. p. 435. “
capitata. 3. H.,caule tomentoso, foliis subcordatis scrutil,
ἶ umbellis capitatis. suppl. μω. , ’
’ἴιῖἓῖἔῖἇ ⁴· Η· {afflafflt‘z'fisf313283133³503³12323⁹‘3522?¹;§3¹2³

tiliam. 5. Η. cavie glabro. sol. ovatin clliatin subtustomen·
tofis 5 umbellis pluribus. Μητρὶ. p. 4³⁶·,· .·. ,

1158. lvnMosA. Hznmvnuon. cat. 5·dentatus. Cot. '
1498· 5·fida. Stam.5s. plura. ΡΜ, 1. Li.

Masgcz‘mgl. vdentatusss¹ Cor. .5·fidJ'.
Stam. 5, 10. plura. Ι
⁴* Foliis fimplicibus.

fimplici· *10sznermis arborea, folii· ontis integerrimi· ,
solia.. .. nmosssobtufiu, spicis globati-pedaneum

Supp1.p,43⁶. - Mimos: βωμία, foliis ’
fimplicibun‚septemnerviis‚ obovatis, Spmm. ¹ ι

in αθ. aps. vol. 3. p.195. Μ.
. *⁶ Foliis smplict'ter pinnatis. ·

ΪΙιμ· 2. Μ. hermia, 101. pinnatis5 Jugis: ρετὶοΙοιιιιιΊῑί·ι -

ῥ’ · nato unicuhto. .. 0-
r lmlsolia. 3. M. inermis. f01.pinnntisoe-Jug1a= pettolo murgi· ·

utos ἕως. ameum. &164 .- ΕΜ, . .

, - ’ effi· με ¹28· t· 241· Μ. Fouja interam m. ,
“ 5⁶8⁰· . ,
Mun ’ nodosa. 1

 

