192 ηητψιιῃοκῃιιιη.

„ 120.,M=oson}2 :·. qu. ἓὲῗπξὲῐτέξὲἱῧὴχρωψῷῳρὲ

⁶ Η. Monopaetasfflasmi pamm.

. ’ 193. Nouum· cor. mon'opetnla. Seu. 5, muta, ss.
. ζ ·{· 9-Ιοοῑῄιιῆι.ὁ ’· ·”

, απτ. M0„5‚202„1.·‚÷..s0÷,0„2wm2.3 ,

ἶ 243. Corus. Ι δορί.ι·19991ἓτξι,5ινήιὲἑῦξω.ϋτοςυ-
: 20¹4. annovumum'Caps. ffi‘uhwffiffi, (jor. uesta·
Ἴ tiis myrum δίκην. 2-fid11m. .
ι ²⁷⁶· ξω ·’ Js· 5‘}“1¹'³“³'bf¹⁵‘{³'ff
’ Ξ. ᾼῖιῖἶῖι.. [οἶ. ἓῖἓέἰέἷέἶὶἳῖἕξῇῑωηεω. r:-
ῗ ¹ 205. Lvsmffcm. „cm {‚sscffi710333333ffl rot·-
. . ²91·;Css32⁸”*”· ,, W· mamam& 'corssreflef
290. Douzmntouss Capfi goffia ΐζίἱῖιῗι. 0999911999Ἴ
3 199. Somnum. 'Capfi ιιςιῖἕὲἴιὴῗξῗῶᾳ ’ Cor. lacella!

Silam. flmplex„ ·

197313n1uum. ‚Capfi1·loculnri . Chr, insana„
¹ ’ fauce ferv ..Suam globosum.

3 ¹9⁶: Anonopact. Caps. 1-loeu 1
' 195. Auru. δορί. {aufgguffirg δωὲοινῗδὲξνῖῗοη·
ἓ ι 203. Hermaia· Caps- ῒῑθῖἱῑουῐξέιξη ἀερτῗῖἓ,υῐοιι.ξιίιῒίῑιῖἒέ
2022'Muummas. Ι E'aps.11³3?ssssTalissqugmQ glubssgffvillosn!
' . . 'Donusam' ' “’ 09η. ⁸{5521la2r5212dugor. 5ssfl'dt. Σῆρα.

ξρ95.,Αι,ιΑιιιΑηυΑ.. ,69ρῆ Ἑὲἱξιιίἲειςῖῗῖουῑίΐοτωὶε, bivalvin

aris. Cor. hypocrat„

valvulis eymbiformibus. Sem. im· Ι

‘ ἑοῖ· ΤιιιοηιωτΑ. Caps- 2522:ng maxima! Cor. emi ¹
¹ mumdum-neutum„ ⁸

1369. 2

 

