·ιιιιιιιιιιιιιιιιι. ιιιιιοιιιιιιιι.ι Βιιιιιι 747

«1710- BEFARIA: Ga! 7- -Adus 11117177. 5177717714. ,
· 117777-177717717, ροιγιριιιιιι.’ ’

71717777 ι Β. folus lanceolam flbribus racemofis. 877171,

., hux-24² 1171717ιὲ1777 8771, ιιι. 73. 7747. ’
7

’ 7417717711 171.ιιιιιιι,11ὀι.ιοιιιἐιιῐι, 87771. Am

17ιι.ν.1111011 cat. ς -.11ιιιιι Retala5. Antherae 77, .
’ ’ 17111177, 42-locula‘res.

’7171777717 Menon. Μιιιι. 347,“ ''-

' 594 GARCINIA· Gal. 4 7117711177, 1717177. Patala 4.

677. ·· Bacca& sperma mremAStig· ¹
· · , matepel'ta'to. ·

thgffl2 ι.. G. ιοιιῐεοιιιιιι, pedunc. ιιιιιιιοιιι. -’ 13111ιῦ7. -· .

’71777 , 1747751174 oAEAeMqugo 7177771117 Bma- fruit

emblem ι’. G. 161 lanceolam pedunc. ιιιιιοιιι. .
, mea. 4'.Gfol. ιιιιεόιιιΜιιειιίι, pedunculis ιιιιῐιιοιιι,

cernuis Lignum 77777771177771. amba '

“, mmo ..·

7961111118111. 1371. 4-dentatus superus 0774617, .
’ 676.. Nu'x4· -7ιιςιι1ἑιιιε, ιςιριιιιιι. , .

Abram 1. H ιοιιιι 17777717ιο οιιιιι petiolis glandulofi‘u. ⁵ ³
7171777. 2 Η. fol. ovans penulis laevnbus ·

‚597 7771177117071ιοι llus,s superus. Pet 771
. ··· 7667. “ 10'.uAush0d1e1gnotus

barbara. ·1.- 1177777177. 11717397. Sp. ιι17163· mm '

obs. 756171171711177777117.1717171714,
ῳιιιι· Auium? . r

198. 0111Ε1111. CM· 117177. Pet... 7171177716,
· 676. ιιιιιιιιιιιιιιιιιοιι77717ιο. Bac· ’

’ ιιι· ·1ιιι.ιιιιιιιι Sem..

,m 0771771. Am· mmuh cunella. Syn. cd.13. 77367. ’

,· Smt. 7,.-747 Arborbnccifera, lau·
. . 7117117 amatim, ῑιιιιιιιι viridi 711777-
. ’ ιιιιιιιιιιιιιιο. 8171777 11111. ζξιιιιιι. 7. my.

ι..797 [.7.0717[]1777771..7 Moe. ..ι ,541
ιιι ι

 

