¹ mfi‘hnfflt‘ik ‘
&aaz ·· ¹2' 'smalh ‘ ’ἱ

fumus. . ' ’Τὲενὶι ·

fta-cetum. ’ w· ‘j‘fflnnthm ⁹ ’ ,’ Α ,

Γιτοὴοηιιιώὺι ’“ · 749Ι *rabanum ’· “

virginula · ' ομ [Tfiehifln.

aquus. ¹ 895 ffflchomnnn· g ,

estona. · “ 120 Tfflchosanthu. ”⁴⁵ ¹ .

ΐοὶορῑιίιιιι“ · ‘2¹97 'Tfichostm ⁶³· “

thminnlit. ,ιο J'ffidax. ¹ ' “

maronia ' Ἦ] *mentaliu-

'rcum ' ¹ ’ . .

''nunnoniss . , Ι ι gl '0

Teucriam. '¹' · ' ‘

'rhum ’ ’

'lbaffirun- · · ’·

Τὴιρῆι. ’ , ‹

Prae.. '¹ '¹

frheligonum· Α 257

‘sueonum ..ι ’ ·' 696 ''Uipsan-0 ·· ’

Ήεορὴῐιίὶι. ’ἴ 196 Triticum. t ·'

‘'ffieflum. , ' ᾗ 249 Triumrettn. · ·¹·‘ ζ

ΠΒΙιΐρί. ·“ '¹ ²587 Ji‘rolllnu. ” ’ x

’Πίουίυἱι ¹ 73 Tropmlu'n. ·=' ι 3

ἕξεθ’· ’ςῖτ m: ’

*rhnnbergiu ·· ·· 358 mulina,

»lembm · ' m Tium· ,

,Ὴγωυι . ,· ω mmm. ¹ ·¹· ¹¹· y

“strena ·'s· '222 415 ‘rumim ‚¹ , -’
'silim 493 &affinga Μ· · ¹
'fulm- Ι Τ bt. ⁴ A
⁰¹⁹⁴&ae ψ... .. . ‘1''' ...ΗΜ

mus.¹ ⁴·
. 'remism- ¹ .’ ¹
ι Temen. f ¹. mamus· . , ..
32:233* ‘ ²2⁵ ’θεῶν “”
freisonum. {73 Ureou:
Toumaefortin. ’191 »unxia
Τοιιίι. “ 531Urtica. '
m Utriculula.
814 Uvnrin. ‘x
846 umbrie.
7⁰⁹ ·

 

