Ι··.ιιίιίικιιιιιὶιιιι. oefflfflmham'racca 455· .

1394. T-ACCA Cor. 6461316, ffi'rnicata. cols psshyl

lus, superus Baccaficca. angulata,
3·locularis. 81441337.

ριίιιιιρῖᾰι. 1. Τιαιι. svm. 41251 “ Ι .
1395PALLA514 Cor. 5· ·petala. bal. 0. Nux4· ·an·

gularis. angulis membrana· ¹ ¹

cels, bifidis. suppl. Μῖ ’

ισίιὶιι.11)ιιιιιιι. 8ιιρρ1.ρ.ι5α Ptemcocaua aphyllaa. .
· Pall.¹.la.val···29738l··5

PENTAGYN·1'A.2·· '¹

619· GLlNUS. Cal ι· ·phyllus Cor hulla. Nellariase·
663 ιιι b1fld1s Caps5· angularis3 5·' ·
iocularis, l: -v'alvls, polysperma.

lotaldea. 1. G. caula pilula foliis abnuatis. '
dlffalaaal· 2. G. austrigosm fol. orbiculatlstomentolla. Bam. .

διε. Μ. ιι3.3. ,111116610ῐοὶ6οῆ (1ιᾶ16161 creticifa-
οἱι,ιιιιι1οιι14ιι1ιιιι.Ρ1ι1. amalllmo. 633636.

’ DQDECAGYNIA.

· 612. SEMPERVIVUM. Cal aa-partitus. Patala ιι. “
’ , 664. “ Caps12‚polypermae

ιῑιιιιιιιι. 1. 8. caule atbaaal'aenta laevi ramoso. Caulas saepe
msa.. ι. 8. 3811α11ι11οιυω ruderibus lacero. sol. retufis.
Caula's brevis, fimpleaf. ’

’ ullarum. 3810161Ιί313,ριοριςῑιιίιιιεριιοιιιίιιι.- 111111.ἱ ,

lllafirff ιι. 111. ιιι. ι. ⁶01. Μ. -
globifmm. 4. 8. sol. ciliatla, propaginibuaglobofia. malua.
Stamlaa'all. Plflataa. 3333163466. Patalam.

flava hirsuta clllala. Hallerm- Cal ιιι lu·
misplaera'm, la lacinias lineares aequales aa,

ι6. salmo ιο. profunda sellus. Palalaaaa ·

all 18, lineari· lanceolata. ialam, calycem
lanlllotlamllffz vllflllllla afflmlfffflfflbae

= ι1143·....ἑῖιιιςιιιιιῖιις app.p.·5a...l4ohl
114 ιιι.

 

