¹·2s‘c'1ccc1ccs.'·1³cc'cc.ncc'css.'⁸fflppia·· '79⁶5'

= Maian. 22. Ο. caule ‹Rchctomo immacu, fossoiis cccccfic.
¹ pedunculc longiffimo ex 'divcrIcaturic soljtcs

· · · = ϊὶο. Suppl. p.388. . .
emilam. 93. ,0. fol.1yratic. nmic minacibus. 89991. p. 388, ,

virginea. “ 24. Θ. fd.cuneatisincfs1s. samec-38⁹ r ’9 .

1 smus& 25. Ο. sol. ovssibuc· subdentatic, caule frutesccnte.

Mantum. Ciucrcric othonuites. 8991999, · g
· 'sssscissss⁰¹}zi?÷:f‘¹⁰52;ss⁰‘zfiit¹¹'; “55⁶3ss 4

“ · t. ό. Raj.supp1. 174„¹ Affinis &arborescennz
efflorescens-26. Ο.ι fos. oblongis integerrimi„ ccnlccrbcrescentc
· ' · ‘cnrncso cicatricibus 199999· , ·

1224· HIPPIA. Recaepc. nudum. pappus nullus. Sem.
² · , latiffimjs marginibus, nuda. Cal. he-
misphaericus, subimbcicatus. 099οέ-

. . 19199 radii ιο. obsuleri, subtrifidi.. .'
blegnfouc. 1.· Η. hispidn mans-roffi 'ovcflc serratis quinque· , ,
nerviic, neemis tcrmiccnbus. Suppl. p. 389.

minuta. 9. H. herbacea procumbens, 999999 glum, fol. -

j ι 99999τὶ99 ,999999ήί9 amictibus uuiflccis. ,ἵ

Suppt. 9389. , , ,
smum} 3. H. fruticosa annosa,¹ {oh 9199995419, fios-ihu!
-. corymbofic. Suppl. 9. 39⁰· Hippia frute· Ι
· scens. Mad-13. 9. 399. Mam. 29¹· Τι’-

·’ nncetum frutesccnc. Sp. 91:1183. Erioccpha. ῃ

lu'c fol. pinantis. Syll. nat. 12. 9. 579.

ccc 9999999999. Receptss succinorum. 9999 Ν

¹390· Δ nulluc.Cat.10·physsus‚ ¹
· “’ 999991ἰε.-·Η99’9’419ῐ991ἰ ς.

,¹1

asc-leam. ¹1. E. foliis integri· divitisque. floribus corymbcscc. ’
ramosus. 9. Ε. soh-lineaflbuc ἱυάἰνὶῆι, flor. ccccmofic. κ

’99ς. ΡΙΙ.“Α60.·1ἓιεερε. nudum. Pap snullus. Cat. “
’ ¹3¹¹· imbricatus. 5101st so'cmc‘ncc‘ ibt& ἕ

“ . squamas caiycis locati. ³
aeacus. 1. 1³. floribus c'ccuflbuc scffilibuc, solil· floralibus ·

[scs

emico. 2¹. F. Kcniculc dichotom. floribus rotu'cdcti· cxll· .

cibun hirsutis. fol. sentin. W
a.

 

