ι ‚ nunonem. »tyrannm Lm ἢ Μ
a ηπ. Lm. Maso. cat. *fidus cor. pamm

ffl· , , cylindrico tubi. . · ,
ΙΙ ’ . Foan. cat. nfidus. Cor. 5·fidacumne· ἶ
k statio. Peric. sexloculare· Sem. suumin,

μ’ aequata· 1. L. edule temti pubescente. Mane. 124.
u mspa. 2. L. caule· ungulato fimbriato. Mani. 124.
ιε .

a ¹ HssxANoRm. ,

ξ 1062.Z{ZAN1A. Maso.. Cato'. ‚⁰⁰⁶ Qum, mm· ,.
ιι ¹408· munca, foemmelsmmta.

’ Fonm.ca1.02 Cor. Gluma 1·va1vis‚cu· ’

cunata, aristata. Stylusz-partituu. Ν

Sem. ι, corolla plicata¹ vestitum.

Ι tqwfica· 1. Z.·p¹niculatteffust. 'N -,
·, ΜΙΜ. 2· Z. funiculu inferne memus· mascals, supa„ ς

racemosa. Brown.jam. ³4⁰5* &magram ἒ
P. ε. p. 541. 29. Μ. .
1 mestit. 3. Ζ. panicula· subracamosa.

1063· PHARus. Μ... cat. omma 2-v21vis, uniflon. ψ
1408· cor. Gluma bivalviss.

picata foeminea. Mani. 295. Zizania sylve- ⁴
stris ass'utgens tenuia-ramosa, panicul· lm ἶ

Fau. Ca& Gluma 2·valvis‚ 1-flora· ἶ
Cor. Gluma univalvis‚ longa invol· “

vens· Sem. 1.
latifolia. 1· Panna.

HEPTANDRIA· ·

1064GUET1'ARDA· Maso. Cal. cylindricus. Cor. 7-
’ 1408· fida. inffindibuliformis
Fons· cat cylindricuu. cor. 7·

fida. Pifl. 1. Dmpa ficca· ¹

spetiosa. 1· nomm.

mm POLY· Ι ,

 

