¹ 298 1011111111. nonu-mn: ³01stoe
‘ ⁶ 1104110111... 11. fasceata fuum

. 11111101. Rom 111611.
usqam. 16. C. suffratioosus exstipu'lntu· 01161111, 101111101τί·

bus. pedunc. 01160111, 011111411ἔ1111. Mat.
„ 565. cistu· humilistchamae- istus eriene
10110 luteus et elatior. 0011411. 466. PM·
’ ’ 111111. 1⁰7· 6. 83. j· 6. 811111116110001. '
. syriacus. 17. C. suffraticosuuxstipulntu· 01011111, fol. 1111000-
111111.1101110411100111011. θ111.111.111.Μ1[1.3.
1011. rar. . ·
11111011. 18. C. suffmticosusexstipulatuu procumbens, 10111-
· tumis linearibus margine scabris, 001000001-
110111.- 37014. Ft 11161. v. 3. 1. 15111.
β. Chnmne· Cistus, eritne folio, luteus hu·
⁸ 11111101.3111111.ρί11.466. Helianthemum te·
0011011010 glabrum humisparsunr, luteo flore.
naun. 11111. 1. p. 13. Stamina circiter 16. 1111-
1 · 1111111110 1110111111 0161110111 castrata. Folia
“ 104011. margine scabra [4111111111 aliquot 11111111-
” ἡ. mis· ' “
² 1111161. 19. C. 1011010010.ικωριιιιιωιριοωωδεω, [0104-
· posuis 01011111 11110111 subtus 1010001061, 1101.
· · 11100101Ιηί1. -· εῇεκᾳ. 11. 011111. v. 3.
6. 277. 11. Scap. 01111.1.ρ.53. 1111111. 403.
isaim. 100. 1161011001010111100111111, 101. oppofitis 1111Ρὶ- ,
dis: inferioribus ovatis5 superiofibus 1111100- ’
latis, ramis patentibus. Aa varietas 61101111
1111110111. 21. C 1061011401010111114011101, 101..01141016111111011·Ι
rosm. 22· C. 161111.ἶὲ613,’.ᾗιῖιῖιιιειξῗιξᾝὲἓιῖἒυῃ fol. Ι
· ⁴ oppofitisoblongis‚ nd ons revolutis, uttin-
que sufflnoenis. 3014. 111 Lite. 11011. 1. 3.
augum. 23. C. suffCutioosusexstipulatunprocumbens, 101.ορ-
· ’“ 401111101100411101010111411015, 1011100100-
11. 1111111. 01141.106. Maur. 245. Heliamheq
' 1111111101ρί110111,10110ρί10101110 minoris fuch- ,
’ fii. Bauh. 11311. p: 13.
1111111111. 44. C. suffmticosusexstipulatusprocumbens, fohop·
pofitid-oblongis uttinque glabris, petiolis ci·
J lintis, petalis marginatis. - ἕως. 11.
ausit. v. 4. 1. 399. 11. Cistus su ’1011001111
rocumbens, 101111 nudis oppofitis viridibus,
ibus subunbenatis, enlycibus 1111111111. Ger.

1110·

 

