ΙΙΒΙἈ ”11⁸⁸ss

0-

‘a

4⁶⁵ stachyn.
¹⁹8 suehelim.
808 stupeno.

· 572 Staphyla.
870 Smice.
⁶21 stolum.
531 stenem -
232 stemodin.
774 Sterculin.
420 ste'ris.
789 stewartia.
θοι scithe.
152¹ stipa. Ι
1⁶0 Stil· ..
285 State.

s· 222 888 ·
484 smmpfin.
157 Stmthioln.

· 491 Sprychnoe·

· 487 ὅση», ·.
200 Subulsru.

, ⁶23 Surium.
22³ symphonia.
1⁹4 symphym.. ·
7⁶³ Symvbm
71² Syfingn.

· 4⁶⁴ Swemn.
3⁹1 Swietenin.

' '43³ Tabotmemontm. 255

843 Tmen.
296 ngetes.

- „ ἓὲςὲπ-αἙ-ἓξπιεειὲ-οιιιοῼ-ςη

. 437 marinam. .· ·

 

