nm mumma. uum.» aaut&

Meo·- m H. 101. oppam· 10111100 unm-omagium Ν
· m. . viia, panie. ,1101010100

01100100. 1³· H. 101. oppofitw spatum· erema· triplinerviis
-ι .· min, [qumis onychis uestit logium

980. RUDssEcKJA. Mt. palmeum, conicum. Pap
’ 1279. pus margine 4·dentatn. cal. 2·
’· ; plici ordinefffiu‘amaruln.
uenata. 1. R. foliis eompofitis 1001010110. . ,
mm · ..1. 393. ‘3¹ffi¹¹·‘1{¹·² inferioribus 01010,οω
’ ω. . 3. R. Fdffingivgflinms atulato·ovnt3·‚ mlii peufls
111...
· . “. 1· “ ι

ἶ mm *ἐκ ἶζῖἶ·ᾷῐζΞέΟΙιδοο-ρνῃῒίξΙ 01010111010110. rodii
3 ι Ι ffimfidu. Radm' [0000000 &pum
1 owssu· 5. R. rol. 00001111·Ιιιιεεοῐιῑο-ονιῒὶιΐεὴιῑίι, ruffi
ἵ Μ’ &tsspghfiggniiffibm ἰῃῑοῖῑῖεπῖιιίἑ. ⁵

11111· ..
. 0.. 981· 00110οΡ80.Κεεερτζρεῐεειεειιω. Pappusbicomii.

1 , :¹2810 Ca1.er'e&us„p01ypnyflffi,ffifi
1 . radiis patentibus 0101100. 1

. 001101001οῐ1.0.1011ἰέ100010ροῦ10·-11110αὴ0υό.ἶ ·’

, co‘rmta. 2. c. 101. pinnatis serrati· {ineatis glabris.

3 tmcantha. 3. 0101. pinnatis semtis. radioflommdimfiedorh

j chrysam* ·4.' C. fol. ternatils ovato·0blongis serratis, 10111000-

3 ,⁴ · rum conco ore.
tripterls. ’ 5. 0. fohnxbrematisintegefflmh: · ’
alba· 00101.100000000000000111.. ‚
reptans: ·’ ’7. C. ²501. serratis ’0101101 summi· tenutis, uult

, *buccam 8. 0. mega& 010111, 1010101001 0100001101Ἦυὶ
3 0011111010. 9. 0. *Sorfgtepgeffifis 0101101 inffifflbuae'oem
lanceolata. 10. 0. Ι101. lanceolatissn‘tegemmis ciliatis.
11111101. . 11.⁸ 0.· ἢ 101000Ηο 100·ιῴ oppofitin umplexicnn·

’ ιιι.»

 

