, m ··''³¹·³·T*⁴'?⁰Q w‘msp'wm

.; ‚.·. Η . tynergentibu'u2133ukumnsso,uss-sap ΑΙ·

3. , fineholoste·v,1110sa.·jsolimcnulemnmbienti-

· hup, multiflon. 1’1utfl.a1m22.„t.r3o. βό.
‘mm7⁰1,rfflnfhg‘ssffismssm'ssjlssux'? sobebrdatii:

. . . ’ῑῑέὲῑῶξὴὲέῆῗΜΜΜ Μ

’ fam ⁴ σε. Ρ. :nlmbfflisinnqfiualifids..³‘roflfne'ffibm‘bpp&
: ,, {itionibus remotis. Sum. pum.

ifl'omer‘a· ‘⁹5'1'ifl01ib02310mmtis} eune flexuoso, amsii·-
4η · „maribus Sum-185· .-

qtiaedr'ct‘n· '10.'1⁵.‘suffr'uticosum, fohlinbaribus qdffdrifd'rfumimss
gulare. bricam Suppl. p.18'5.

mbul- Μ’. mmmmm pedwwlinunbaeflm Μ· ⁹⁹⁸2.
1⁸⁶5· · stiqgefegiusculin obtusus lana interpexq's. Sum&
ιω...- 12· ι’. ἷέξέῃῗυιεεῑ. u'xiuarib'u· 010ngat÷sdzkh0t0m12,
. folus vertimus& linearibus: 'quh mm,
. 13. Ρ. ppdunc. eqmmuuihwmifflmit. {mm

nbun exstipulntiu. Sum. p.186. , --

§soi-amm& cass-phyn'ulsss ἡ... 8,· 88888, ,
’Μ . 389· ³'³' Capfi=1·1ocularis. mois. .
d„ mdia· ‚1. A. penus bi‘pmitin foma avuto-cordum· n

· .› da⁸·!·525·43&. , .,,;,. ..
segetah'si 2. A. petnl. integris ῥ’ folz‘fnbnhtit.'Mant:339, ’
mucronata. 3. A: peni. integris bremun, seuseu-431, alyn.
ἰ 1 “ UmoMflssssfflu ⁵ Ι ,. Ἰ ⁸*

ηπ. omps& cah mentam-¹. Pdala sq-‚qufi qimam·
391³.- · · ·sciffa. monosperma·
βψ. 1. psum. ,Mazt- 5913‘Jacq, hborffl. 49. golmi “mnff
mfifflae Wefloef’etmss, tumim. ’
,. 1 Ξὲῗέἓηῶαῧικιηᾶα. Caum naras-me.

Ἰ '382JBASELLA Cat. ο, Cor. '7·fi·da: Id‘cffiiis {oppo-
' 399. ιχ.. Μῶίῗῗίοῶμε, landun baccata·

um· Ι 5, Β. ξοὲιὲι glagissssgfdunculisfimpfiq‘ssbuugllmngfi

...ι 1

 

