cummanum} · . 71

ocum 354 Drofen 391

Aethusa 555 Gisek'w '1299

coriandrum , ’ 356 (31161111 x 392
’ scandix 357 mahernin 1255

champhynum 358 sibbaldi· 393

Impentori· 359 POLYGYNIA.

semi '360 Myosuruu 493

Τὴερθι 1 361 Ι ·

Paffinaet · 363, .

smyrnium 363

Anethum 364

carum 365 ·

Pimuinelh 366 ¹

cuffonia - ’ Ι1379

Apim, “ 367

:aegopodium 363 ,

'. TRIGYNIA2

sem-rpus 1379

Rbus 369

Viburnum· · 370

Cnssme 371

sambucus ’ ’373

spathelia . 373

Staphyla 374

Xylophylln . 1299

'kmadx ¹ - 375

'sumen , 376

Telephinn 377 .

corrifftola . ' 378

‚ Phamaoeum 379

ΑΙΕιις 589

³ ¹33¹}ss ι
saroam Ἰ
Μώῖετηοωω,
fflfflffiu‘raovum. . Ψ

Ι

commoni·
statice
linum

 

