ὁ fYN⁶¹¹¹S·¹,¹’⁰¹·ms't11³=m.perdicium, 759«

ditanda.. Cauta ramqsu. - nomnicun
austriam δαεᾳ. Π. auflr. v. α. t. 130. ‘dif-

. A · fert ab isto praecipue? magi'fugz'esm ν j
5 33355'3250'3‚ffib‘ssum'nsss'nssrf‘ffionssss‘ aa. Ν
{zz‘saaszzffi ‘'¹³⁶⁰‘- ΜΨ g -· .

¹ Μαρία· 2. D. fol. ovanti·¹ acutis subdentntls, mnis alternis.
ἵ ‘m cauus ramosus. ·. .
Uenidio· ³3. D. caule nudo ssmplieiffimo'nnifloro. - ὅπᾳ. ss
strum, {L auflr. v. 4. wo. Μ. Semina papposa. 3
’ “no ἰ

¹960. PERDICIUM. Recept· nudum. 9⁰pr fimpl‘ssf s ἢ

1258. carutium bilabiatae. ⁴ ¹
seuffu- ι. Ρ. flore semiflosculoso‚ scapo unifloro pudo. ἵ · 2
e·

badiqless ι. Ρ. floribus submittis, calyce exteriore 'totns Ξ
&funs fiffihynss'bmffil't'ifmffidq‘b fi aab ιΙ ἔ
,τα e. ..nnuman cluam uscnue, 3
·. ³ ·herbnceo. Μαπϊ. ιιέ. p ' ἕ
mallad- 4¹1². sol. ruminatis,¹ caule diphyllo finpliei unl- 3
cuns.¹ , floro. suppl. mm. 3
mwsm· ὅ· P· 2¹} 11ΥέἶῖΙῖ subm· tmfflmfllo' nub· jas· ¹

Ν 1421.MUT181A. Recept.nndum.1³appmp1umosus.cal ὲ
, · « cylindricus, imbricato& Corolla-

lae¹radii50vali·oblong&e; disci trifl- Ν

dae. Suppk my. ’ ·

¹ clm ῐ. Mumm- Supp. 12:373.

w. ΗειΕΝιυΜ. Ram. „fidum me palmeum. , '
x 1248. Pupput 5·nristat11s. Cal. fimplex. Ν
- multipartitus. Comitum rediise·
· mitrifidae.
*malm x. Η. 521³: zm& &maimonmimaae- Ν ’

758·

 

