w
v·-

”nn-¹¹¹⁸

.-rma. ujus& omo
.· 'nm

ι 793 :

ι
u ·.
..Ι ώΐβι. ,ιο
⁴ J'm .. ‘ff‘uhtt
ξ ’””” ⁶ ῗᾶἷῗῗὲῗὲξῗιια
m Ὀ· w*
÷ , [7. husten„- tc· nmti ⁰⁸1¹?
μ ὴῦήεζιῧ g· ἓξὲξ {zigfffitmciffnnh ζῆ Rhegi: 1
ὁ. ,Ἣ ⁹· ο. ζ”,ῗῗῗιωκξῆνη Qu„ Ρ ,
'bn η’.. 1600 ssjffioobmfi bns, &fg ῤ’ gmon j
,· reru.a ¹¹· οΙ {tkst·'·n.'3³'⁴⁰ffi‘¹¹·mb¹'⁰⁸th,⁸ puniam ³ Ἰ
¹ m. ’fol herb subs s ⁰¹1010F⁰¹iis Ma„ ι 3
. a ‚affl
· 'agea τοζονιιι. ⁶35‘335‘ffltz· s, ³· ἐ
ML· ¹* 0· ἑτέἵῑὲῗὲἕῑῑξ· “³⁸
Ι* cau ab( Ιιιιοέιιοοοιαί·Ι P‘tfolffid W-
Α m, ¹4. Bar²¹rim· s , ‘htv i
Ν 352⁸* ις 0. ἓι·ἕ’1ιειῗ”·ι;33ἐ3ἷιῗι decu affigam,
ι 'o' {fil-{yffftfgffi} sefflnlmzenfibff 8¹¹1) Α ‘
mtgmpleleefigf. Subufld ut, 43st⁸ ᾗ
ωώῗῗέῑζῖᾗὲἷὼ sm} ³
entofflgaee'kfi: j
9⁸35,

993, 0·.
β ϋηο. ἮὲἓΝΑ. Re‘w*
Ι tosa, Ι cat· nudum
ἴ ἶὲἕα :g {2112 Jffiriczgyllus ἵεμαι sub
’ ”ff '³’ ⁰⁰ fflffiffiffl'ss' &101 0Ιῖὴὶἀωίἶῑηῐιιῗιῗ ’
Ὺ Μ ’” ⁰ &3:¹⁶5ss 3l7ffgssb¹ffffgfh⁰⁸⁹¹u2 · Ι
'¹‘ εᾷἕῶἲῖζῖξνῗῗῗῦἷὶψῗᾞῗῖ “⁶⁹ ⁵
(οι, ὦ 38( ⁰¹·115'M. M ,
ιιι 'fluum' '‘hadiiu te“lib m·
culi} 'meflt vim& Ιὴίιωὶδπ·ῑῑειρεᾱαῃ.
· mdffssbu. pulmo
unif’ffifbgf Ν

,ΜΝ
, ὓᾱᾶ,
, , Am·

 

 

