‚ ⁸⁶. 1111111111111111111.ς111111111ἒ

17·-6ΕΛῙ1101-Π5· 011. 6·ρ111111..1113111,ἰ.1 . *J ·*
52· ,11111υά11111 .. ·

comm. ι. G. 11111. ammaus, fl'oribus 1111111111· 01·-

¹ 1111111 floribus uno versu dispositis major 111
sswfgdm'fflh‘ gislan. γ. (11111ἰοὶ111 &1111qu

onus. 1. 1. 1.- ,,

1 11111111111101.111101111ὴυῖ, ngr.1mbrie·tis.3 ' ’ ¹ , ἰ]
matus. 3. G. fol. enfiformibus, ρ111111·11111111111111111111111.;

. micatus. 4. G. fol. 111110τωί111 plicatio 11110111, 11191111111111ζ
· corollis regularibus. τ
instita . 5. G. fol. lineari-erneisus, corollis 111111111111111ἶ

“ “ · ·,·6111111111Ῑσι11)11111111111111111111,1111111
’ ternu, patuli· 111111τί1111. Min. 11. ¹57· 1. 235.
fi1.Breyn.pvodr.3‚ 1. 7. s. ι. corouaoaessiva·

tiq‘Gtadiotie petato supremo 11111 lateralia pro:

¹ 1111111111. 6. G. ἷοῗηῗυῆέοωῇιιι. penu· tubaeqmlibus 111111·
“ 11111 undulata. Manem.
, Ι1111111111. 7. G. fol. enfiformibus, etalin'subnequallbun iunceo·
‚ · 11111 recurvatis. 11113.
spicam, 8. G. [(11.11111111111, 11111 fimplidffimo, flor. spi·
ἵ 1111111· 9. G. mine-ribus, spica 1111111111 imbricata ’
mm. 10. G. fol. 1111111111. flor. 1111111111. corolhmm
’ tubo limbis lon 'ore. '
Ι ramosus. 11. G. caule ramoso, οΙ. linearibus. ·

‘23⁰⁴ 12. G. cffle rumoso. capit. pedunculntia, rad. tubo·

' mspus. 13. G. fol. lnnoeolntiu crenat'u 1111111111, floribus so·

“ J 1111111, spicis duabu. tubo flliformi longo.
¹ ι , 1111111. 14. G. {gffl'tfflsseolafim culmo ramoso,- floribus

⁴ ’ ’ seeundiu‚sty10sexpnrtito. Suppt. μμ
anceps. 15. G. fol. enfiformibuu 1111111111, caule rumoso 111·
' cipite 1111111111. Suppt. Μ.
, emi· 1⁶.·G..petana 111111111111111111-11111111111. Sum.
¹ Ι nmi- 17. G.'kfflc'artilaginw-wgimti}glnbrimultinerviis,
Ξ uatus. 1ἕ111111019111, floribus 11111πί1 1111111111.
’101111111111 fofffssfiflffbfiffibqs 11111111 1111111, 110111111ιὼ
· adaptent ungente. 811111. 1195. ·

{⁶35

 

