22 »unm nummu. (11222221
2222112 3. Ε. ιιιιζ ovato- ιιιίιιιιιιιιιιιᾷιιιιριιαιιιι Ι32251224Ι

112222 Mam. ¹7¹· ιιιιιιιιιιιὲιοιιιιιι, 2212221211σῷ
glutinosus, florespicatoalbo. Coum. 2221122

’ mezecius 4., Ε 12111ιῖοἰιίιοιίι2222212212ιιιιιιιιιιιιιΙ glaber?
· timis, 22222212 ιιιιιιιιιιιιιι calyc'ib'nsque pub}-
·Vcentibps, tubprpsutvp.¹ 8424128211 .¹

ν24., CIRCAEA (1242122212.θαιιιίριιριιιιε, superus.
> ·· ι2. Ι112221212221222.’ “

-.. butiana. 1. C. caule eresto, racemis pluribus, 121112 ontis.
JV. dan. 1. 251. cautis ιιιιιιι,1’211222212, sub-¹·

21412244, 2. ιῖζξιιῖιιιξαριὲιιξιῗο, racemi> 22122, 161. ιόόιιιιιῐι.

11. (124, 2. 2ιο. 02212 prostratus fotid 1222212,-
2211212, 1111122. “ -

α,2ς.11Ε11οΝ1(311 ’,1022 Ειιιιιιο4 ριἰιιιο, 1221212 1211122
. ¹ ¹1''2¹. ¹, ‘ angustlore ἶ17244212 bildc'plppis.¹

. 2112122. 2.171’ρ121214ιιιι’12281ι22ἰά’ 121113 septena ιιιιιιιιιιιιι,

¹ virgim'ca. 2. V. 1411211 1211211201ι21ἕή11’14’1ηι2’21111ἰ’ quinisque.

¹ [2212443 ..V spieisterminnlibus, 121. ternis¹aequal¹itersemtis¹ ¹

1 2221122ιί4 V. spic¹is terminalibus. ιόι tepuit Vut¹e'(1mllter{'er·⁸¹
1212112112. ς’. 111111121111112111224121. ορροιιιίι lanceolam

, *ι 111111111111122ι21· VVV
[4122124417. V. ιρῐιι terminali, 121. ορροιιιιι creanti· obtufin,

¹ · ·nnleadroenpentefflpndfsmo. ·.F! 1122. 252..

; ι ιιι.. ι V mmmmm, ιιι. opposta· οιιιιιιιηι.

1 ,4414221211,2.47.1ἑιιῗὴξιήιιῖιιιειῗσιὲδ1ῗαιξῗιέιιιὺιιο pinna ¹

1 .· ι · 222 2212212. ι

’4 ‘affimat-so.. ¹V. ¹spic¹is¹ 1442221142244244424214114, 1281. ορὲοιιιι, ,

ιιιιεριοιιιιιι ene an 24

1

1

1

’ ,,;. 1111 Ἡόῐιιιιειιιιιιρι·221211ιί1ιίιιιριοριιιιιιιοιιιιιι,Ι
’ Vwbppofiflssubrotunffl gltbffip, 22212440.

cumbente 2622112221 ἕως ριιιι. 322 ¹0fVV¹=¹¹¹rV¹=¹
11

 

