sswu· ‚³439
ffi***ffl<ffl÷wffl÷÷
ῖ·..;ἐ........;- ψ ·
,1),0 D .E·11=C·'A1N[D·RJ12A.

. 59121309001& . σὸςῄο. ” . . ,σιω-ρὴγηυι, inferus. ι
⁰, . · . , Βασιαωιῑωίίεοι,α·ίρεῐμιο..

,ἷῗῷϊῌυῦωωυ 6οὓ 0. · 5.!‹.†'Phy.¹.¹¹.¹⁸²;i?f“³⁸t.

. . ,βαρῇ ι,- ocu ar1s‚3-valv1s,3-spermn.

589. Auum«. ¹. ..·.. 1(3οῆτ ο.’ ⁸ qq133-fi4usfsuperun.
’·“” ’··” Caps. 6·Ioculath.

..Τοκικ coa-b. “’ θαῌυημκτ involuerum 5· ·

. ·³·''·'²·³'ph'ylluml‘Perianth. 5·phyllum. x
592· RfflzovnoRA. Cor. 4·partita‚ Qut.4·partitus,inferun. -

ι. · &maalmamreceptaculocarnoso. ,

..Αμυτιι -· n Con.4·petn{a.,‚ Cano„ ·· ¹22
594·G1m0111n. , Cor. ⁴·petaln. Cal. 4-phyllus, inferus,
⁸ ., .. Βαιωῦ-[νιωθ.ὀοτ“οωῐι· ’·
599. Canum. Cor. 4·petaln. Cat. 4·fidus, inferus. ’
(Ἠσιεααιὶοοιιὶπίε, pediceliata. J
5⁹⁶²5ffl¹5¹⁸¹4· 1,. Coy. sub43f1d2. ’0ρή 4-den'ta'tu's‚superpu.¹
6900'Tmumm: Cor. 51⁰&aespecsffusrnbhayslffigg'ussffl '
‘ · ·⁴ '. 'Capfi5·lo‘enlhris.2-spermn,murieatn·t
..Eum- - Cous-petala. Ca!.5-phyllus‚ calyculg·
ι, · “ ’ ·tus. Cufis-iocularis. Stoma 13:
661: hannon. Cori. 5³ petam Gal. 5-phyllus‚ inferus-
· ” ’ Capfig-locularis. Stbfn. 15. j·'
1392. Donum. Cor. 5· petala. CQI. semiquadrifiduq‚ co· ι
’· · τοΙΙίῙεπ, superus. Ι(Ϊᾶρβἕῐ-Ἰοαῖὶίιὲ
· · rimalycecounnta. .
· 602. Nmm Ι flor. ς· atatim} ⁵ θᾳὶ.,6-,ῇάιιι, inferus.
1311. VchJ ι ἔδον. 6-ρε51ξ4ἕηῐῦᾙ15 ffisslxoffixl'aresz
, „loculis interzonhus brevioribus.
598. cmm. Cor. 5·p‘etala.' 'Ca1.3-1obn·‚inserun.
Bacca 3'· iocularis, vsperum.
’ Naffur. antheriferum. ·

Ee 4 ⁶03.

 

