. . 4
ιοιιιιιὲιιιι. nouom-'m Οιιιὲῐιριιιι. ςοι·

674³ 'CORCHORUS Cor. ςΜριιιΙι Oxi. 5·phyllxs. de-

745 . · ciduus 0774 plurivalvis, l'o·
.- ιιιΙιιιιιιιιςιΜ. =

’7444744444 1. C. ιιρῐιιῐιι oblongis xentxxeosxs fol. terraturium ‘
fimixfetxceis. 444474. 565· ,,.,
, ’4444444ιῖ44. 2. C. cxpf. triloctxlaribus trixxlvibxxxtriquetrisx ιιι·
ιιΙίιΜθάἱιΜΜιιίε. fol. oblongis· serrx'x xxxxix
ι fixfimxxfexxceix. Μιιιι. 77. et 566. -. (44747.

4744. 772. 4..ι75 Μ. Capsum 4774 finx· .
exe

4446474 3. C. caps. 44ιιιιι44ιιιιιιιιιιίιι4ιιι14ιΓιιιιῑιιίι,Ι fol. sem· ²

ιιιιίι infimis setaceis. Mane. 566. eoxchorux' , -
ἰιιιειίιιιιιιιις augustobxrbrtofolio. PM. 7474. ,
4..ι27 s4. Βιιιιιι. ind. ι25. 4Η237 44 ..947445 ,

“ divarimtiffxmx', 444444. ··

⁶⁶flw· 4. C. caps. οΜοιιςὶιιιίΙοιιιΙιιίΙιιιιιιῐιιῐιίι4ικ4ιιΙιι444 ¹
³ ·sexcuspidatix, fol. xxordxtis: serraturisinfimin ,5
setaeeis. Mam. 565. Ptux. 7474. ι27. 4. 5. -··- ‚.

Jacq. hort. ιι..ι 4.’ 35. Μ. 847445, 44466 4
, 4674444444. 5. C. caps. subrotundisdepreffisrngofis, 4οΙ fem· 4
¹ xxxixinfimis setxeixie. Gxxx'jx-sxxtivxx'. 14447474. 4

’- ·”. amb. 57. 2ι2. 47444. Calyxfixtioliscon·
ςιιιὶι. incurvatis, ιιιιιιι punam, 4676444 444-

4444444444.” “ ⁶. C. 'ssss'swffbmfflff lomim& οιι44ι obtufiu 4
tomentofis aequaliter 4ειιιιὶι. -·- 3747. hort. '

’ ¹ 4474444444.. 7. ..C ιἑιριΐ. 'fossnfflfflbfflffiusshgmt ’4464244444

444444...υ 8 C. οτιζΐῶιζιιέι 244le 74404ι, fol. oblongi· . ¹

7777344474 fe‘rratis. -.- &atq 44244. ιι. 5.

4444777444. 7Η6ιιριίῑιι4ιίιιιιοιιριιΜι Μιιῑιῖιιιι. 461447- ,
ιιρὶιιίι aequaliter serratis. .- yacq. hort. .-

.· ιι. 5.4..57Μ. ῙΜιιιι vernales apexaxx ιιιιιιιι-
644, carm 4· 7-4ις744ιι autumnate: 5· 744244..

. . 7717276444, 4747445· 747447 .
676. smulEmA. cxxx· ς· -74744ιιι cor. 0. 0474 mxx·
,..747. . ” „nospermw ιιΙι magna termi· ·

” nata ιΙΜίέιιιι lateralibus,

4444444444. 1. διῦιιιιιιιιιι. &acm amer. ι7ο. - ΕΜ 748. ’
7 8⁶ Μ. 4647747777, renotata. 4447147775

 

