’ Lathrm

WW 1²⁸&ssss

1 ANGtosl’ERfflA. · selago
' Βοιώ 736 Manum
Rhimnthun ¹³
2⁸th

nempyfflh: .‚ Ἦ 741 Ετίηιις

747 ΒΰοὴῃετἏὶΟΛίῗἽ {23
, 743 Browallia
, “’[744 manaen
⁸ ’74 816111οτρί6
. {³723 11110611.
·” ·.·747 Vahdenia
·” ’748- ὃῑὰῃοάἱα
ἶ,7179 [6166111161
]’ῗ’,,“·’,··”,7ςο 0196111611
” '1731 Ofbbanche
’ ·“14ο7 Hyobanehe
215. m lgpdqffi
ΗΞΞΞ 8665661161
Bessen'a ' 73'5 6116161111
semphuhri· ·’”,’75,6 mnia
cem· ΡΙ’777 Barlerin-
Heinimeria 7665 Durantn
Dissitnlis ”³753 Ovieda
mgnoni· ‘³759 Millingtonln
Citharexylon ’ 76ο Volkameria
Hnueria 761 clerodendtun
Cresoenth' 762 Vitex
Gmelin· 763 Bontin
Premna 1316 columna
· Petra 764 Acanthus

Schwnlbu
Tozzin
pediculi&
Gernrdit
Chelone
(nsum
Antirrhium
cymbflfii 1
'ssmubergin
Cuniohr'u
Martynia

‘so'renin

hanna
Cornuti!
Loeselin

capraria

765 Pedalium
766 Amasonia
767 Melanthus

768

640, flebeqktfiffl , = 7

131'126

, Μ 1715,
91127778

 

