¹ ⁴ xzmrumtwe ,

‘1⁶1' hmnffia· ''
ετ menium ·
842! lum. , ⁴ ·
846 Pa rino. ' Γ
’ 936 pamm.
· 646 mmet.
“ ·· 728 hejgonuh.
· 188 tm ·· ···
· ¹⁹²3 mmuh. Ι .,·
·· 926 Μία.
0 ¹ “ mi Minui!-
. ι· 371 Meum
· '811Pegnnum0 , ·
· 861 venaris.
· 54! mm
· ’.321 Ροιπὴοτυι.
· 670 peplin.
. 373 wemmam.
· ’ 661 Peffluhriq.
' ³⁴0 pedu&
·’ 81 ΡοήρΙοοι. . ·
“ 646 venena„ ·
351 petina..
²8³ vestu&

927 peucedanum. 1 ι,
- · εει mea

¹ 259 Phelhndriun. ·
Ι· 502 Phssndolphut. '
· 453 manium,
’ · 920 Ph llym.
317 Pham.
⁸78 moni!-

 

