638 nnuma-'133 omnum Polme. ¹

brafilienfis. 3. P. flor. cristatis auspicati.. nuh-fluam&
. 1 fol. lanceolatis sparfis. Mant. 99.

tricholber· 4. P. ssot. cristatis spicati.. nulibus virgnis strin-
, ma. tis, sol. linearibus. &aeq Syfl. 11111. 341. 232.
, 1111111159. Pol lnfloribus subcristatis spi·
catis. foliis subu tis sparsa. seminibus nri·
· stin circumvallatis. 87111111 ,3. ρ. 16. 1. ⁶7·
· 41111111. . Ρ. flor, cristatis racemo s. caulib. maiusculis,
fol. musicalibus obovatis majoribus. -— ζ311111.
ΡΙ. auflr. ,1. 5. 1111. Μ. 111111111111111 di·

stinguitur umgan'fimt'li. “ “

, ΡΡῙΗΜΙ· 6. Ρ. flor. cristntis racempfis. caul. herbacei· fim- '

plicibus procumbentibus, fol. liuenti-hnc»
latin. 1111111511. -

ἶ ’- ,55]σῆ 7, P. flor. cristatis racemus, 11111. ὴενδιεῶ fim-

. plicibus ssnberestis. sol. lineari ,Ιαηοεοὶιιὶι
- 5711111111 Lm. ΡΙ. castr. 115. 1413. V wlgari
valde fimih's. Μ. ’
111111Ῑ5111111111.ἷ8.Ρ. flor. eristum racemofin, 111111111εᾶ0. fol.
= lancpolato-linearibus acutis. Variitasflmt·
missata. 9. Ρ. flgfcsffingzflzfflis nudfin. etuP. herbneeis
creetis superne ramoPS, fol. linearibus.

fibirka. ιο. P. flor. cristatis. racemo {attuli nudo, αὐΙ.
, hethaeus, sol. lanceolam. Gmcl.s2b.4.p.64.

braflcolala. ιι. P. ²113? cristatis ncemofin, brunei· triphylliu,
sol. liuenti- 11111011ὶί1, caule fruticoso. Berg.

· , cap. ¹82· Bab. 11111. 3. p. 41. t. 71.
· umbetfata. 12. P. &assistatis subumbellatiS‚ fol. linearibus
myriisolia. 13. Ρ. ΡζῖοιιιτΡΡΡὶῗῑίεὒΞξζιὲεεῗὲηυίιῑι, caule frfiticoso,
· Pol. Ιαςνίὴιιε, oblongis obtufis. - Min.
oppgfitiso· 14..P. Ρέἵβνὲτῖίεῐπᾞ, οίῗᾷιιὶεε Ρτυῑὶοοὶρῖ ΡΞΞ. ορροΕιίι
spissgsa. 15· P. PZPPPrPIPPttixnslntegPiBuaszfflcnquasglsscs‘gaPPuti'.

cuso: fol. ovalibus mucronatis. Mau. 437. ,

. Fufius bacca esculenta. ,
’ metifoh'a. 16. P. flor· cristatinstaterplibua. caple fruticoso 11-
moso, fol. finfotnnbus meme. suppa 11316.

Μ’ Im· ὲ

1

1

 

,Ι

