3 ’33 s χ 9199999999ωωῖ ’ ’

' POLYGAMIA FRUSTRANEA *XX

, 1199999999 979 611191101111 ·
,1999999999 989 . 9199999999

1999999 · 99909999. -.
(11991191 · Amas rium

⁴,Sclef0Anrpus ορ NJ,
{gam 1 912 Serapias
Ι 391291 . - ,1,,271 Limodorum
ξ19111111999999999999991 3111111 ”

- Iletia 985 C'ypripediuni ν ·-
’ 89111999οη ,,·,1323 Epidendrum ι
{AAAAAAAA ·’·698 Forstera ..14211
, oymmn ...981 Gnnnera · ·12A1·
fihgysogoqum 7988 TRIANDRAA. ,
. 919199θᾶ1992 A> ·’989 Sisyriqchium MAI?
6113991919 c 990 Ferraria 1918
11111091· ³ ,999 salacia Ἃ ·= 1326 ,
A Affmspmnnm · Ι992 8911939 . A we·
g» ' ἓὼοηηι (A '· ί993 TATRANDRAA.
ᾗ riocephalut 999 1193991199 91019

ι fungo 999 9 999999999999919.»Ι
1119903999 ςἼοςο

POLYGAMIA SEGREG 691199. Emis :221027

’ Eiephantopu· f..997 Pnffiflorn ·- 1091

{phAeranthut ι-’.998 ., = HEXANDRAA.. ,²

, chiuops , 999 Aristolochia 1022

Gundeli· ’ 1000 Piffla 1093
,1499 011111111111191.ΙΙ

1323 8999301199 ·” 1423

MONAA'YNIA ml 1139910111, CANDRm... 102A

1999999 9999 flamma 99999
,5999999 - ..9909 DODAAANDRIA .
‘taeAymbium ·' 1004 cyti nu· 9333
μὲἰρ. ’ 131111· {³005 ΧΥ,(ψὴΡΟῙΑΥΑΝῡΕξζι,Ι 1οη.

, 1133918οΝ 1881 AAAAAAA ...1111 ’
1 Arum ε ’1991

·, <Ducendum .: ι 1999

· calla 10³0.

Pothus , ι. 1091

ςΖοίὶετι . ,ιὸἓῖ

 

