¹ 33 'numm xpizomfu, hm ,.

¹ ww· Ι 7· A. 111111111111111111111111111 ico dil 11.

,ι f¹ Ι tabulatis sulcatis, caule fimplici nglioso spicato.
ι’ἲέκ. ,η’ 11111191 1 « , 5
¹ 259. 11³1& cor. 6-petala, inaequalis, petalis {iternis
¹· · 5 §.5 ’ geniculato-patentibus. Stigmata pe·

¹ , , - . taliformia‚cucunat0-bila'biata.conf.‘
¹¹ 1111111. ΒΜ]11’111.1.1, Μ,
¹

¹ a

1. &hagah (quiaurffiugwteffi putentia pili: .
r ι .
Ι 111111.ι ¹ ⁶11 ¹?¹'¹'‚r¹’1¹t{⁰f2'¹¹⁶22nf0mm. 1111111. 11111. 111.
3 1111111111. 2. I. ssffrb5u1foMmE-fomibm glabris. 11111υηί.

floro, Iaetalia oblongis 1111ῐί1. Τ1111.111.111. ’
n. 11. .

Mil& 3. Ι. 1111111111 f01.enfif0mibui glabris} -Γοερὸ 1111-

floro, pet-al. oblongis obtufis. Thnmb. loc.¹ -
Ἴ 111113. M. lris 11111111111111111111111111,
, caule 101111111111111111111. Syfl. 111. 13.
1. ¹¹5sqg1l1g¹¹¹¹⁶icfg¹ifssaffifntfisslssor. Β11111.111“11.33.·“·
· ²1· §humitis floreluteo et pallide luteo. Bm..
11114· · '

. ³. chumaeiris saxatili· gallicu Bauh. piu, 34.- ἵ
Caulis 111111111111111 longior 11111111 ⁸ ⁸ j
2Jufiflnav 4. l. 1111111111. 'enfiformibus glabris, scnpo uni.
floro, petalis rotundntis. Thunb„ loc. cit.
11. 4. Μ. - Ι1ἰ1 sustuna, corolla barbatn‚' caule, ’
foliis 1111ςί011 umfloro. Syfis ed. p. ¹3· 78. ¹
· florentina. 5. 1. 1111111111.ειιῆΐοηιιίὴυε1111111111111011111·
scapo subhifloro. Thunb. 1111111. M. Iris ἓ
florentina, corollis barbatis. ,11111ΐοί1111-
, nissubbifloro‚ floribusfeffilibus. ‘Systaeffl ¹3· ⁴
¹¹ssm· 11ζ11ἷξ1101.111111111111111111111111111 ›
scapo subtrifloro. Τ lumb. loc. cit. 11. ό. Μ.
, Ι1ῑ1 bt'flora, corollis barbatis. 111111 foliisbre·
viore trissoro. Syssmd. ¹3· 118. 011111111-
’ 111. Folia extrorsum subfatcatct Germe· 11111. ,
1111111111 3 striis. 01111111 violacea, 11111 .
emarginatae. Patala, 11181 barba 1111111·
’ jeflisflrissalbisramosts. Floret quotam} εἷς. .

 

