’ nmmum. reum fontinus, 945

1190· FONTlNALIS. Anthera operculum. caypham.. '⁴ ι
· . ἡ 1ς71.’ lis', perinhaetio inclusa. ,

. mammem 1. F. folfis complicato-carinatis trifariis acutis. 11· ’· ’
ι’, · theris lateralibus. ’
³ minor. 2. G. fol. ονιὶίε concavis trifariis·
ι · minis, antheristermiualibuu. ,
, ’ squamosa. ,3. 1..11οι.ῖῗιξεῑωιῑε1111111ο41ιιωο11111,11111111 =

³ aterssi 111.

. m. ⁴· 1³.¹ 111. infamantibus, mamis 12'temffiu..

’ 1188·BUXBAUM1A. Anthea operculata. hinc meni· Ξ

1570, branam. Calyptra endum ’ Ῐ
(schamel). intra operculum ἱ
2 sacculus·poninie. Δ “

Γ mqua. 1.Β.ιριιγ11.,ρειιιιικιιιοειωιπο.ιε,ὶ,ι]·,,,“,ῃοι  
, [οἱὼῐω 2. B. msiff'sspsslnfff'uffiffili amem. Lm. , ·

ι mfflff 1111411111 Shagnumma.
ἱ . numum m masc. 11511.Ι 2. 31. fu. M ,

cutis ptffim go· j

ffi191.SPLACHNUM Anthera infidens Apophyfi ma. ’ ¹

1572 *ximae coloratae. Ν Calypcra
¹ , {caduca

Ιᾶιίὶιῖἁὶοεωίαοε in distincto indi·
v o. .

rubrum. ·' 1. δ’. umbneulo orbiculari hemisphaerieo.
luteum. 2. S. umbnculo orbiculari plano.

sfflffl· ³· ⁵·1‘201'J2'fl0ffl0'b0s0· mmmmm. ’

(ammu- 4.8.ἶ1118121;111ο ampuumo pboouioo. ἢ. ἡ..

vasculolum. 5. S. umbraculo ampullaceo subgloboso. - Η,

. dau. 1191. sub nomine S. manua. Μ. .
angufiatum. 6. S. tumescens, foQ111piliferis„peduncuiobrevis·

, fimo. Linum-diff m. mnsam& Ι. ’

Οοο ’ 1191. γ

 

