,- 130. nonnum

1050. Proxumus-c? 0016400100. Cor. 00111.
¹ , , 9001. &partuum Cor. 0. 81413.
’ Ovs· &⁶0⁰OE

1048· ΤΜΜΑ· ¹ t? Cal· 3·partitus. cor. nulla.
. 9 Cal· manitus. Cor. ο. sats-m
cors· movet·

³ 1049. Humum. ὦ 001. &partitum 00'· ΗΜ·

ῼ 001. truncatus. cor. ὁ-ρεῑιΙι.
Drupa excavata. ’
. 1039. omum. &Cam-phynus. Cor. 00111.
Anah. immersu recepmlss

¹ Ι ῼ Cam-partitus Cor. 0. stig-³³
· 0011· 110001. 1400000.

’ ⁰ Elam (conf. App.)
* 4100000110· varii.

TETRAND.R1A.·

1054. Unum. d· 001. 4411151100. 00000110
00104ιο1100.. ,·
, ῼ Cam-valvis, Cor. 0. Stqgffl

Sem. 1, ovatum.

1055. Monui- d 0014401τί00. 00000110.
· ῼ 001. 44051100. cor. 0. 0141. 1.

. , Sem. 1, baccatum.
1055. Βυκυε. &¹ 001. 3·phyllus. Cor. 0410010
· 9004405100. 00034101- ΒΨ
. 0401ἵ admuntis. ,
1051. Bam t? Ament. 5=florum. -000 ΗΜ
α’ Anum. 2·florum. cor. 0. 311Η
Sem. 1. ovatum.
· 1051. 01000010. c? Invgucr'. 4·phyllum, multiflorum
010. 4. “
. 91000100. 0411511001. 014110
Pericarp. inferum, maculare
1274. Smwm. (1004000100. Cor. 4·οώ
9001440510. Cor.
Nux torulosa. ,
..Ancum (0 001. 4-00010100. 0004-4εῦ11·
. ῼΝιὲἶ. ο. Nux 1-10001010.
1328. Lmomm· t? Cui. ⁴·.}'fi¹¹y¹¹¹¹⁸· Cor.4·fid¹· 3¹⁸
0οι 00. , .
ῼ 001. agnum Cor. 4-1100. 01511111

. 0110000. Sem. mu. lm.

 

