. 680 mnummmamwl'hn-

‘ merea. 11. G.s‚10.1.·tmut='· maenum, 132... stflffi·
, .· pendula. solini. marginatis subtus vinofis.
senticosa. υ. (ἱ. lemna-..smin- istenlibus glabris. foliol. emt.
giusti· subtus sericeis, caule fruticoso.

89¹. ‘PHACA Legummsemibilocularq. Ι, -· ·
tunica. ¹15 Ρ. ἱξὲιῐέΐςεξεόῐέᾶι ρίίὸΐα, lagani. teieti-oyn·
xomu us. .
ρὶρὲηά. ’ a. Ρ. ciuiescen· eresta αἰῶνι, Qum, ommi: in-
fiatis subpilofls. - ,(ξῗαισ. 1.·ὀιι. plant. rar. ·
. ,.; ¹. , ΠΛαῌῶᾶῦμΜ. Phacaleguminibumen·
, dunis semiovatis. Gmel. fib. 4. 5235. t. ιη
bona. Sibiric'a Ghuzim· d Lapponica nostra ι
omuino eadem. (Exclusa vm synonyma.) Ρ
¹[fvffsctlce. ³· Ρ. caulesceno erestt. canescens. fol. pinnatis,
· . leguminibus pedunculatis. globosus cernuis.
¹ suvpl.p.33⁶.vhacas21sus.. Pan. ει. ...3.
r , ·. nnssmssafimw
ὲ ’ fiberica. A· P. caulefcena, foliolis quaternis Ιιυοεοίπὶε, ob·
¹ tusss semein· calyce villoso: dentibus seta·

ι .. . ⁰⁶1⁵. Supp1. mab. Phacafibiricf. Ψ.
., ed·13.‚p.566· Phaet laum. Pan. α. vo ³·

qsssttalb. xj. Ρ. {Jufflaffl'sossrghsstz sdiol. lanceolatisflo-

rum alis semibifidiS. Mant. 123. {Iunior hir·

ἐ
³

4 .= · ι . suta. adultior glabra euadit. quast dtflinffq
Ρ trisonaea': ’6. Ρ. fflz'rmtin ovalibuj's obtufis. legum. semior-
ς ¹ buculatis. ΜαηΜςιο. · -·
ξ ῐᾘῖΰψίξ. .. 7. Ρ. ιῖαυίξς, calycibus frufflferjs ovalibunjnssati·
f piuoflraca. ζ s. Ρ. {2331}ffiffiffsssss'...1........s..1....‚vr...
, , oprocumbente. calyce vinoso: denttbun
· . . , ΡηςεοΙμῑίἐ brevibus. suppl. ρ.336. P‘nm
1 ..-....,. ..‚.. {223ae.3?÷¹.f{.·:².·.3:i.³.e;.÷:⁴.·.{z⁶.·.f.·.{·.z.·.‚
, . calycp muricato etpiloso: dentibus undlque
· ⁴ hispidis. ι.8ἰιρρὶ.ρ.33]. Rhana microphylln.
¹, Paua. v01.3.p.744.tab.X.f.1.
ε, ’ muricum. 10. P. annulis. foliolis ternis s.,quaternin liuenti-su·
’ , balatis subtus muricatis, calyce glabr... don«,
.. , tibus ciliatis. Suppl. p. 337. Pell. it. vobs·

p. 74⁶·..‘⁶0·A· a. sm„ ..·
’ ,. ⁴. ’ 82²·

 

