,.;2‚,.2m2⁷u·1nm.,nmmos-Sisom '· ‘281

’ doenum-12. 8-[01.”οἱ7ΐιυοιῒὶο,”οωῑε ὓόειιωδεηῐο. stub-
¹ ι. memma-M. -

μ 349·..SISON·' .Fff¹‘3²1{.0vsstus‚ striatus. Involucr. sub 4· '

62. lla. ,
’ Mum? 1.8⁸.fol'iis'piffa'ytisssfimbeffl's&festia Mam-³55· - ¹
segem. '⁴ ΙΙ51. S. fficqpiggttisz {fflffifflcmh ..'. δυτψ «
’ hort. v. ε. ἐ. ῐ34.,Μ.]
mame. ³· S. fol. ternatis. Involucritm“universa!enullm.
βακέ.. , 4. S. [01. tripinnatis: radicalibus linearibus3 canl!-

Ιιιὶι semein stipularibuslongiorib'us.-'..Jacq. '

ἰωή. v. 2. 2200. M. , ,

&uu-datm 3. S. repens,··umbenin bifidis. ΡΙ. dan. naq.

7 vaticinatus. S. foliolis verticillatis mpilluibus. . ,
'salsum . 7. 8. folii‘s radi'cssibuh compofitis: foliolis subverti-

· · dilato-fasciculam lamminis, caule aphyllo

ramis umbelliferia dichotomis. Suppl. p. 181. v

. 3³0· ssu'ssoN..mausovatus,striatas,-vi110sus, ·¹ .

36⁴.

, maccam· ι». 1³.fnnolis‘rhomb·0- omi· etenum, umbem·
cum. numerofiffiruis. ·
’ Galbanum. 2. B. ῐοΙὶοΙ. πὴῳηιὺεὶι dentatis striatis glabris, um-

ben. paucis. Mam. 335. - &m- hmvz'a. ἐ

tso. Μ. *Caularem glauco.

’ gummis& 3. Β. folio). glabrist inferioribuor'hombeis{eratin ¹'

ξ. nm. superioribus pinnatifidis uidentntis. ·
j rigidius. 4. Β. foliql. linearibus.

351. CUMlNUM· fruetus· ovatus, striatas. Umbdtulae
· 33‘5. 4. Involucra 4·fida.¹ Δ

’ cyminum. 1. Comum. Riv'. pent.

ξμς.. ossNANTHE.·f10smtf difformes: in di'sco semu... ¹ ,
¹ 3⁶5. ¹ {loerrgffastusb'ruffus calyce et p1st1sso

θ fistulosa. 1. OE. stohffifen, foliis caulinis pinnatis filisormi· ·
¹ bukfistnlnssw El. dap. t. 346. M.Oeunnthe
2?3?*'f5'.5“fl3.'2·..ss⁰.1's.;.¹.³23;.22.¹⁹..².?.⁹‚;‚.s· ⁹·

crocata.

 

