1

720 1111000111.10110. 1110011. 1101111110.

11101011· 14. C. 101. 111110ιὶ11101 1000101111; caulinis 111111ῒὶ1,
111. , · calyc.subtomentos1s.
pulchra. 15. C. 101.1011111’11101111110011111, 01111. [1ιηί0111110,
⁴ flor. pyfamidatis glabris.
11131ιᾶ11. 16. C. 101. 100111101011110111100101111 (101111111011-
011011, canl. 0101001110,.011γσ. inermi-fub-
10100110. Magni. 107. . .

915. ANDRYALA. Reccpt. villosum·' Cal. multiparti-
1¹36· 1 tus, subaequalis, rotundatas.

' Pappus simplex, 111111Ιί1.

111311101011. 101111 inferioribus 1000101111. superioribus
01110- oblongis tomentosss. β. Αο11γ111111111-
ta. Sp. pl. 11 37. Varatunnum

. ragustna. 2. Α. 101. 111100010ῐὶ1 indivifis denticuhtis 1011ῑί110-
mentofis. ssot. solitariis. ,

lanata. 3. Α. 101. oblongo-omis subdentatis lunatis, pe·
dunc. 11100111.

916. ‘HYOSERls Recept. nudum. th. subaequalis.
, , 1¹37· Pams' pilosus calyculatusque. '

⁹ Caule 111110. ·

[1111111. 1. Η. 1010111 1101110110, 10111111111111111, 1011101·
radiata. 2. H. {angat-is, 101. glnbris mudnatis ungu·
111 (1011111111 apice 11111111ῑὶ1.

’ meida. 3. Η. 1010001110111. 101 1110110010101010111010-

111111ῖί1 dentatis. Mani. 108. - (3011 1011.
scabra· 4. Η. aaz. 1111111111τίξῖ 101. scabris, 1010101101 pap-
· 0011. Folia sublyrata, 111110. 1111110111,
000111. sabelliane 15⁶2„ss ᾐιὺαὲἑιῖπὲε [1111-
ἶὲ”’1.’ῗ.’.’.,’ἱίἷῖ·.’.”.ἷ1 ’ἷ..ι”ι.·.’.“.”.’ἷ1.’ἓ.1.“, ἷὲἷ
101, superne incraffati, ad tatas 1111111011.
Calyxoblongus. efflas, sexangulam, jumne· 1
1100191111 foliolis lanceolam, sdbcarim's, 1
aequalibus: [010111101111111 111100111111- ¹
sycis regentibus. Samma comatamrgiu
scabro Poppoque armato.

virginica. 5. Η. Toup. 0111110111, fol. 1100101111 1911111 11111111.

‘luini-

,Ἣ

 

