. ἱ
μψρειμ..υοε.οακω. muni. με, ,

Q: L„ 38. 21³. flos. tracemnfiu. 2s01..euip;ieiu sekratiq Q
⁴ Thunb. jap. mspff. Μ. “ ¹
Wifflmffl· P. ¹¹⁰.ss paniculatis pqtulis·,¹sol.⁴ov3·ti.s. sm.
,NMPP812P.“ 8. P. {iffi mssdsss.terminal{};us‚ f‘ssl fitia: ’ ¹
3 ‚ , ,·‘Jacq. t. aufir. v. 3. ζ. 227. M. ⁴
· mmm. v. mmuh..81.s.....d..1.. ”0³¹³
fibirica. , 10. P. fl9r. sgffilibus. sol. ovato-oblongis„ ἡ
psimilds · if& P. flo'r. 'suqubellutis, ῑοῐξμηςιιῆοὲὴησὶοῐὲῖΐσῖ .
““ ³ 'Maut.,75.· Pruhus [ylygssris humilior, [ru.
' ⁴ · sturdbr'obraeco'oi tumore, radice reptatrice.
3 . ‚s 8:27...V³552.288.882.238.288
..., baasa.. Ι. Ιἐξ. P. fflmbgfflfflffi„ f01.‹;vda¹to-1anceo-
' . ψ, , ΙιῑὶεςΙηδήεροηὰαρΙιοᾳῑιε. ,
avim. “’ ’ 13.'R. umbelfl's seffiffibm, 'folz th'tqssla‘nde'olatfssffib'.
’ “ tus pubpscemibusconduplicatiu. Mant.397.
γ γ Ι Narjetate's Biemann. ι Cerqsa sntivmajorn, .
Bauh. piu. 450. Cerasu'g liusjqr, fruRucordato

magpo. Raj.1u·a.1533. ’ΠυκΑσιΝΑ Cerasus ,

.'·· ἑ fflstssfflffflff‘f& Bw· 'affl-ZJEQW
· , Ῥοιμὶ Cerqfo iu ltaliam, ‹mp transpbrla‘ta'
· , ριν Lucanum, ex vrfforia' Affica Mithn'dato
’ vfffo, ab urbe condita 688. Variam Cerass
¹. n. L'huc rtleratur. ¹ .
Ἴ pnfitvani· 1¹4.P.'umt3e,111sseffilibus,„fnl‚.‚ovm·lancem ’
’ ca ’ ramulispnllidepunstatis. SuppI. p.252. '
domestica. 15. P. peduncplis subsolitqriip, sol.1anceolat0-ou.
tis convolutis, rands‘ffiuticis. Gemmae flo- ’
,, ., riseraeaphyllae. . ·
infima. - 18·P.pedune.·gerninls‚ few. ovation‘sabvinofis 081³
· volutis, mmisspinescentibus. θ’

ι’·’.τ [Μα. 11. P. pqdu‘pq. suflitariiffi fol. luceqlqtis glabriq,‚3u< '
ι. , nus mous. .

aspera-⁹ '· 18. P. flor. ιἓοΙίιιὲἱίε terminalibus, fol. ovatis sem·
, , Ι· tis asperis. Thunb.y'ap.mjp8.M. · , ’
monica. ,πμ P. peduuc'ulis. solitariis, fol. ovatis' acuminatis

.. glabkisgramisinermibug, nub-japmspe, Μ, .

glaudnsmoaep. ξεάυῃς. ΙοΙὶιρείξε, fo}13 affingis 3¹⁸qungss ’ ’
bqisa. ·. , 21. P. &3325 &affixumJghtiussggzgisssfss&

. Ι 3 , vulossp, rqmil mexmubus. μιαρὸ. 1. c. Μ.
..ῃ ,......] mm

 

