⁵ corben - ⁹

‚ ' ceropegin

u « 01111100110111111.

vm·
Lagoedn
Sauvagefio
Caroxylon
Roridula
Heliconia ¹
Clnytonia
Achyranthe·

. Celossa

chenplea
inocebrun
(1111111
’Πκιῑιιω
Rauwolfil

ἵ Ριοάετὶι ’

Carissa

Cudenin · ,

,· Allumand·

vitm Ι
’ Nerium
Plumierin
Echite·
camerari·
Tabernaemontm ¹·

mGYNIA.
Pergularia
Melodfnu!

. Periplom
Cynancbum j
w?
chenopodium ·
ueta

Salsoln

Anabafl·

‘ = creffa

’ 'steria
Gomphrem
‘ Rosea
Ulmus

,m Numa

'· 285 Hydrela '
· 2⁸⁶ Panna

Sehreben

'¹ 1234 Heuchert

1297 Linconia
287 Velezia
288 Swertin
289 ¹Gentium .

Vnhlia
290 Rufl'elia
291 Bumaldn

’ 290. Phyllis

293 Eryngium
1252 Hydrocotyle

¹ . 1251 sanicula
, 294 'Astrantin

296 Bu lentum
1295 Ecssinophon ·

j 295 Tordylium
· 297 cuqealis
- 098 Αήεάἰι

1199 Daucus ·

300 Ammi

301 fluuium

302 Conium
Setinum

1253 Athamant!

= 1375 Peucedanuqz

303 Crithmum ‚
304 coprosma

, 303 Haffelquistin

1306 cachry-
307 Ferula
308 laserpitium
309 ‚Hencleum
310 Lissusticum '

, 311 Angelioe

312 Simu
313 Sison
1254 Bubon
314 cuminum
315' oenanthe

- 316 11111111τί00

 

