ζ . ,pumma mmmm · της
J Ιιβ. Samum. ,ΒΜ Ξτῐπῡῑῇίῑῐ· ,, ⁴3me bipff'

ζ ι250. Pfflffls· ’ κ ¹ Bacca {⁰132eroe inflato. Anthene ’.ρ-1
'k m. Ατιοιςλ. ¹Bacca Ξῖἒὲέἓιῒσῖῑ. Stam. distqntia„ in· ·=
ἕ 224⁴· Emm. Bac'ca 2-1qcu1azis. Sem. 2: ‚alterp ''sq-
ἵ 2⁶2· LWW· . Bacca ΞΞΞξὲἷαηε Stam. bafi‘villo ψῃ.
ὣ 2³4 Mum. Bacca 4-loculaxjs. ,¹ Cal. &phyllus
ἵ 2⁶4 smoxnlous Bada {tffimiuo Cor.¹ 10 θάψ-
Ι Ι 1 , ¹ ciniisinufrioribusconniventibus.
263.Cmsomuum Bacca 1o-spermq. Cor. 10-fidaf la-
· = ciniis ¹exterioribus patentiffimiis. ξ,

. Ι ’ *³ Achvjaq.
, ⁸ m. Monopctati,s

ν

m· δῶσι-,ιιι ὢῖἷιῗῖ]οόυ1.ιρἰοὲ 5ςνι1νίε. Cor. ¹¹quss ,

¹, 1 ¹crat. Stigm. capitatum.
πό. Bmom. . ,..Caps. 1-loc. umbilico rostrato.. Cor. rota· ,
1 , ta. Stigm. acutum. ’
1366. me- Caps. blec„ ι Cor.¹ infundibuliformiqf s
· . Stigmbipartitum. Cat. 5-phyllm'·
¹dentibus interjeffls.
, 225· uae-uocum. Caps. 2⁴0⁰· turbinata. Cor. campanul.
’ 'Stigm.·bikobum, Sem. imbricp'ta. ’
2²⁴· Rounmm. Capfi3-1ocu1.subg10b0sa. cminsundib.
η 81ἱ3η.·οὺωὶὶ1ω. ’ ᾗ
328. Grumum. “ Capfi noent. intus dehiscens! Conhit· ι
, “ sutn. Stigm. fimp1ex. '
227.. pomum. , Caps. 2-locul. coronata‚.Cor.ventricosa.
’ . ¹ ι Stigm. fimplex. Sem. imbricata. ·
219. Romu-⁷ ,Capjss 2-locuL coronata. Cor. rotata. =
, · Su m. wfidum.
220. Pmnum. ' Caps. zfa-locul. perforata. Cor. 5-par·
tm. διέζων. ο-Γ. 3· fidum.. ;
218. mamm. Capfi· 3-ss 5·1odul. perforata. Cor. cam. 1
. . , panuhStigm. 3-fidum. ,
1294. Somou. Drupa1·spernm⁴ Cor. irregulari flabelli· »
. , formis: fiffuralongitudimli. “
, 231. Tamum· Caps. 3-ίοοι11. μτῐοτεῑι. th. infundib. ¹
, δσίεωιρὶαῑιιω. “
’ Ξ3Ῑο.

 

