“ V

Ν ’ ’ 11114ἀό1111111111111111111101111. 103
01111111·“11;·1;11111....1111111’1111111111 ⁴

«Δ num. ι , 11.11.1110111,1ο1.110111.1111011111 10111-ι ,

·' ¹ calibus omis.

bflam· ,ἶ ‚⁵115- Ῑ.. αἱψοίδυιΐυδΐεηιὶο11ὼτίι 1111001161 subses· ¹
μ '¹³' ‘ ‘fillbump'nniculammiudlchoromin. 11011166,-

Ι, ¹, ὄψῃ. m. 1111. 13. t.214. Μ. fuum ’
t hum-''²“ 13,1,fflffissfflffiftssffofssnfflfflffl.mu. ι
sam 1'4. 1. ἷῧῗιῗὲὶῑῗὲῖἳῖἶεῖἷῖᾞίι, 11111111..
armum· 15. Ι.. foi. meiformlbpn, 010111101101111101.
ἭἮ- 16. Ι.. 101101111111110111110031118110 3111111011.
*s 3· Foliis oppofitis. Δ = ,
africanum. 13. Ι.. 101.0310511111001111010111101101.11111110,-
111010ιά0001111111.Μο11.360. thjaffl ·

ηψ- 11, Ι.. &adseruit oppetiti} Rhamnai, ¹ flor. ai-
m. 101110 seffihbuu, calycibus longitudine· fo· ¹
11110ήρ ’ 19. Ι.. lflgfflpdfiniu ovatalnnceolntis. ‘enula dicho·

m, tomo, 0010111110- 111111151 Fto- ·

res am anthefin penduli.

Radiola. 20. L. foliis oppoflth, 01111ὥο110101110,110111111111- Ἴ

’ aelffi- 22. L..foliinerfiuffl·tia ·,
em. , ¹ ,
1... 1111011101. cat. ..11111 mata ς’. caps

40²· ν malvis, blocularis, 1οζ
sperma

nesnulosa. 1. ,4111001111 vtncuzosgem sere ut Utrum.
ria, sed consertos. Δ .· · ·.

,μ 391. DROSERA. 021 ‹··fidus· ’Petale ς. aps, ..low
‘ 1402. 10111110100111115111111. ·
x ...011 1. ι’). &afflig-rapo som, 11111131.
¹ ’ m

 

