,uufflmmmmffiremm ’ῃ ·

ἵ ’Μ ⁵¹³ 3¹³2D.‹8‹2{.·88'eaffibdi² fiiscffiffls glabrio cgdnntiu.
f .·‚ =stnbtnsbfflm punstffls'x Berg. cap. σι.

² -odeddc‘s.·1·::4.²1).·fonvnmtvzunoeolstio, subtus convexis, bi· · ·.

Ἢ ;τ’·.’”;·.’·· ἡὴαητᾷῲδτίεεῑῖε. Bcrg-cap-65.

npenfiw ⁵ ¹5.·D. fax-linearibus· triquetris, subtus punstntioe
. Ι ¹· zlssnrtbfiampbnfls. Syss. nat. 625. Sp. plane.
..5880ss ’ 8⁴15.'fgfflffbffl‘fficamscawa 0112,- ,θοὴ ’

’ “e -“’“””” ” ’· ῗὲαρῗὲὲΐόῇἕΐρῖυὲτῐεῖ Mant.·810.‘²'Fucaeq maim ,

. ...3,.=.·2···.·En·mfi331uaiaetaeafdfflorae. -Ncetariapm -

' ...gqafflss ''23188028:888³²·*3542318‘828·?J.?⁸8⁰¹³·‚8¹82-
malim-'1 “ 8 D. '888‘8888888888838815188d11nculis‘ 'axillaribun x*
m... ..2 0..{228232455158285888...
taugfflx‘e. n. 35:8805488288380211¹18⁵2'⁵13ka‘ ba‘rba·
bium. 8128), &munstreffimmplicffofnrimffl x
capum*.12'ss'n. {wa} 88322818888838&

›. ,,,,, ,, ·, ,, ‚tormjmlzhufflseffitibm.s·.· 1Mant. 50. Brunin . '

Qiflffl! 788888· ¹89⁹* ''2'' ·

&318qusp D. fol. ,ontis mueronatiffl iflbdcau‘u effluxu ““
. Mans. 124. (sub Hoertogin) Simitt's D. tiliam
Palaia purpurea.. ¹ subeunda, unguibus ca·
. , „che-trx'plolongioribmst ‚155
haudm- ῃ. D. f J· §189²de obtufis·-g{2bris. Hartogiaehn. -

· -. εεομῐὴδμβ. nat. 825.. · Folia uerin'qn pilis
ι· raris· ¹. ¹ ..τ :ram
tiliam· 15· D. fol. ‚lgneeolatin- cilintimugofis. Hartogia ci.
Ι Ιίπὶε..ι Syfl. m-625.1Berg. c'ap.'68. 'Fon'
‚ ,ι >margano ιι tama cuma..;Petata 'oblonga un·

''guibns vix calyce tangamus. ’ .

neum· ·1⁶.·D. fi21..1anoeolato·ovnlibus..,‘p„0ffi,zm .

, crenatis, flor. solitarffis. ὲ,Ηειηορζὶι betuliae.
.......¹ ¹...1..me:3...82535:¹20423882125;832
- · bus. Beffl prffiafggcis foliola ovata, ma·

Ι mtto. '18ss D. 881a’ovsgtis qobtufis. glandiloswcreuati„ flor. 'V

gemini: munibus. Emi. putthen.. Ἦ..

 

