’ 1

Δ ’,111111111111111111111111 (31111111. 111 Ι

1111119111. 4.0.1111.ς1111111111, 1111111111, 111111 inermi. , “

· iunceo. 5. C. aphylla. 1111. gynandtis 1111111111, corymbi·
lateralibun genitalibus elongatis. 1111111111-
1111111111111111,11111111111111. Suppl. p. 3⁰⁰·

cleome junced. Spanmninaff. Ups. 1111. ¹

. 1111. . . 2.

polygbmd. 6. (1.1111311111191111111111111111111111111111, 111111.
· ⁵ natis: 11111111 (1111111111 margine subsannatis.
0111111117. C. flor. polyandria foliolis quinins. septenis cu.
, neiformnbus scabris, 1111111111 terminalibus,

, filiquis filiformibus. Suppl. p. ³⁰⁰· 1111111111.
felin. ’ 8. C. flor. polynndrin, 1111111111 solitarii· pedun-
’ culatis, fol. ternati· cuneiformibm strigo·

fis, filiquislinearibus comptem.. 8111111311. ‘

. -Ht'spt'dm , .
1111111111. 9. C. 11111111111111111,1111111111.

my'cosa. 10. C. flor. dodecandrie, 111. 1111111111 1111111111. ἱ

1111111111-Ι 11. ὓ11111ι111131111111, 111111111ῑί1. 011111νί-

dra. Α sedo-pubescens, 1111 1111111111. 1111111111 m· ,

nata. 1111111111, laevia: 1111111111 majore.

ἡ 1111111111111111 tm 1111111111.. 01111 111111-
. valcas. Petam 1111, emargmata. Stamina ,
· . 1ο·ι. 8111111111.. 111111,[1]11111111,

[111 ta..

[13111111. 11. C. 1111111111. 1111111111, 111111111οωί.
Mant- 430. 8111111113. 11131. 111111. obs. , 3

ἱ

4. 111176. Planta spcciosa, 1111111111.

aculem Ἰ 13. C. flor. 1111111111, fol. ternatis integerrimis, sti· 1

11111 spinescentibus. 111111. 3. 11131.

spinosa. 11011111111111111,1ο1811111111111 1111111111, 1

111111ρί1111 - ᾷικᾳ. affer. '· . p. 9111.
[mata. 15. C. flor. 1111111111, 1ο. 1111111111 0111111 11111111.

11111111ῐί1 serratis. - a'cq. amr. 11111 ἔ

1193. 1161. s.73. quod 1111111.

11111111- 11. c. flor. 11111111, fon. temnus: 1111111 11111. 1

ε anaides. - 11111111ιί1.

1

violacio. 17. C. 111111111111111, 1ο1.111111111111111111111111· 1

111111111111111111111111111111113111ήωὶ1. Plan.

1

ta viscosa pubescens. 11111111 [1111111111 1

1111111111. Ρ111111111111111111. easy.
11111111 ambus urpusascmtibus. Petala aaa·
periura atropurpuratmtiu aramis flavis ,· ·
11111111 cordata, nagnam, amata, con·

11·

 

