452 no‘nca'm'u. mmm. Euphemiam

geniffles. 4ο. Ε. gggsllzoquqnzzeelffdg .'1‘>⁵÷ffl‚fflssvqlueelus ova·
tis, fol. inentibus mstis, mule frutescente.
Mane. 564. Ber-g. cap.146. Paula ἱκεσία.
[mosa. 41. Ε. fffifss‘sffssfflhefid„ {impliek'involupeffiu
' 3333353252'433332?’1532223333502‘3
saepius solitarii. capsulae vermojat. Pacata
epithymi· ⁸42. Ε. ξῖιιιῖζῗίΐᾳηίηᾳυεῧᾶιε bifidn. involucellffs ovs· ,
des. · Ι ζὶε, fol. lanceohtis obtufis subtus villofis. -
,· dulcis. 43. Ε. ffizllflqussqgegdje fssffl’?¹¹·v.⁰¹⁰⁶⁸usss⁰.b‘
' 43:332{3233255322232323:33332272532·
{³⁹55 5333 1.ζὲζέἶὲῑῖῗῖ “ssss‘ffu'ssssgsssssm'rfa'ssi
soliisviUofiq. , .. ι .
unionem 44. Ε. lumbfllp qninnqffffid=1t‚frffqn1s1nutnnlt1tt3un3 mvo·
incra? mvo uce ¹⁸? ons anceoa u. &asp
mma. 4⁵· Ε. ffmss'e'fia{ssssss‘fflfissssJ'bssff'ag‘issffl‘c'ssu.0„ss
mucronnfiq, foJ.lapceolati0: insum· mvolunf
pmtandi· 46. Ε. trsffirlffflsszgecffi· dichotomag involucelJ.
' ‘⁰⁹ s¹1332⁶“2233332⁹¹‘33122332522255⁰¹ffl
saxatilis. 47. Ε. figullaffiuinquefihn δίῆᾴε, ἵηνρΙυρτίι ἐἰ iu·
volucelfis gordum, folus oblongts glnbrig.
4.... ... r„ ‘3331oe {sssusszssssssd'afffi‚³333
οοτᾲιῑο-τοιιιΐοτωὼυε, fol. (ursum imbua-
ζίε. -- 3444. hort. v. 2. ¹0¹8& Μ. Pet.
· mugra. Planta glauca.

. quma. 49. Ε. umbella quinquefidn dichotomm involucen.

ovato· lanceolatis maecenatis, fol. inferiori· 1
bus setaceis.
pinea. 30. E. umbella quinquefidn: dichotom, involuoell.
cordatis, fol. fluentibus acuminatis confertis,
· · caps. laeviusculis. ·
sagmen, 51. Ε. umbella quinquofidn dimotum, involucell. ¹
coeminentia, for..1ineari-1anceolatis: supe· 4
, rioribus tutioribus. Gaer. prov. 538. (Exgudo

 

ἰ
ἱ
1

