’1111111111 admotum. ’8111111911 799

Nm· 3. S. flor. 1111111111 1111119111101. {wintica 111111. ·
, , . 4311101111 ericoides. Berg. cap. 339. (Ex-
' clusa varietatae S. gamainida).
ambigam. 4. S. fior. spientis 11110111. fol. liuentibus, Arte· ³
. 1111111 ambigua. Sp. [1111111. 119ο. Hujus gm- ¹ ,
111191911111111111111. 11111 chamum diffluo Ι A
combinanda, nifi solo 91991.

10028TRUMPF'1A. Cal. swientatus, superus.¹ cor, ἶ
¹ 3¹⁶· ¹ 19111111.891111101019111111,

sauritim. 1. 8111111111. -·- 31119. amer. [115. p. 1073 Μ. ’.

100‘4. 1011111111. cat. 2·phy11us. 1·fl'0rus‚ pris„
¹ Ι ¹³¹7· maticus. Cor. 1·petala, re·

gularis. 811111, 1111110101· x .
lulam, lanatum. '

. [11111111. ··1. C. foliiolanoeolatis canaliculatin nervofiu 11111111.
. g: 9111111 11111 brevioribus. Suppl. ⁸1). 3⁹2·
..111111111111·,111161
ἡ 11111111. essf. 189. 171111. 1.Ι 0119111111 [1η. ·

ἱ Hm. lortbus gentum fib! approxzmataes.
¹ Braam 4115. linearibus. Calyx clavatus:
valvulis 111111111αῶ11, non 11111111111111. Dap. ·
gtalm. 1. C. &immam fol. enfisormibua 9111111 nervosa. ·
8119919. 391. Corymbium glabrum. S'yst. ⁴

m. 13 9. 665. Pluk. alm . t. 272. s. 4. ,

Panicum laxa, effltsa. tores 'diftiuffiz ἵ

Braaeisz 13. minutis. 011911 cylindri· , ²
· cus, 1111111111 una 1111111111 amplexante. Dav. ,

filisom. 101ἱο01111111111911111111111111111ῐωί1 111111111111 Ι 3
brevioribus} 811991. ρ. 392. ,
villosum. 4. C. villoso-lannmm. fol. caulinis ampleximun· 1

bus' 1111111111 restis 9111111. 811991. 11391. · ι

Ι·-111(>ς·. JASlONE. Cal. communis lophyllus. Cor. ς· 1
¹3¹7· petala, regularis. Caps. infern. ζ
bilocularis. ,, ,

„smum 11111011. 8911111199391.1111911319. ’ , 1

pennis. β.1111111911111111.8119919391. 006 [
A Ι . ¹

 

