, »33131113311361111 Ciffii· 191 ⁵¹

114. (1115111. Cal 1· -phyllun Ρ113131. 1111133311-
13311133313133. infidae 3 tolna- .

,1131313331

⁸ ⁸ ‘Sama

1131111113·ι 1. 11. foliis 3311311113 iiipnlia cordato lanceolniia.
bucinam 3,Ο.1οΙ.1.ἱ1111111311118011111113,1111111101ωῇ
¹ 11133111311133313311111111331131133331131,

’ 111131 131311 longa Sap plu ,a3r.
Absus. 511131111111131111113111111111331111111311113 .
. ·11“1111111311311131.Ρ13113 pilosa. '

viminea. 4. C. 131. bijugis} ovato· oblongiuanuaniuatia: ghu- ἱ Ι ,

dabla oblonga 13131 infima, 1111113 1311131131ιὸ
“ ribus obsoletis tridrdtatia

’ 1133333.511131.11131111113311113131191111,1111111311·
lintis cordatis acuminatis.¹

· 1113. ⁵ 1.(3131. trijugiaobovatia: exterioribus majoribus, ·.
··“ glandula subulalainterinferinra. Mani. 378.

diapsalmis. ’1. C. 131. 11113ςί3 abnuatis glabris. interioribus 13·

tundioribus minoribus. glandula 1313111111 ,

globosa

margilam. 8.(3.131.1111381333111113113111111331ῃὶ311313· ¹

11131133.31).1111111111.3111133111111111..

sulcata. 10. C. fol. quadrijugis ovato· lanceolatia 13113· 111·
talia: glandula baseos petiolnrum.

· loagifiliqua. 11· C. fol. quadrijugis: foliolis extimia lanceolatia,
§landlnla lubulata 13111 11111133 luteaqueextrnaa · ¹
ur ..pnn-

occidentu- 12. C. fol. quinquejngia ovato· lanceolatin margine ¹ 1

lia. scabris: exterioribus 1311311133, glandula ba· -
sana petiolomm.. Ginndula purpurea.

1111111111· 13. C· 101 qulnquejugia ovato· lanceolatia glabris„ l

glandula 111333 paliolorum. Pium? 13. 77.
¹ nlalaF. 14. C. 131. quin 331311131111111333113311311111111, 111· “

113113 eg udulatia. Rumpi. arrha 1..31 · ,

stipulamur manifestae

alamania. 15. C. 131. qumquejugu 313111 subtomantolia petio- λ’ ·

13131311113311311111113.1133168.

· pilosa. nnc. 13111111311131113133813131311,1111111131οωί-

cordatis acuminatis, caule 1111113 piloso. Pna- .

831133. 17. C. mergium lubovatla, patiolla 'eglandalariar ¹
Stipulaapalaales. Pelialala 13133 13131311 aba .

113 , nu

 

