Ξ. ἰιι ιιιιιιιιιιιιι. ιιιιιιιιιὸιιιιιιιι. -

s ιιιιιιιιι. 3. 8. ιγιιῐιΙ quinq.. ιριιιιιῐιο ιιι ιὶριιιιιιιῑι,“ι ι1ι11ιι11ι
ιιιιιιιι. folianu. ιιι coelati. ιιιίιιι. (addo Μ)
caule ιιιοιιι Reiz. ιιιι. ιιι. [ιιι. c.3 ρ 3⁰·
sambucus ιιιίιιι ιι. Md}- 1253. Ver-Sum· ιδιιιι·

.. buci nigrae. Spm 31.. 386.

rumoso. 8.-8.ιιίιιι1ιιιιι3ιιιι1ιι ιιιιιι.ιιιι1ἰιι1ιιιὲι“.’1“

, 1979 SPATHELIA. Οιι. ςψιιγιιιιι. -Ριιιιιι &Alfi-3

386. gona. 3-11οιιιιιιιι3833ι, [3,-Ι

litaria.
staplen. ι. Sumam.

Μ74· STAPHXLEA cat. 5· partitus. Ριιιιι 5. 9438
¹ 3.86 inflatae, ιιιιιιιι. Sem

globosa ιμιι ewam 3
pinnata. 1. S. solih ιιὶιιιιιιιι.

1....8791801111· ....Stoltmatiu. ἶιι

1,. 1378 TAMARlX. Ca! ι· partitus Ριιιιις. ¹Caps ι· ιο·1

388. culsaris, ,ιιιιιιιιι 8ιιιιιιι pap· 5
gallica. ι.Τ.11ιιὶ1ιι1131ι1ι1ιιιιι1ιιι1ι1 Μιιι. ιι. ιιόι. ιι. 1

”germanica ι. T. XX 83338ιὶ3 ,18118 ιἰ. ι. 262. [ιιι.

, 525.. ιιιιιιιιιιιι.Ι ιιι ς ...ιιι ..matus c...
0.St5'g ...macera Capf3· 1

, 1ιιιιι1ι1ι1ιιι. Sem. gemina.
’ 11181ιῖ388. 1. Χ. foui. linearibus, ιιιιιιι ιιιιιιιο ιιι. 88118.

.· ¹ Ι 331, Χγριιγιιοιοοιιιιιιιιι.. Amssh. pub. 7.
³ 1 11188118. zX. 11ι1ι1.1Ι9ιιιι1ιο1181ιιι, ιιιιιιι teretibus. Mane. ιιι.
. ,3 ·, ΡιγΙιιιιιιιιιιιιιριιγιΙιιιιιιι. Sp. ριιιιι. ι3ιι.
Ριιγιιιιιιιιιιι foliis latioribus.. utrinque ιιιιιι- ’
, ιιιίι ιριιιι versun ornantis. Βιιιιι. jmse.

3751URNERA. cat. ςιιιι,ιιιιιιιιιιι1ιιιιιιιιιιιιιιιι·

Ν - 387. phyllos. Ριιιιιι.ιι13ιιιιιιιιι·
¹ ιι ¹ . 1ιζιιῐξιιιι3313333ιὲιἰιιι(.ἰιιιιιιιιι

,1 8888348133 ι.Τ.ι1ιιῐιιιιιι“ιιὶ1ιι3 ῃᾶιιιοιιιιιιι. som· ιιιιι-

· ςιιιιιοιι. - ιιι ιιι. ι...ιι

μισ.

 

