Memfim. οιοιιιοοτοιιι. sm. '⁵403’

flabellum. 4.P.p'eduucputsubufflbeuatis
macutum. 5.P.peduncuhsb1flons .

ussere&- 6..Ρ.ίοορὸοιιίὒοοο.·....1·’666ιι6ε ·5 *- ι

ς46. STYR'Ax. Cal. inferus. Cor. infundibuliformis.
635· ' Duopaz sperma . ’

offinalfg Smax. ΜΜ. lc. 6666. amen οιιιιιὶιιοῙιιοιιιιιιι, m ¹ ,
imae ,ὦιινῗιῶιιιιιιιιιι porterus naturalis ιο.

543· SAMYD'A, Ca! 5· partitus, coloratus. cor. nulla. .
557.' Caps intus baccata, 3· malvis, ι Ι
1- Iocularis. Sem. nidulantia. , ’

66666666. 1. 8. 8661666 damnaris, foliis ovito· oblongis,

utrmque glabns Caseana pumflorn δοες. = “

,’ ’ ..amer ‚0666 ..7.66.tr2 Μ.
nitida· 20S. ssot. ostandris, sot. c07rdatis labris. ι ’
spinosa. ,3 S. flor. estanoris, οιιοίι spinos.- cusentin,

aculeata. 3664 .6mer. piet. 7. 66. M .

’.76666666 4. S. flor. dodecandris, fol. ontis subtus tomen ,

sm‘i‘ss· 6· 8. ffdodeoendris, fol. ovato· oblon 1sserru· J
¹³⁰¹*3W6mpfflp6653 . ,

5 542 CoPAlFERA. Cal. 0. P6ala4 Legum ovatum. ’
557. ’ Sem. 1, arillo g.baccato

officia& 1. comm. ·-· ἦοιᾳ. amer. 636. 7.67
6.ι63 Μ. Copaiba mgr. bras. 13⁰·P1's. bras.

” 36. Falsa alterna, ριἰιιιοιο, quadrijugo.- sotio- ¹
· Μο alm datm angustioribus, auersis, exceptu*

m

,54i.ssu<:1nA. ,οι ςοωοοο, superus. cor. 6160· J
. 55 6. ca monospermy

,mrsb 3⁰⁶³*

Ces 2⁰1⁶* ’

 

