14.. . ,Ἰ ,1141141111 onum
, v1·
1111110111.

1101001111 , 1011410,
¹. Licunla Hyacinthus

Bromelia

‘finandfiq ¹
’ ’130111100οἰ4 ’

Lachenalia

Tradescantin ⁵

Pontedera

· Haemanthnn
κ Galanthus

Leucojum
Tulbnhgin

, narei us J

’ pancratium ¹

' ctinumv.
, Amurylliu

' Bulbocodium
Ι Ahyllantheu
Anium
Linum ,
1111111τί4Ι

' Uvularia
= 'Gloriosa
ν Erythroniun ·

Tulipa ·
Album

κ Μιίῖοιιὶι

Hypanin
Ehrhnrtn

. ornithognlun

Scilla
Cyanellu
Asphodelus
Anthedcum
Leontice
Pollia

Aspnngun ι

Dracaena
5 convallari-

395 Phormium ’

’ 39⁶ Alethris

¹397 Yucc·
Alo&

101 Agave ’
399 1111110010ήο

. 400 Gethyniu ’

401 Ηεωετοοιῑὶὶι
402 Acorun

’ 1300 Lin'dera
- 403 Orontium

404 Calamus· ’
405 Juneur . ’
406 Achm 2
407 Richardii

, 403 Bursera

409 Prinos

410 Duroia

411' Berberiu

411 capum .
413 Loranthus

414 1111114 ’

415 Canarina ·
416 Nandina

¹1381 Frankenia

133} pephf 01011111. ¹ ³
418 Gabma ¹ .
419 Falekin
420 Oryza

Ι , 411 Amphaxis Α ’” 444 Ὗ

401 TRIGYNIA..

423 Flagellarin 450
Rumex 451

424 schonchzeria ” , 452

1256 Wurmbea “

415 1114101114 45³ ⁸

Helm,

 

