⁴ 219 v Ι numum.

³·-2 11666666. - cor. empetala cat. polyphyuus, 166661-

438. Αοιιιιιιι.Ι 0661161116. Ι6161.6-7ι6γ116ι,1616666.
Bacca 12- sperma.

·· ⁹ Ροιιὶιιιιάὶα mandra *631666611ῃώ
*1 Ριιιιιιιιιιθιιιιιίἱαιίιι.

'⁰ F1.Spathacei.s.61umacei.

Ἰ ’ 466. nummus. 1366166666, 6666ιί66. Ιιιιιιι1ιιιιιιιιι 6·

4923Lw001uu.Cor.ffllggfflmsspveatffaffugmpanulatn.
, · Stam. aequalia.
“ 401: flamma. Cor. supera, 6· petala: Petalisg. ipto-
· ιίοιί6666ιοιίοιί666, marginatis.
4636116666666. Ι Cor. supera. 6· petal'a. waffarium 6666-
· ³· ¹ ’ “ 4666616666. 666661666ιί66. 4
, . 4661166666666. consumam-petala. Νιῆιιήιιιιι 666666-
· 6616666,116ιιιιιι6ιιιιιι6ι6666ιιι
· 40⁶. Αιιιιιιιιι6. cor. supera, 6666616, 6666666166.
v ’ 8166166666666.
“ 463. Οιιιιιιιιι. , Cor. supera, omfida 6611 tubulosn
‘ 8166611166ιί6.-
399. pompm. Cor. infera, 6-‚fida ringens.
467. Βυιιοσοιιιιιιι. Cor. inſtrem 6-:petala unguibus 166-
giffimis staminiferis.

¹ . 1366.Τιιι.6ιιιιιιι.066.161666,6-ρ;66616 66666 161661661-

. * 666.Νιὲ16616ι663116661666,6ι·
666 petaliferum.

4661166666. Βοηῇιῑῑειιγό petala. Ριι. ovata, ses·
la

’ 4080A9171Y2mffln. 6166161666,6661616.δραιήαιᾱῑῃιὶἀὶι.
1 tae, ἑΙιιιιοΐιε.

417. 7Ηιιοιι6. Cor. supera, 6-cpetala Spathae gluma-
6666.

’ Ι 13831116666666.θοι.161666,,616ι666666661666166661666
· 6666616666.

⁰⁰⁰ Pl. 66611.

43666666666666666.θοι.1ἐιρὶοιὲ,,·6666616, unguibus2 tu·
666.

’ 596. 0666666666. Cor. supera, 6partita. Bacca 61666666· ’
(1166Ιί6, 1·locularis.

'm- Η6ιιιιιοσι.ι.ιιι Cor. infera, p-partita. Stam. declinat}

431. Αιιιιι. Cor. supera, 61616, limbo cresto. 1116-
mentis brevior.

po·

 

