“’ Homini& ..ιιι · r m

SYNGENESAIA

1089. Τιιιιιοιιιι· ·d¹ cat. wentam-2· ·οιι. 500, essim! ¹

ms. · ecaJR5.'ssentatus.cor. 5-00 01515·οι1.

1 - Pom, oblongum. ,

1090. 1Μιιιιιιιιιιιιιι. &¹ οι111151111ι111οιι1ι. Cor. 5· 0111. 1 1 1
9οι1μ51ἰι1ιιι.οοι,5·οι1.0151,5·5

Pom. ι1ι1ὶίιιιιιιῑ . ’

1092. οιιιιιιιιι. α’ οι1111511-15111ειι1ιιιι1ι. eor. 5· λιιι,

901050ιο00, 0555551555511351 . ,

Ροιιιιιιιι. Sem. argutis.
1091. Ουιιιιιιιι. d οι1. 5- -ι1ιιιιιιιιι, 1ης0.ιι5 fida. ·
. γ. 5. <tammus 00· 500 01151, 510.
’ ’ Ponam. Rem ιιιιιςίιιιιίι.
0055100501. «0 cat. 5· dentatus. Cor. 5· ·fidnss
, 9 θιΙΡξιτειῗιιιιι. cor. 5οι1. 0151. 50.
Drupa mon osperm.
11095. Βιιιιοιιιι. δ’ 0011511111 dentatus. οης- -5ιιιιίιι,

ῼ 0511151511ιιοιιιι Cor. 55001 8151, ,501 “

6ΥΝοΝΒΒ1110
11095. Anniam» ὦ οιι11115111151ι5111ιιι.11 - Cor, 5· ·.5ιι1ι1ι

11οιι1.5·5’11ιξ111ιιίιΙ com. 81515.
* caps-3· -.10cn1 ι· ·pes ιιιιι.
1130. Auxum- (0 ᾱι11111150511ιι. Cor. nullm
Ι “ '³³
2 0510 phyllua οιι. nulla.
Germe· ρει1οιιιιιιιι. 015155 sag,
unaque nunu. J

 

