‘610 nonnum... 1111111111. [eichen. ’-
‘ ' iENiANnssii

1318. LERCHEA. Cat. 5·dentatus.‘ Cor. infundibuiif.
5-f1da. Anti. germinis Tubo in·
fidentes ς. Stylus 1. Capfi ³⁴0·

willaris, polyspermn·

’ iongitudo. Luem. 11111117. Folia opposita, 1111111111.
“ Spica filistim, iongiffima. ·

1snimmfflmmimwmiaffmmfflm..
‘ 94¹· valvis, vsperma.
aimericum. 1. W. foliisovnlibun plicatis serrato· dentufistomen·

{0123 ›capitulis petiunculam. (Breyuilfigm
11 .

’ angustiso· 2. W. iol. lanceolatiisermtii nudis.

aiffa. 3. W. fol. evitis serratisplimtin. capitulis seffiiibiu..

, Μ1Ινί1ἀ1 1111110111, flosculis pusillis muscosis.
va. Zeyi. 149· 111.

¹ · 1411. SYMPHONIA. Monogyna‘. ,Con gloioia. 311111-

. ν Iocularis. Suppim.
. globulisera. 1. 81111110111. Suppi. F·3.⁰²·

⁵ 828.HERMANN1A. Pentagyna. Capfi5·locularis.1³e·
' 941. ,11111 basi semitubulata‚ obliqua,

aiiiaeifoiia. 1. H. soliis ovatis plicatis canatis tomentosis.

. saitisviia. 2. H. foi. ovatio integris rugosss inmutare-hispi-

, , dia. floribus cernuis. Suppi. muz.

·· bismaia. 3. Η. fol. pvatis linceoiatis inaequalibus seratis

...... ..11111111111...1111111111..,·.....
mis secundia. mor-es 1111111111.

ainifoiia. 5. Η. fol. cuneiformihus lineatin plicatis cremiu-
marginatis. βας. cap. 166. Arbusculz'nfri·

· 111111 trienpsularia ononidii vernae [iugulari

foiio. ΡΜ. mani. 14. 1239. f. 1. - Mil.
iltassr. ic. Μ. Folia lineata. cazyx pamm

. · , saraiae albae, deinflcivesceniaes. =

. iyffopifoiia. ⁶. H. fol. lanceolatin obtuli· serratis. cautis m·

,flahstriflm ’
, twen-

 

