Ι
1’ ’“
Ι

’ 1111111111 . 311

4311111111. “ Cor. infern 6-1111. 1111111.1111111111ο.   Ι

428. 11111111. Cor. ξῗιξεεῐτῗῖύιῇῧω rugosa:
416. pommus. cor. 111111, 611111 ε’. Tubo curvato. ⁴
425. comum. Cor. infera, 6-11111. Bacca-3 11111111.- ·
427. 1111111111111. Ι 0111111111, 6.-1111.Πξῖΐιὶ1111111 dd 1411· ’
1381. fimum. Cor. ἧεεῐαῗοότῖρᾝξιτ ι,11111111 1111111 11..

. · 1111011111 1111νί611111. “
421. Αενηουιιυι. 0111111111,ο 6111111111 1111111111111111
421,Αι111111111111. Cor. {bugsarssnssr-igsstalffiplann. ’
418. 01111106111111. Cor. inffil'agh‘s'emh' 1111111. alternis
419. Scau. j Cor. {fem ,6-111111, 11111111. fitam.
420. 01111111. 611νῖ ἰιιιιὲζζῗηέορὲωὴε 41111111 exterioriss'
⁸ bus‘propendentibus.· ’

1256111111111. 'Con infern, opetaia. Bacca 41111411. ⁹ ⁴
. . ΡοιιιΑ. Cor. infera. 6·petala. Bacca pplysperma.¹ ,¹ ¹
414.Α111111111. Cor. infera, ⁶-petala. Bacca 6141111111. ,. ’

413, 61611611. Cor. 1111111, 64111111, 1111111, 11111111.ι ³
414. 13111110111111. Cor. ffirgzffletala, rfflexa petqlig, Ἴ ι A

411. 1111111111. 0111111111, 6111111, 1111111111 111-Ι Ι ¹

starise'm eresta.'

, 41111111111111. 01111111, 6111111, 1111 1111111811-
⁴ rifera; ovata. .

410. 11111111. 6111111111, 6-ρ11111τρο1111111111111ς Ἴ ’ >

11111116-11111110111. “
415.Τ111.111. , Cor.}11fetra‚ 6·ρεῑ111,1111[11111111.
1113 0. ' .
42611101. , ' Cor, iugera, 6'petnlaspgtens. 8191410.
416. ΑιηυσΑ. Cor. infera, 6- petala. 8111111. sterilia ,
3. Stigm. cinstum cuspidibus 3.
..Lmnm Co'r. infera. ⁶·petala. Capsula. '
138111111101111. Neffan'um inferum. 0116111111, no·
1111101111111. ’
*111* 11111111111111. ,
435. 01611111. spadix multiflorus. Fame. 1·fpermu8.
434. Acbnus. spadix multiflorus. Caps. 3ssloculatis.
4360111111. ’ ,6116-ρὴγ11111. Ρ1νίι·.1111611111 111· ’
¹ 1111111111, l-l'permum. ,

V4

 

