2‘Spatna-122phynas Ε’ῥρὺίίὰρ binaefupn'· ‚
· , idem germai. *Nuxbiloculnrimj ⁴

m.1·.·tmm.3. . ι
, · ·ῡι·σ’ΥΝι’Ἁ.ἶ””
71.1³ossART15.··cbtssjmbricatus. cornua glumabl·   ,

j ·78..Ι ’ . ’,Δ ·3ya‘lvi'sugepaj32' .
flumen-mu. .· ,. . ‘’. ¹}
ῃ. ΟΟΚΝΠᾩΟΡΙΑΕςΙῃυσΙκῑν, 17ph'yllum„,infqndibu7 3

.
'h‘l

'79.‘'‘'' · ·,Ῑ Ιίἱαέηὲῑυπὶ, ιηύΙῐῑὲῩοῐιιιηέ 3

, ’ ,βαὶῃκ mlvi& .(3'⁰r.=,.·lev³l·, ¹
. :mm- = · ὲ
ιιειῐῖιιίίιιῐῧ1 ιζ C. ‚rme-maile. cucullo amutal ν «3
3 &hyem- 2. C. spi'cn·1r'='stqu.· cnculfphgfnisphsericorecepte. 3

des. =. 3,- Μαηᾳ 295339113>pe3c3u3r303¹ Wfififffl‘ssffiff‘ffl 3

Ν 73· ΒΑΕΟΗᾸΚΗΜ. ,Ἐαὲ 1213qu ,longa extra qucpm4 '. [2

79· ' ²²····Cv'r‘.·2·varvis; ”·’·“· -
3 μου. ι, δι’ίοῦὴςουηοῖμςῑε, μυῐςῡῑι effutaf spiam&
ἓ lustuns!mfltctbusffionhwemotusmvolumtlu

“ enimin} tltesopqdunculato.Sup91;m6.
, , §nemum spontaneam, floribus paniculum,- ι
. 50313canrolmis.Mant.183‚ ΜΛ. ¹3· 12.- 88.

ὲ · w ς, s, flqrjbus paqiculatis'f, fol. pinnis.
m. 3. S. panicula laxa rachi lpmtn, flor. adstatis. An-
ζ &opogon RavennaehSpecffiptssntmmfiruudn

. alycibupqtmiflotiuxtup lanuginons. Ger. ,

” ¹ wo ιο ,⁰⁸ , . t ι .
, Ῑηῇμ · μδ, '1:15⁵ vsffbulnti· 1»ὴώεῷ ’θοῶιιιῑρπιὶνῖιὼ
mathiu, involucro pilosa nullos calyce vil·
. &Jusxffimof Sammo& 2 . ,. -
symm· ¹5. S. floribus spientis, fd. andnim eutium ,
· - · cannatum mammam. “·

κ 74· pumma] ,CoeL 2ssvahis, carinatas, tangito& . = 3

79.. , ¹up aequalis, coro'llam includent- -3
mlix. ι. ἢ. pascar· subeunt· ἰρὶεῐΐοηῑιίἰ glanis entin· ¹⁴,

Ι stit. ⁸0Wfflffl083· moz m. Habitum 3
· ’ ’ΜἸθῌὸςῗϋι· ’ 3

 

