&*v·»2c00am1a.n1fsc1.ssryum2 347

mare. 10100010100000, 101. ovam, 00000 000001, ¹

pedunculis longiffimiyssryum capillato. Ι31).
1 dum. 13. Μ. ffilssgpoefndulis, csslyptgq recurvam, 101.’οεῐὲ
isorme. 14.Μ. Ῑιῗιῗξ.1800000111 turbinatis, 1101001111οὦ · ,
·’ 110010010ῑο0Ῑο fetiferiS. · “ ·
’ἶῖἔὲζι“ 15. Μ. caiyptrrvillosn.' Ι ⁴ '
>zm- 16. Μ. 000000. tggregntis, 'de putentibus pellaciam*
0006100000.. oesm. pedum aggregatis, fol.obovati;iutegerrjmiu ¹
·’ obtufispunfhns. 2 ·'
cuspidatus.. β. Μ. pedunmngg1·egat{22 f01.altemis2cutissemtiu.
kffloflfmm. γ. Μ. 000000. aggqegatls, 101. rotam-congestis {qn-¹
nantum. ’ δ. Μ. ἷεᾝέ..ιοέἒτὶξιὶίε, sol. oblongis 11110011ίί0..
trim- 17· Μ. ol. trifnriis patulis [υδυΙαϊο-Ιιιιοεοὴζὶε cari·
trum. natis. β.Β100110000010101οΜ10001·, feti& ¹
· et capsulis οδΜηῗε pendulis. ΠΜ muscz4os. ¹
' {uffffnfflnpsglis turbinati· pendulifl.' Dm.
musam. 25¹· [.74. Huds. . '

sticho: 18. Μ. s01.distichi21ntegerrim1s.

fiws Ι 10. Μ. fol. ¹distichis bifidis. Jungermannia soliinbi.
¹ 00000000100100311010.1101104304. ·
gange? 20. Μ. fol. distichis, pinum subtus tumulans.
manum· ·

‘1⁸194·BRYUM. Anthera operculata. calm lm: x
,Ι . 1579· fflmmwm e 1010010010 mmmm,

’ 0100000000.

stammam. 1. B. εριὴετίςνΐςιίιῦίἓδω 1οΜοΈοἷ , 001ορ1η’ῃῐ.’ ’
ΜΝ· 2. B. ᾞῘΤΙΞ seffisib'u3 &54:31pr strisst‘i'uffium'm·
pto s.

0⁴³ Auem panna-tatas man.

pomisormi. w. afflh. ereffls sphnerieis. · 1
pyvisorme. 4. B. anth.ereffl⁸obovntiu. calyptnsubulntn. sum.
:caulibun fol. ovatis muticiu.

000 2 min.

 

rynm palustre complicatum

