Γ ·
“ ι
ι’

ιοιὲοιοιωιιοποιιιιο mbae: 1415. “
fim- 3. L. tol.⁹seffinbuu susstnnhenifphneddb'i hd'ffir Ἴ

litariis. Varium praecedentis sqqundpm erar· *-

pdlyrhioea. 4. L. ffinsgffii'bu„ radic. confertis. Vaut. paris.

e. 20. f. 2.· . .
ἵε. s 5. L. fol. gemini· eradicatis. Mane. 294. Len.

, , = omniun minima arthiza. Mica. 311116. w„

Μ· . 54.. 2.. -
· mmmm&

1040. ἝΥΡΗΑ. Mense. Amentum cylindrieumccal. ob·
. . 1377. soletus‚3·uhy1k1s.cor.0.
= Fom. Amentum cylindricum, infra
masculos. Cat. capillo vinoso. Cor. 0. ·
Ι Sem, 1, insudans pappo capim 1
'soum 1. Τ. foliis subensnformibu„ spic· mascula foemi-

neaquenpproximatiu. -· Μοωώμ, M„ ‹

dn Malim 2. T. fot ⁹ indriu, sacrm-scura feminaque
remotis. - dau. '53¹5 Ι. k

ο .8ΡΑΗΕΑΝ1Ι]Μ Mas& menium, subrotundum,
‚ 1378. . 33pbyllus. Cor. 0.

, om. Amentum subrotundunu

¹} θοὴ-7117111111. Cor‘. 0· Stig'ma

ἡ · ·· mfidm Drupaexsupmn- 4

sperma· , 1 ’

mm · 1.·S. soli· orestistriquetdw' Mane. 494 ·

utam Δ1.·8.ἱΙοαΙι.Μιέοο11ιοοοιιῑιδιιο7111111. ΡΙ. dau. t. 260.
‚404 ..

042. ΖΕΑ Maso. in⁴ 'distinffls sp‘icis. Cal Gluma 2·
1³78. stom· muu‘ca.. cor. Gluma mutica.
Fon. §almum-valvis, Cor-Gluma 2·
' ,’ valvis. 51911111, ΕΙίἷοιοιίε. pendulus} 1
Sem.s solitaria. · receptam. oblongo in·
mer 1. -

'Hm 1· ΖΜ.

Κ - Gen
ί, 2

 

