9η romam. motem. eleum

DIOECIA

' s1159a GLEDiTSlA· Hammon. Cam-fidus Ca.
' 1059· 4·petala. Siam- 6. Pissr'ii
' Legumen.
ἶ ι· g Maso cat mimum Com-p*
a„ . · talu„ stam. 6, Ν
“ ’ '. ¹¹ · Pom eat z-phylius. cons-pt«
· “ “ 'talu.'··Pisi.1.-Legumm

ῗ meantia. ι. G. ...1. spinis tapiielbu· munibus. γ
ΜΨ· 2. G. mulcinermi. · “ i

i j 1160.FRAX1NUS. Hammon. Cui. 0, s. 4·P²fii⁸
i· 1509. mcor,.0‚s.4·petala.staor.2.P¹i¹·
¹* Sem.¹1, lancpolatum. ⁴

Fosm.1²ist.=,1ance01atum‚ ¹

g ixceilior. ·1. F. foliolis semtis‘, 'floribup :petulia
Ι κΟιτιιω. 2. F. iiiiiiiicieiiiffl'· iidr. corausti* ··· *m*
⁹ americana. 3. F. foliolis integerrimitspeiioii! teretibus·

i 1161. DiOSPYROS. Hammon«. 011. 4·fidus cii·
1510. ,urceolum 4-fida· ΕΜ
'Styius 4·f1'dus. Bacca Sigeum

· κ ΜΑεο. cat. Cor. Sinni. prium

i Lotus. ι. D. foliorum ριςῐηὶε discoloribus.

j virginiana· 2. D. foliorpmpaqiqis'concoioribus3 Misififfifi
i ·....Ι 2. 0. iiiizz1iii.'iiif“'÷i.iiim11
i Dwspyros Kaii. ramis tomentosu, fviii*
Ι . tis utrinque aqnmipatig fuitus pub'esceiw
ς , ,εὲξςεΐ’.ἑῇἵε..“.’.ῑ.,ἳ;,23.“ῑ,,ῑ;;;ῑ·;ὲΐ·..,...ιψψ
i . 4. D. ramis foihsfflue subtus villosis, fqi. eiitqflss!
ἱ obtufis,ssori us axissaribusoengefflsseffiiiffi ³
, Su pt. p.440.

ξ Ebmm. 5. D. gii

i

i

i

i

i

turrim.. fol3¹0blongifl utrinque Khb‘iff:
mu coriaceis venoso · reticulatis, flos· ¹¹ ,
ribus solitariis feffilibue.. Suppl- Ρ· 44⁰· ὀ i

· Diospyros Ebeniim: Ko'niginaff· ΜἭ ³

A

 

