7-„...-..-

.· · mumma. 'nmosmmu- Duranta. 5177

“’ uffiflova. 6. Β. spinis axillaribus mnofis, fol. lanceolatis in-· 1
ῃ 'tegerrimiseuspidatis‚ habuis ovatis schriofis,
= tubo elongato. Suppl. μαρὰ. ’
ιήβηιης- 7. R fol. oblongisintegerrimis‚ calyciafoliolis duo-¹
· bus lqtioribus efflatis, .du0busque linearibus
acutia “ ’
coccium. s. B. inermia fol. ovatis denticulatispetiohtis. ⁴
pungens. 9. B. inermis, fol. ovatis acutis pungentibus. brnu' ⁸
· ' &eis ciliatiasuppt. μαρο.
mgiflwa. 10. B. inermis, sommis sericeis, musteis cordatis
scariofis, corollis longiffimis. Suppl. p‚29o.

7⁵86. DURANTA. calyx 5·fidus‚ superus. Bacca 4.
888. 1 sperma. Sem. vinculatis. ’
munim. 1· DJ calyoib'uu frustescentibuscontortiu, - θαιᾳ.
Ι ’ Ι amenpiffffva.t.·261.f.53.·qnoodsm8um.M.
Elhfia. 2· Ι). calyc. fru {centtbus erqstm. τ- 3⁰⁶4 hm.
mesti. a. b. {¹51532'1133t'102'251115‘0'23'ass313331.²',‚¹.3⁹0J1.M* .

787. OVIEDA. cal. 5·ffd'us. cor. tubus subcylindricu's, ¹
, · “’ 888. superus, longiffimus(:Limbo3·lb·' ι

· ι ·bo M). Bacca glpbo'sa, 2·sperma·· , ’

spinosa. ¹1. Ο. foliis ovalibus dentatis. = ⁸

mitis. 3. O. fol. lanceolatis subrepandiu.. Burm- ind· &4oe η
· fit. Folialongiffima· Coroflaetubus longiffirpus. .

³40⁶· MmNoTon σαι... maffia 5-dentatus‚ ιε. = “
. · flexus. Cor. longiffima: Lim·
bo 4·fido. Anthene bipartie ,
tae,vag1nantes.Fru3us÷-
siliqua? Suppl. p. 45.

bortmfis· 1. anmmum.

788.V0LKAMER1A. Cal· 5=fidus. Cor.. laciniis'secun: . Ν
· ’ἐῑῆέεῑζςῑςψψ Sm

mlum· Ξι V. sginfiflpktiolorum rudimentis-'- 3m·.m; ⁸
Sennis.. ·2. V.. 3:311? {nis-mtbnlsn JYsinini· flore, frutex phi·
lippeam, foliioglgribusque fere ternis gang· .

 

