. mmmmmunuum..Aphytein. ⁵609 ¹

” 842- [ΑνΑτικΑζ PonQun.pa1.equr.3'-fidus. Arium. ·
126⁶. Mamm. Polygffllb'cozlygttlecssl¹2rtlli1hyilus.. Aba&

monospetmt.

841. Mnus Polygyna. Cal.exter.3-phyllus. Armu- ,

, spermi, vaticinati, plures. ⁸
' 043. ΜΑιονι. ‘ Polygyna. Cas. exter'. 3-phfyllus. arilli
844· Unitun. Monogy-'gffrael ξὲῗξτοῗῑῑῗυζ Armi 1. ¹
’   spermi, muricati. (ὲιιίηἰ. ι 3

.840·A1.cn‚. Polygpm. i&hlexten ⁶· dus. ᾼηιῆ 1·
, 34⁶.H1n1scua. monog& differ. 8·fiduu. θαμβο-
culis polyspermis, coadunatis. ’
839. Auum. Polygyua. ⁸Cal. “fitssf· 9-fidus. Arm} 1·
848· Cmtqm. ΜοηοὲειᾚιὈιζὶῗτῗιξέῗιῖιξὶιῶτὶοεΐυε. Caps. ¹ ¹

loculis polyspermiu. δ’τμὶωίηᾷὶνίΐυμ. , ἶ

Ἢ

τκιΑΝυκῐΑ ,
Ἴ 1410 mmmmm· magnus} infflndibuliformis‚r ’ ’

Ι[ειηίϊτίίίἀιιες. Patala tn'a, fau· ,

’. , ci tubi calycisinserta. istoque .

breviora..Suppl· ΜΒ. Thunb· ‘ 2

Diff. '¹⁰¹²- ΡΙ gen p. 22. M.
Hyassora. Ammaia. Sappt. ρ, 301, lm Diff. plant· 'amn ,

v· 7· saq- ι. tab. Hyan-012 asma.. ram, ε

’ in aff. holm. a. ¹775· p. ὀρ. t. ε. et a. ¹777·
μψψψῃψκ ·

. GALAxm.<spatha1-va1vis. car. 1·petala, midi.
Thanb Diff n. pl. gm. p.50. M.

γ’ ovata· 1. G‘. foliis evitis. Thunb. Ι. c. ρ. 51. c. tuh. ...¹
’ · Ixia Galaxia. suppl..p.93. Μ. .

graminea.' a. G. fol. lineari-fiijformibps. Thunb. t. c. 'p. b31.
·· . mab. u· lmfugncxffima. Suppt. p.94 .

(Μ

 

