Ξ m ⁴ mvnduuusrmussefflm·

³· ,’;’ {mamam
. mm ιιι. ι. Μῗζῖίὲΐῗξι m· D.
{Mun 1⁶· L. pmfitstum vynsqudzoefih
· ³
W* .17·. L· ῒοὲἵ ffidnnqueupurpqq, ι- ηΙ
. 18. L. subrotundun ffl's

12'18'2 Mu‘coa mmmmm stipiuffl· '
vva-msa ..ε
· · -'·P‘''!''‘⁸· ..
Ι hm.. ,ιιι πξίἱέίμψιῐῃ affl
¹ ὕων.. ...η peren-iwan subuhto nim npiubb
Μ... Α. ιι. ῗιῖιᾫιᾝᾷωτςο. ,
sulvus. ⁴· M. perenn1spnll¹dun‚,meo fulvo.¹ ‘
*m* ¹ss τεκεῑ· 13¹¹?2510‘0:2¹';{”“÷‘··⁶⁸· *⁶
dmm 6. Ι. arenas„ sapite ὣῖΐοπαῗ nigm, opimo&
¹¹ ·· · ··t⁰s0·¹¹io¹⁰·t⁸·b¹0··&w¹·r·4s³·.
ut ιι.·. musteum ιζ. ¹.
*maol γ. μ. fflpi'utun ωρωιιῑιοιοε. tamn ψ
1.· '· ·’ ΜΜιιῑισηιι. , .
matus. Β. Μ. ῆῖρξΐιωυ, αρῷἱι nfqrnt ἕως, 113
‘terame‘ ² '⁹2 Muret'essss‘ffsss ᾎζριῧὶιηέὴᾱῑξιιιιαι·
ΕΜ 10,- ’Μ Ἧῑῖἓιίειρξεηῆωῧωῃψ mea«
” menig ιι. M3stip1'taffssrsseia digium .- quum

'ee'pz't'ofu'm ‘122 Μ. st'rplute ἇῳοῐο, spicis cernatis.
‘Mosam 13. M. νὶτὶᾷίι &granatorum 'Mam 3¹3· .
Ἑνγβρᾶι, 14. Μ. amun, capuufls affluemus.
[φιᾳω. 15· m. ιιιιιμιὶιιιοω.μιν...Ι --= -η ι.. ..πμ

·· χ ·:= · ·- Appffl

 

