752 momn- 111111. sumn. coqu.
' mfflfflfflrffl

ma. 11. 1.ι.ο1.’.’.1ῑ.1ς.ιῑοι.ι.ιῑ. petio‘latln.
ΜΨ. 7. B. ξῖὲοοῆῗνιῴ integri· subtis seffilibpn rubrus
·. foetida. 8. Β. f01.hneeohtinserrato·denutiu, mrynbso.

liofit.

&52 coNYZA. Recept. nudum. Pappwfimplex. Cal

. 1205· imbricatm,1ubrotundm cor. 11·
dii trifidae. .

γρηὶ 1. c. foliinh'neeolnti· ιῲὶίι, maleherhoeooeryu
boso. calycihun sqmroflu. - R. dan. 622. Μ. ¹

miscuo. 2. C. &lipari-lamech& imminit, mmuh
[111111. a. C amm mummia, &annulis lon·

3 gn tuffam, mule suffruuoosa, Mau. m

, 611111111Ιὶ11. sordidum. Sp. plan-1193. ⁴⁴st
111 C. saxatili.

[W. 4. C· fol. linfariquu subdentutiu, 'pam baffi,
miu amfleat, mul· soffntleoso. ·

m. 5. C. fol. linearibus, [11151111 {nstiss'm ψ,

’ ηιμ. 6. C. alsspsstuhtln subdentttiu aulaque tam·
euro tomento& pedunc- elongnuu unffloeiu.
sab-0. 7. G· muzza mummi· seffilibm rethma.
· dunc. umflodn elongati* Mau· 113.
Mn. fl. C. spi. lato-lanceolam substando. vomitu&-
ηρ... ..1. 11τῶ31131.......... anf.
mata. ιο. C. gffhbfgsrffissuu tfifidiq'superidrim om·
m 11.. G. {tazfffflffismflaffi‘ff
0 = ι

pubigm. 12· C. 10111101ςῇῐιιῳοηιιτίεῐιώριςῐοὴῑίψᾱυιι,
· · lanati· subb1flom. Mani. 113.

¹tortuosas 13. C. 111111 tortuoso fruticoso, fol. outo-oblong'u
ἰῃιθκὲπὶωὶῧ, mem· reflui&

effla. 14. C. fot ontio tonentofln. flor. confertio. pedune.

·' lntmlibus terminnubuoque. Astu· nguflnut,

folio-verbnm. ΖΝ. lust. 33. 'muniiss-

 

