mmmmm. Zauthoxylum.¹ 885 · ‘

cham Stam.5; Skylim· Stigmata 5 ; azpsula
5-coaca,· aliter aui. murm commendanda
autoptis. --’ In horto bot. gott. omnes flo‘res
hermaphroditi. alternatim congesti ad 1atera ra-
“ norum: Pedunculis brevibuq Catyce'infero‚ .

5· ,mrim-vel &partim Cornua o,· , Stami· ,
nibusdivaricatis5.rarius4v116: Sty:01brevi; ι ¹
stigmatibus globos& ovcm's 3, subindea vel 4: ,

,· absque rationareuqummfioris partium· Fru-

ι Ham apud nos nonnarum. Μ. '.

lfflsolt'atm. 2. Z. fol. ternatis' Sp. pl. 2.27o.· ,

911i1.ASTR0N1UM. Masc. Cat.5·phy11us2 Cor.¹ vpe-
1 ¹ ωδ.. ’ Ρὲἰιιῗ. cat.5-phy11us. Com-pe- ¹
tala. styli 3. Sem. unicum.

gravem. 1. Amomun. - &mmm μῆ, ρ, ¹27· ς, 262.
¹ , s-65.quoadca1ycemetsotia. Μ. ΑνθογῙοὶἂε

· mm· .
1281. CANARIUM. Masc. cat.2-phy11us. Cor. &petala ’
· Fon«. Cal. 2·phyllus‚ Cor. ωε· ,

· · tagla. Stigma seffile. Drupa nuce
trigona. ’

mmm. ι, camum. Mane. ¹27·

1110.ANT1DESMA. Maso. Cat. 52phyllus. Cor. ο»
ι4ςς. . Anthana-fimes
Pomp. cal.5·phy11us Cor· ο.
Stigmata ς. Bacca cylindrica· =
J ' hspemw, '
¹ amnia. ι. Amnum.
1,113.1RESINE. Maso. Cal. 2·phyllu2 Cor. 5··petala· -
’ 1456. Neffaria 7.
Fossa. Cat 2-phy11us. Cor. 5·petala.

Stigmata α’, [εῶϋι Capfl semini-
’ bus tomentosm Ι

Cdofia. ι. Imm. '-
' Kkka · 1112·

 

