914 01111001111.
’ ’ 11111101.Ι
θ Ammaia
1111.Ι.1001901011. Auem ambis, seffiliu.
118⁶· §mm-3, Ι Amen 9911111 91111.“, Ι.
1181. 1111011111. Anima 011 laen.
ι '⁸ 0119911111· dicuni.

1191. smmum Ami bnh,tpophyfi 1111111111.
1191.,Ρο1.11111011011. Anus. cum Apophyfi minim, ι- ςΙῚ
’ 1193.Mu1un. 11111. fine 1190911911.

’“ ’ ”’·“* 011111......ι11; “·

eno. 1111111.. . Am. ...111111 οι. 1111111111
· mus 11111111. M· 2

· 1191311011· ¹ 11111.9111111111111111111111110
1195. fimum. Anth. pedunculo 111111Ιί e periciam
Ι1190. 1011111111. 11111. affingit? 9111ῖί111110Ι inmoto

x1188· 1301110111. Am. Εξᾶηίῃρηιώ, ,lm hm*
¹ ce.

·“ ’ 11011.
0111191111. ,

1191· Mamurra. 51. wyeewnmunipelmfficuhmsffl
1190. 101011111111. M. 111911 finpliei, Whi-

· 1197. Τ110101111. Π.111911.1-11111.

' 1200. Rxmn'. ·

1201. 1111111... 11. affin: tamaro. 1111111111

Ι 1199311111. .' g. glinden, tubulosu. .

. 11111Ιί1 frondi innatis. · Ἴ
am. 11011111. fr. receptaculo laevi nitido.
1101811101. 11 81111110111191111(11111.),141

verulentn. 1 ·
, “ ‘¹' 1191111111. ,⁸ 1
1101.Τ1111111.11. 1111111110. ι
1106. 11111. Α. 1111111111011 .

1105. Funus. A. coriacea.
, 1107.·00111111. , A. capillatis.

 

