ἱ

- 3¹!- 'mmmm-

. ,valvlsn

j. 5280'17121011121'3.
. 1'3'063Ttrkfiffl„ Ἰ
52'7. Μιω.

521. Swumu3

..mmm-
518. GuAJAw'u.
' sas: affl. ”
, 5³2 Τωυυίτζι.
..ξ..· m.
5³0· Zmdmftpu.
529. ngnfi& ἲ
53³· 'smmum‘
. 534. Lupum-‚1
3353 Humum.
, 539. &svamm ⁴
⁸ 536. moseum„ Ἰ
sss· ῡιετως.
3⁵⁴·1'432‘0‘54· Δ
ὲ... ξ...

mensum ¹. ,3872 , 5

mamm· mm, Q.
Nqffar.tubu10sum: 5-dentptum. Capfi 3⁶.
locularis. 3-νὼίσ. Sem. baenatii

,Nem tubul'osutm rol'dentatum. sCa'ps: , ' ,

. ..5-coccn, Smabint.¹ ..
Naffur. tubulosum, mdentatum. Drdpff'

Nucle05-locnlnri. ' ’ .

Naeffar.tub1ilosum·‚1c>dentntum. Caps. “ ·

lignosn', 5-valvi's. Sem. imbricata.

⁸ ¹ margine membranaceo. . ' ,-

mar. sertiforme‚ cingens germen. ¹

. &cca 5- spemn, Sem. oblonga.
cat. hein. 2‘exteriorks minores. Caps.

carnost, 3⁵·ss 3-lpculnrin‚ angulani. .
’· German punffl· 10 menistris. ⁴Caps.

5·fidn‚ Nuculam, ‘polyfpeminss ’

Biflilli.styluu nullus. Caps5 ¹

Ἰ 5-,οοιιιιειέιο,φοΙγῷοι·ωιε.“ ’.ι ’ 1
Cor. ungqes qalyci ἰιιίέτῑί..μ quf. ἵ ε
5-Ιοου1ιηι, ῐο-νείνιε, ῐ-ΐρειωῶ.. 1

Neflar. squamae⁸ ιο buseo· ftumin. ‚Cam .

5-oeu10pvlyspermn. ‘'2· .‚ ἶ
θιιρῙ. ’5, binium, Μ’ ermae, insertio η
1. reeepneul‘o curn o.· ·

·c0·r. φρει... ¹ ειρζ. ¹

“1000oe- Ι “ “ .
Cor. sapetaln. ,Bacca .
3·spermn.· '⁸ ' ’Ἴ

“staff-tan.»- ’ mi ³

1' i⁴ denscalyeicoloratognndesafio.
'0027 5 -petala‚ ¹calyol ihfiden'n fllffsomf.
..m οὲζῗῖὶὲυῗῖοἶιίῑ gibbus. ¹ Caps.

5· locul. ροΙγίρςηιιρ.

'fiiflilli‘stigmata tria.¹ Caps. ,
. . 3·¹ocul·polysperm2. .,
‘Admau sursum bicornea θοή. ,
, ν’ ·5-locul.)olyspermn.z .. .’ ’-
ν. :ron-v plana, 5- partita. caps.
ι › Δ5,-Ιοριιῑ.ροΙγΓρειἯιι.Ι . 2

1307. humma, s M. '5-phylluu. Stigmafimhfintumaeoflss ,- ’

. ε...

0,. ..ἱ
t: ⁸¹.

3 “z-lmlaris. Sem· buseo· capsulae. ,

' xBba 1³⁴1· 2

 

