ω’ donnum-nnuma Sffviffl ὲ

, ’ΤΕΤΚΑΝΜΙΑ

³ 1274.SERP1CULA. Maso. cat. 4·dentatus (3114·
F οεριῗ Ἑλ 4·partitus. Pm'alh

ξ 1υ1ἑ111111ι 1. 8. 'folus vertitgiffltoattileatoffemtis. S*

ζ “ burm. 1. s. ἷὲιῗῖῗὲωῑιιῑυκήωι. 'Sum 2416. 811
ἰ’ ·, ΧΞξὶῑ,ἱῖ1)ιῑ“’ἱ·..;ξ“ίῖ1οἰῖ;’1·.,,.’;·.ἶὲἱ.·ιί.”;ἕ.’·11
’- · repens.

.. AUCUBA· Mne. Cal 4·dentatus· Cor. 44¹&st
‘ · Ροω.Ν111.ο.Νιικ1101111111.
Diffi nov gm.p1.p.61. Bacca bsptffl
Thunb jap.- mspt. M.
ἶ jamim. 1. Auen-nm Apktubffi. Kc‘u'mpjam. exet. 2775&
m- mr· ·

, 1328· LITTORELLA. Maso. Cal. '4-phyllus. 0114·
“ fida. Stam. longa·

Fonm. Cal. nullus. Cor. subl·

fida. Stylus longus. 511111

,⁵ neustria„ 1. Lmoama. Becrlgugfi'. 8111111. 1763, 34¹·ss

, dn} 11711. mango uniflora Sv- 11111· ¹⁶7·
¹ ⁴- foemina 111 eadum radice cum man.
ξ ¹ 1275. ClccA. 'Mascss cat. (ι’-1111111113. Cor. nulla
Ν Fom· Cal 3· phynus. Cor. ο. 5²35*
ἴ Capfi 4000oea· ·
, disticha. 1. ffloessssdf'flky'} 313ῃὶσό §aaa n mm}

' ...- 1052· BETULA. Maso. caz.1·phy11us, 3·fidus. ³· Ν
1393. florus. chr. 4.pmit,‚ ¹
, 1111. cat. 1-phyuus‚ sub affldfflq

⁴ 2-florua Sem. utrinquemewbs*

1 na alata. . 2
‘ aum 11. foui· omis acuminati· sm 1111111

. 111. a· ¹³· mos· μ

 

