5 390 mmmm.- omnm (30110310.

11338-131185οΝ1Α, 11013131013000 Margo 0000313300ῖὶ
· · dilatatus 10100130οι0 5- (10010-

t.um Supplsts 3333.- cfr Thunb.

,f 11111111·ῦᾶ ΠρῙΜ. 330011.

; “Diffi Ei. nou-‚gen pL ...pm M,
ζ’ 1111111111· 1·(ἶ·1011111111111111·10111111110111111000000011οι001·

, 1001000 catis 001013001τὶᾏο floribusraeoem 10,
'¹ '¹ 8003313 ..183 -· Cuffonin 1100301310 ora, 101110
33103310, foliolis fimplicibua 03ιοοι1 sque. cu·
330110 apice 31οὦ101103 ..Tm 0110031. hc.
p..212 1. 13.

[310330. 3, C. 101313100τί00 101101ῐο 3011010100ιο 1300101000
ι ligula tri·.s quinquepaa 01100 tn 'neargt ees erra 0130,
- floribus spica 0010, 800301 p.·182.··- cuoffnia
spicata foliisseptn'nis· 101001101031131000 030-
,· 0ιέἭο 10000011οῑῐο ἦμία serratis. 710003.
33ιο ¹3

36 APIUM. Fruffus ovatus, 11013130, Involucr 1.- ¹
’ὦ ”179 3311311330,Ρο101330303110·

ᾗ.. ’1101031011- 011011ιο 003110101100101100, 130010001110 0ιί-
ΑΨΜ,’3010100111οιιο3.11.ΞὶῗιιΙΞίοιῖιιῖᾶῆιιίι 000011οωί1030, - 11. dn.

,368 ΑΕΘΟΡΟΒΙΗΜ. 10001130 ovato-oblongus striatas. Ι

· 379

Podagn 1.AE.{oli⁶‘1; mulinis summi· 10000310. 133130,
013. 0.

ΤΒΙΕΥΝΪΑ.

1379 SEMECARPUS Cor. 3003010 110300 cordata,
001101013ι1ρεῐιιιι Suppl.

,400000310008000000000 ammam 000000 Amaras·-
· 0000οῇ010αο30, 83331. ρ 083. . - ·

β’.3331111118 cal. 5· partitus Petala5. Bacca1· sper· 1

Ι000070013379311.101111101000110 obtufinsculo serratis 0001110000, j
101000νί11010. ,ψ’ 1

 

