ι ιοι6ιιιιιιιι. , - 999

³ 659. GAAAA. Ca! 9· -.66ιιι 099914966ιί.
. Νιιιὶιιιιε- sulcatus.

669. CA'AAoAAmuA. caA. sApAr'AA. Βιιιιιι· sperAAA',³ coroffl.

⁰ PAAAAAAAA.

1266. LoosA. Capf. semi· infera} 1· ΙοιιιΙιιίι, semitri-
ιιΙιὶι, 9619699 Amr.

670 Μιιιιίιιίι.1 0996. ξῖεθητῖωι ΙοοιιΙιιίι, 3··vA1m, ρσὶ

·- 66661ιτιιιιι. 0696 ι· ΙοιιιΙιιιι.. 3- -ιιιιίι, 1 ι’9.ιιιιιι ³ ¹

655. διοιιιι. .οι99’[. echium, intus bacatu. StAm. Ιιιι ’
teriora 69616, foimcea. ⁴

673. Cum. Caps. subrotunda. GA.5·,phy1hf011010
Ι675. CAAAAAAAA. Cap's. 6966066966 Aut. 5- -phyllud, ,Ι ,
, longttudine corollae, deciduus. ι

632.SAAAAAAA1A. 6996, amm· ὅῗξῗῖι Ἥίιτιιιὲι.
phy lluA. ·’

666. Τιιιι. Ι 0996. 5- -loculariA ιοιῐιοοι, 669669ιῖ. ' ἵ

Cat. deciduus.
CAAAAAA Caps. ··2 locuturis. Cor. 5· ·.pAtAlA

' 1599. MAAAAnAA. Bacca wnosA, monospAAmA. Membrana 6

reticulam, ficcA, inter baccam et
semen.

,957 0011„ · namin AAAAptAAAb ιιιιιοῐιι. Am
ιι uibus elongatis.

651. Μυιιτιιιιιι. BAAwgmotculAAiA, Agumbilieatn. 0165·-
uA

‚ ιιι Amnem ιιι.. ιιι... Amnum. .ι

, ’6 AAAAAA consoAAa, ajacis, AAAAA 1·

¹ ⁶4⁹· AAA'AAAAA. 'HszhyllAA Caps. ι· locandus·-

667. LAAAAAAAA'A· Cat. 6666666 SAAAA Aexterionmjora.

666. fax* 091. 66 6666169 'PAAAA- 660696
- 3 66991πῇ9. SAAA. AAAAAAA..

6691999999, 0966999669.διιιιηιιὶὶιιιοίιιςιιὶιῑο
cAAnAtA. Caps. AAAAAAAAA

’ 695. SAAAAAAAAAA? 0 6611666669. Capsa· ιιίιίι. poly-

ΗΜ *Am ²
. .

 

. .

