cussmn' enum. Ν ,

m ’ ,, Physnlis
Weigeh · - Solgnum
Τεᾶουι ’ ’1371 ,0246211111
plumbago 213 strychnon
Phlox . 214 Ίιςῳίηἰι
convolvolus 215 Chironia
lpomoen 21⁶ Gordiu
Polemonium ’ 217 Ριῑρςουυῐι 1·
campanula , , 218 Εὴςειίι
Ῑὶοὲὶὶὲ 219 Varroni·
phyteuma . 220 hugeria
‘nucha-lium 221 Βωωίεἰίῖι
&quoius 222 Cestrum
Nauclen' 223 Loium
Roudeletin 224 czrysophyllum ,.
’ Macromemum 22 Sidqroxylon
benoni· 2 Κὴιωηιιι
pertundi· 227 Phylien
anchona 228 Ceanothut
Psychotn’n ‚J 224 Arduinn
coffen 230 Buttneria
chiocoeoe ’ 231 Mysfine
flumenin 232 Bladhia
Lauican- 233 Celastm's y ,
‘Triostenm ,, 234 Ενρηγωιιι ,
Morinda = 235 Diqsma
’ conoe-rpus 236 Hovenia ,·
Scaevola 1294 Brunin
Kahni· . 237 Cyrijln
Eritluli· 238 lte·
Uenti· κ 239 Galn'x
, 241 Cedrela ,
240 Elaeodendrum
1370 (ἶπὶράεηάτιιω-
1231 Escallonin ’
242 Corynocnrpu·
- 243 Argophyllum
1229 Mangifern
244 ΗίτῐεΙΙι
243 Plestronh
246 Κίὺορ
247 Α4υἰῑίοἰ4 “
248 Gronovit
24⁹ neam

 

