j ‘'b’fie'aubnssb‘wot'wm. Ῥοῖικίὲωι 995 ’

guamo. 34⁶0. mmnujnffitmfflmqmats.‚ numus snb*
· . „2 laio. Hmra: mum52,1augae·ffimis.
’Ἢ ³⁵· ⁶·{2¹305225223550122‘·2¹}22⁰5vseffzfflffl‘b‘fffl·

fllwsfl· 3⁶· C· soh muffijngia, fflpul. &mimate-cordatis: .

ciffum. 37. G. {oklmultquJgiQ flor. pentmdris, caule efestia-
· λ cn ο. ·

mm· '¹385 C· {gasaw eghndulatis, qule procum. ’ ,
515.'P01NCIANA1G01. 5·phy11us. Petala 5: sum . '

544· ³ majore· Stam. longa: omnia w
· ’ · “ foecunda. Legumen. ’· · j
Wvga. 1. P.aculeins01itafiin‚f01iolssemar ³⁰⁸t³⁶··-(.7acq.' ζ

amer. pia. 9062.st (Exclu Raji et Breyuin' κ

mm zP,{{:‘f:1'2m{2m1„i„g &mm mm
m· ι’ ¹2⁰⁶ Μ’ Sem [ΡΜ ³fb01'88, spinosa, ’

fol.‚decompofitis.‚. Raj, nist, 93„ Eum i
. cm. 51. t. 22· Sloau.1‹ifl.2.p.49. Panem Ἰ

,commis mandata una ad hafn et alia ad

summum par; Parnasis potinussum &astu * ι,

mucronibus duobus.
elata. s. P. cauleinermi. Cane. 746.

Ι 1390. MYROXYLON. cat campanulams. Petala ι ς, ³

summo majore. Germm co· ³

rolla longius. Legumen ι· ⁴
spermum. Suppl. p. 35. *

Α 'mum' Μῗᾙέωῑ· Balsamumpmvmum praebet. Suppl, ἶ
5¹⁶⁰ CAESALplNlA· Cal· 5-fidus': lacinia in‘fima mg. ff

.· 544. jori. Petala 5: infimo pu1.'
ebriose. Iaegumm.
veficm‘a. ι. C. caule aculeato, foliolisoheocdatissnbrotundja. ι

Sama. η. unul. aculeagm sohel. oblongis inaequilaten· ’
libus emargmntns. ’ ’

msto. Ι3. C. ἓιέὢξίἓῖεο, foliol.·ov·tiu integat, flor, Q

² 517.

 

