CLASSIUNL GENERA ¹

11011111111.111111111111,ι ·
cam MONOGYNIA· Ι, ·,,“,,θ,,,,,,1,1,(,)ΝΟΕΥΝΜ,.

'Renealmiu 1350 Jasminum ,ν · ,ι
Ἀωοωυω 2 11 gustrum ¹·
cestu· 3 Ρ11111γ111
Μγτοίωι ,1351 Olea
Alpinis , 4 Sy yringn
Mutant: 5 1111111111 ¹, ¹.) .
Curcum 6 Eranthemun ,,,
Kampferfa ' 7 Circaea ¹
111111 · 8 Vetonina
· Boerhnui· , 9 paederota
8111101111 10 Justicia
Hipparis ’“ 11 [1111111111 ,
¹ , ,61111011 ”“““
ΒῙΕῩΝῙᾹ ’ 8111111θ11111 ⁵ „3:12”
corispermum ,11 Calceolarin · 4444 ,
calhttiche 13 Ρ1111ζ11101111 39
nutum ² 11 Utricularin . f ·¹·1¹¹·· ,44 ’
mnium ¹¹ 1351 11111111 ’,ω’ ῑ
cifina ⁵¹¹1 15 erbeus ’
, 11111
Cunila -‹··
ijjphon , ,,,’,,,; , ,
.’ Μο ardu 'ss
. ’ &Laium -·: .,.,,,“,,’,
“ , 811111 “ ,
· ’ ¹couinsonin ,1,
Mutina ' ,, -
' 1110111 - ·,,, “·
,1110111111 ’“ ·
¹⁵ ¹¹ Ancistrum 1³59 ,

” Anthoxantffimk· 44 ¹

’ ⁴³²1>oe 1111611111
“ 11 1u³,¹

. 111ιηῖ

 

