mmmmnmm Carum. ιρι ‘

segma-³: a. A. foliisqumsffibuff.frunitus-omium Mu. ¹
¹ 219. (Just). hort. v. π. t. ¹32· M. Anethun
' sylvestre} minus. ΒΜ. pin. 2247· prodr. 76.
Panniculum lufihnicum mlnunnnum nne-²
th! odore. Tomf. inst. 3¹2·

ἰ , Mb·- 3. Α. §suffibat orm - mu. ωορκ. ε.. Μ.

κ36ς.(2Α1ἶΠΜ. Fmffus ovato-oblongus, firmus: Iob- .
378. volucr. 1·phyllum, Petata cannata. ¹
, inflexo-emarginat& ¹ ’

Ἐπί. ῐ. enum-³ &mmm-42. 323. M.. ’

366.P1MP1NELLA. maus ovato-oblongus. Petale ·
s ,· 378. inflexa. Stigm. subglobosa. ·.

c ww· 1· ¹²· Ρ· ΛΡΜ... ”
’“ 'Mn->⁸⁵ ῧθῇ· ᾸΝΙῙῩ·Ρ·4·Ί·395;“
ΡΜαπ. Μόρ. ., ⁸ ..
. mgna. η. Ρ. ἱοίἰοΙῂεοωυὶὸαιΙοὺιῑὶει Ιωρπί tribbo, Mani.
1 ιω. ‹- &atq-sn ψβτ. ¹''42 ἥρῳ. Μ. Pim-
pinella foliis pmmtmz foliola lqneeohtitsu·
t j Ι ηῑίηοιιῑὶε. Ger. prou. 255. pimpinella folii·

ἱ emath: impari ‘trilobq :Hui ng· me
pimpinella saxis major, um ellacandidn.
Both. piu. ¹5⁹· Distinguendaa Ρ. Saxisra· ·
μὰν-ι Hnjussne dnbio vammeflpimpinelb .
orientalis auaui iuglh. ρ. 51. t. ¹⁵· it. ,

glauca. ³· Ρ. gzssufflaffip‘ssfiffnf memssnguln‘tp rn-
mo mo.

ι Wssffl· 4. Ρ. sul. radipalibus phontis arentin rumh
euneiformibm indiis, umbell. nubilibus nu.
unumst-''¹'' (ὃ, bn· ΨΒ· t· 121· M· ·

Adsum· 5. Ρ. fol. radicdibus ‘ais incisu. Involmna de·

³ mm ο. v.{,351.'5f'3„„0ffif01÷4.‚101. florifera mma.

; m 2.12.32:113}3231'135'533ffl0ss533ffi. ·
plicibus ue.3acq.vipud 22 mmptoenapumih
δίκᾳ». oassfiro 'a ΒΧ, Λῖαῧῗιδῇι seselipu· ,

· milum, ffionnnum Clas. hist. Β. thano. Mae
' ct Hmnapbrodita'. ⁸ · ·

’ τ’. 1³78.

 

