.· ι ...ψῃ *bn ,ἔτι ὲ
ΜΗῧΜέεψΝτὴἣΗ-Ημ
.. J CLASSJWJJ. Ι
····-Μ’φΝοοΥΝιΑ. -

'⁴⁶1- Tmzrmm. .'Cat.7·phy11·s. corf-maffia, ριιῃξ, ’ ’
“’ ’ ’ - . Bacca1-100u12ris‚ficca..‹·vg
’ 1345..Dmnun. eat. Μὴ. ³. vor, martit. ‚ pl..

= Ι ’ na. apsa-loculum.
4⁶2. AEscmm· Cal. 5·dentntuu·. Cor. 5·‘petnla, inae-⁴

Ι .· qualia· 'OQM-locutoria, 2·spermn.
..Qirdniaasricanm ·

omma. ,f
463.L11nuu.' μ ’ eat.}ass}=y211ul1oe¹¹clzu5mmmm
j[''—r1zsmn1'a.s„ '

‘464¹‘vanu'uss cat. amentum. ’ζὀν. nulla. mitt. ⁴·
⁴· ‘Baccae 4. mouospermae. ι
1387. Aromw‘u. ⁰⁰¹⁶3⁸fnssslefflss Cor. nullae capsulae

'HEPTAGYNIA ³ ¹
46⁵,81fflg0 · Cal, ppdrfitufi. cvr. Ppehlfl. Ἴ ¹
, Germtna 7. caps. 79 polyspermae„ ‘

 

