² εει ³31* ὠθῢζὲῑᾶ··“ ’ “
Ν &ffioe &QQQQQQQQ
ς “”Ψ“ 'efflaffivsuff'xn
ENNEANDR1A‘

*ΨΑ-ῃ...-

' ’ mm Mowoflxutff

L ²364} Tim.. eat, &fidam &oq-pitzia. Bacca gd

¹ ’ locularis Sem, 1.

. 1503.me ’ Οαᾼὲο. ΟΜ ρᾳιΙμ,,οιξγοίΜ. Bacca
'' Ι , 1-sperma.Neffmiglanflnwa-sem.
520. Auncamuu. ,Cales-'partitum ΟΜ petala. Stame-

- cimo castrato. Nix re epum!
carnoso. » ·

· 505. eumn. cal. o· 'con omitia, enlycinns Bacca
’ {1:ther Nestoris· §hadala trun·

¹ Ι 'a' .''5'Amaraim μυ. flammdecfflooaffiaw.

’”” τπιεΥΝιΑμᾉ .

50⁶. numu. cal. gam? ⁶41⁶.. sem. 1. tri

HEXAGYN1A„

307. Batauus. 'caz'bi‘ Cor. 6·'petnln. Capy. 6, po· ’
lyspermae.

&mm

 

