’ 54 - 1· §.nriwumqmffaff '
ι Ι *„-2«-·-,;ae*4:;;2;....343g Μῶφι.
,σιΑεω η ·

’ ῡι ΑΝΜχιρΑ. ¹

'²' , ΜοΝόσΥΝἰΑ.

’“’ῐ“·ιῘ ..
ιΑΙ

. '²' mrumst&monopeeati,'r}gu1dr·25. ' ι “ ’ “
- m· ΟΕΕΑ· Ι Ι 001. Ηὶὼ. Dram- · - ,'. -
. ⁸21. ennonmnus. Cor.4-fida: laciniislongiffitpsu'qj'

1· ·19.³Pmr„2v·m.' ‹tm-fida. Bacca1-sperma. ¹

, 18.L1uusrauu. ¹acor, μὴ... fimssspefm„ .
¹ ss3÷2.§yff¹⁸fi⁵'' . Cor. 4-f1dq: Ιιείρ.1ἰηοιτὶδιιε.,ορρ[ηιμ ⁸¹¹9*

⁸323. Erkmnzuuks‘ cofissfgffll'sscznnsobovatis,p1·niu.capsfita. ¹
ιγ. 1Αεηιηυκ. Com-fidu. Bacmdicocen. · , ’ 1

f 16. chnmm. Cor. &fida Baecudieocca.

ζ· ...ςᾹΨ-,Ρῧῑηερψώ αυηυγῖτρϋ, magabres.5nffmeqp'jb1nn.

26. mnenon, . Cor, 4-fldae Cal. quinquepartitus. . 1

  flieffYWJqA· “ θὺ. 4-partitoiimbo: minimam 11-

Ι

, ω’) ‘

Ν, ,ζιῖζῐῇςοωι confub'aequalin sem. amm.

.*

ζ 2¹95& ''r'ioiffl Ι ᾤνῖ-υ“ίέ;ῗᾯτοςυῑῆήι. δὲαῖηᾲἐ 2 st'ssnilim
, 1233. wzum. cor. ubnequaliu: orqplicnto stellntmlan·
· duloso. Sum. asterilin.

- widmann„ ., μου». ringens? Capsum ungue'elaffi'eo„ ⁴-

Antheraunim infingulo filamento. Μ.
28. Dmmnnq.. » Con. anget? ,Aufinum in lingula mn,-

· &Effffikzomffi Οὸωίηςευὲ. inflamur. affidus'j‘ '

30. ΡικσυισυιΑ. Cor. ringens‚' calhnmtn. Cal. 5-fidus.
915511115044214· ,effingam calomen. ca. 2-,pbyss .,
..ww-mnf 1,θυιῃ (ingens, efalcnntn, semihimmrfnu· .
’ ⁰ §Bcfflgbffiam ’, ¹ “
ωέἐ...[..ῗῖ....’ρ.ι.ι......ὶ.ὲ.. mamam
32, me.- Cor. megum Cdvlamniasuffimm. .

33·

 

