11111111ΧΧῙΧ.
C R Y P T Ο G A Μ l A

FILICES. ··

ι *Fmffafiatwnes 41111111

'1169.EQmmuu. Spica tpunrrasge Fruffis. pelenda, bnfi 111-

1 1112201111. “ Ι11111111111111111111111.11111μ111411111
r ’ . ¹ 9811111111111111111. Dran 111111 11.-
1127. Zama d 81111111 squamis subtus 1411111 1ρᾶἰῒ ’
ῼ Strobilvs squamis ni utr'oque matgm
¹ γ. 101111111111111..
Ῑ . 1171 Guocm. Sm'ca disticha 'inuste 5-131111.“
' 1171 011111111111. Spica 1111111111. 1111111. circumseiffne.
1171. Ouum. 171111111111111.1““1ιιέ)111.-1111111.Ι

Ν fmffijfcatiqfies 791111]11,1171811111·
erum

’1173.Α1111π11111.Μ111110111111111111111μ11.“ ·
, 11717. Pomobmu. 11111 1111111111.
1476. Hemonam. Linm D1sc1 decussantess ; .
1178. Amanum. ΙΙ111111[1111111141111111111 111111. . = ¹ ,
3 '1125- 1111111111. Lineae 1111111.. utrinque 1131111111. ’ ,
1177. Loucmns. 111111 uaginis nd finus..
1174. Pmms. Lineae Μ114411ι1 ad ρετὶρὴετίι11.;
1181. Ammnun. 1111111111 apicum margine reflexo 11111111.
1181. ’1111111111111 Fr. solitariaeMargini ipfiinsertne. .

ου mmmm ..11111

1181. Mamm. Fruff. 4- -1111111111, ,
1183.Ρ11111111.Ἐνυὼ-4111111111.

11841101111. Μῶα-1111111111.

 

