Ἴ 178. MAAAAAA. θον. 4661114

· , A'AAAAAAAAA 't 135 ,
, 156.IAAAAA1A. θ61. 6671161614. pAtfistAAA. 04414.

¹ 159. ..Amanum θ61. gffiffihtus. 1111111111. DAAAA.

.66666411ω.6111.ῗ.ῴεθὲ.4·661 DAAAA 8· wenna

Ι , '⁴ ThefiAAA 61416661

1161114ἢΙΙ

1613616614. θον. 44111111 0614-411151111. θο’ρ[.
17111111661111. θω.419ἐ16661111ῃ661646661866111.Ρῗῗ1161114.
A A . ·

161114114141111. θον. 44161611 lon 4411111111. CA. duplex. „ ι

Nux bilocularis‚ bicorniA.

176. CuscArA. θον. 4- Ad.. ovatA. Cal. 4,- ·.fidAA (laps. “

Alocularis, circumsciffa.
1361666664.666461166411111616.6616116416
G..A1.01>AAA. θον. 1111666 bubalo 84641661, nuda, -
1666164611. Cor. 0. Cal· A-Adus. SAAA. A.

167. 61111114. θον ο. θο14-411511161·6111111615.Ι
phyllAA. Sem. ι.

‘’HernA’ArA‘A fAAAA'cosA.
* GAAAA'AAA.
ο smmi&

,’1111461114.

. m· Ἧι. Cor ι.4111611.061.4·.6611111111 Bm ⁴

’ 1750616164. . θον. 1b ἑξΞΙΞζ· θ61. A-pbylluA. Sm 4
’ 176. 846164. θον. 4461111. θ61. 4-.41141111 caps, .
AlocAlAAiA,¹ polyspermA. ²
177. ’11114111 θον. 3 14ρεῖ1114. (54164 Asna⁴e⁹hyn⁰¹ ΙΙ
ZZZ... 661μρ461ῌ181116. 114444

175.Ρ6146661161.θον.111ὤὼ.θο1.4-.411151161 ’66614 “

1751161114. θον. 0.

 

