111ιιιιιιιιιῖ1ιιιᾶιιιιιιιιι1 - ..u μ,

ιι]ιιιιι·ιριιίιι1ιιι,ριιιιι1.3’1·’3 1

11 1111111 11111111» οοιιιιιιι1ι1,ιιιιιιιιοιιι., m. 1
311ιί0111111 persoluta, connata vngimntin. · ξ

’1 flmfflufi'gmfm 1111101131ιῄ οιιιίιιιῐιιι, οιιιιι, οιιιίι.

. ιιοιιιοιιῇι, ιιιιιιιοῧει, οιιίιιίιοιιιιῐι, ι’ριιιιΙιιι. ι
’ ¹3. ιοιιιιειιοτᾎὲι Ιιιιοιιιιιιιιι,ε111ριὶοι,ιιιιιιιίι, 2

suff: ἰιιιμιι, .3·53nguln3133 33333333'. szen, ᾗ
.· „z „ , tr3pezif3r3313.¹¹ '³33 fl .
Μι1ι ι. mahta, ιιιιὶίοιιιιῐι Ι1ι1ιιιι

sufflo 11*ιιιιιιιιιι 1111131111, wath»
,·. ⁴..i-,33 ϊίι. maza-m 1111111 Μ 311113
pamm. ιιγιιιι, pinnatifida, ιιιιι,
,1. 1 simum, manv} ο·1’···ι U

3333333333 ἃιιιιιιξιίῐιιιιιι musteum, ιειιιιιδ, ,cilium
·· ..31ιί ’151111ιῇ , ’

'' ιριιι '3. obtusi.. em'arginata.‚ ’ρῇιιιιιοιιιιι truncatu.
'²3'b ιριιι,,ιῗ1ιιιΐιιιίιιιιι,,,σιιιρῑιιιιι, mucro33t33
citro
superfi- 3. mm: ιἰιριιίοιιι ιιιιέιιόιιιῑ
ιιι· ·= nima. ιιιιιιιις ιιὶιιᾱι, iuffln'i efflorata.
· '· ¹1 b. ιιιιιοιιι· ιιίιιοιιίιι,Ι ιιι1ιριι1ιι) triplinervu3 '
· , enervia, Ειιει1ι,“’,1111ιιι sulcata. ,
3venos3‚ rugosa, ιιιῖιιιι,1ι1ιιιιοιι,ιιειιιι.
13111111,ιιιρὶιισιι,ριριιιοΐι1, ιὶΓ1ἰι1ι,“
3. villosa, ισιιιιιιιοιι, ιἰιιοιι, ιιιιιιι, borbum.
3303, ἰωιιιι ι ιιριιι, 31112332. ’stri os
ιἯιιιριιιιρόικ planti, ἰιιιιιιιιιιιιι ιοιιιιιι, ·ἰο1ιιιι1,“ ἃ·
wulfart, phata ιιιιιιιιι crispa.
[abstantia 3. ιιιιιιιιιιιιιιιι, Mum gib’fln,
«amatia, 1131111ι, eompnffi, ιιιίυιιιι .
,Β ..1ιριιιμάι,ιιιιιιιιιιιιιριῡ, οιιιιοιιι
⁶ 11111ξῖ2 ffifflfflbssssffffl'·
3

qula ιιινίιΐιιιι, {dnp‘hnspohmliwss- ’

’1 11111111 11111111, ιιι11ιι1111

perennia, ιιιιριινιιιιιιίι.

*...-.- ο· -Μ
ὁιἰιιι1οωιῖι“.’”ἐ gbcodm {vibena 1ιι.
·: mmmmm ,... ,ι·..ιι
bacam-mu, ιιιιι-ιιιιι 33* ’Ψ ’1

¹:¹23 ι

 

