070 00001001100001000001. Spirner· · '„

.» ciamar- 6. S. 'foi' eratin inciso- semtie glabris. entelli·
deisolia. peduncutatie -· ἕως. hortm. tuo. Μ.
incisa. 72 8. foi. 00061ιί00805-’00111110101-10111, umbellie ¹
¹ terminalibus. Thantjapon. mspt. M.
uenata. &Si foi. otiongiuscnlir rpite serratis, corymbis·
. argentee ’9. 8. iiifffiibeiiirmitus sericeis tinentia rpite serre·
tie 1111001100ῑί0, rnrernie ,compoiitin Suppr.
· iriioba. ’ 10. 8. ini.²itiirtis'rrenrtir, 0101001110’1000101111600ι
, · opulisoiia. 11. 8. iginiibzriis serretir, corymbis terminalibus.
' ¹ ' rama, arboren. ¹ , .
[orbisoiia. 12. 8. foi. pinnatisioiiqlie uniformibus sest-tis. caule
, , fruticnsnhflor. panicuhtis·

θ’ Hennaeae. ² -

' Artem. 13. 8. 101. inprrdeconrpoiitir. spicirpnniruittinflor.
⁸ , “ (1101010. Trigyna· Capssriarsebdisprrmae.
..e-,Friiprn- ,14 8. 101. interrupte pinnatis: foliolis lineari-irn-

dela. ceolntir interrupte semtie glaber-rimie, flor.
v cvrnofis. 8031010060. 8 itaer Filipendnir.
Syn. einp. p. 39³· Fi. 00.1.635.·β1”ι[ἰ·ι
penduir minor. nque. piu‘rep. prore. 85.
' “²⁸ 1111110νί0. 13. 8. 101. interrupte piinrtin: foliolis oveti· biser-
rrtie subtus crniessor. eymofir. Seppi. 0061.
{pinea Uimrrie. Syfl. eri-13³ p. 393. ii.

g ,rotate 16. s. -n'qltiijusipirner palmata, 101. pinnatis: in·

‚³ pari rteraiibueque iobntie biserratie, flor. cy-
1 . moiis. Suppi. 0066. 3010000000806.
. ed. 13. 11393. spirata lobntn. 30111. hort.
i v. ι. p· 38·- t. 88· HabitnnSittrimt Si-
00110 8. 1110100100,ἢά Herba inodora, rt Ra·
i dix 0600010. fruttu· S. Fiiipendu'inrs. uon
0010100160 Uimariae. ginon. ¹ ·
palmata. 17. S. fol. palmetis serratis, panicula supradecorn·
, potita. Titani. joep. mspt. M. „
. “trifolium 18. S, 101. ternttie serrant sub-equalina, flor. iub⁴

prnicuietir. Mitt. ir. test.

 

