ιιοίιιιιιιιι1ιιι...ιιιιιισιιιιιιιι Βιοιιιιιι. 61'9 ’

umga- 33. G. mabsam, mule tetragono scandente, fol. lo-

' batis creantis glabris, pedunculis ’11101ιὶ
” · 3811. ἔτἰ1111.”ιι1’1ἰ.ιιιοιιοιι1)5111ι, 101.ο1)1οιι51ιιι ¹
cifis temti.. stipulis subulatis rigidis albij, ›

(addo M.) floribusumbeuatis. Supp 1. 583 οὗ

incarna- 89. ..G pedunculisbiflorh, 101. ιήριιιίιῑιιιίιῑιὶεὸιιῄι .

tum. bris, pet-li· integris, arinis glabris. Suppl. Ι
ιιι· ⁸0·- ‘³ 1111111111, ιιιιιιιιιι
¹ 1311018111’81.Ε.ξι11’1’ωοιο’;ι1)5115101.1ιιιιιιίι·101101131ιι-
. 1ιιιίιι1011ιιι1ειιιιιιι floribussubumbeuatis.

caule 1113110.1·311331.ἰι.3ι)6.

11111311· 8811. glaucum, calamonophylfifl. canleerestoa 3 .

foliis pinnati dis: laciniis integri· lanceola·

ti.s ..ἕιρρι p.3o6. Ροιιι sola varietas G.
. 8¹⁶

ENDECANDRIA.

888 BROWNEA. Cal 5· ·fidus. Gr. ι1ιιρ1ιιιι Exte· ⁴ ¹
· ιίοιι- -ι111ιι ιιιιιιίοις- petala. “
·Legum.uni10cu12re.·

coccinea. 1. Βιιοιιιιιι. mmmmm XI suut.

DODEGANDRIA.

131. PENTAPETES Cal. 5·p artitus. Stam. 20: ho· '

958.. rum ς castrata longa Cops.
’ ςι1οιιιιιίὶε. polysperma.

ᾗ 31111)ιὶ81.ι.Ρ.10111)1ιι11ιιο-13ιιιιο1ιι1ι1ιιιιιὶι.ΑΙιειειι) ¹
¹ dicaeeo'gnatn. Ρὶιι1.ιι1ιιι.ι8.ι.ι55.[. 3.
’ Τνιιιινιν3 1- Mammam
suberi olla. 2· Ρ. 101.οιιιιιιιε’ριιί11ι.
ειόιὶι. 8Ρ.1ι)1.ιοιιιιιιιιεριιιι11ι.

 

