..ῃ 1111111011. mannes Fundanus

,ΓΜ ΟΝΛΝ nium.

. 1430. PANDANUS· Masc. mo. Cor. 0. Aah·
¹ . ἰῖξίέῐτιὲ, 111111110111011111111 thyri

Fonm. Cal. ο. Cor. 0. Stigmz
Fruff. compofitus. Sap 1, μί.
1111 1111111

’ 1111· ¹· 111111111Μρ Μ’ ‘'“ffl

' 1096· NAJAS. Mn'sc· cal. cylindricus, 2-fidu2 ce.
’ 1441. 4-f1da· Filumentum nullum. ’

· -Fom cat a Cono- Pifl. 1. [91
ovata, uniloeulatis»

11111111

÷ wwvffluffifflfflmmaffmmmmmssr
1441. dax ὁ1118111 flosculis 0111
. . 1111111111. ,

Fom- Spatha·2-fida. 1·fl⁰¹⁸
Cala-partitus, superus stt«
3·petala. styli 3· 0⁰!st

. ¹ 1011111111, polysperma·
ὲ spumis. 1. vamum. Habitat magam en Jaafa mat ς

ὲ 1099.CECR0P1A.MAsc. spatha, caduca. Amin»
ἦ - . 1449· bricatausquamis turbinatis, sum*
F2ff3.⁰¹1¹1¹t⁵innfssss.⁰' 0.......1
cata· ayt. *1- Stigm· law*
· Bacca monospertna.¹

''M“ ¹· “”1.”;.’;;.111121.,ἶ111 affirmas&

· ἵ 1092

 

 

