nmmum uranu. 'Dauom ‘277

ΛΜ, lin-Unus.. coronae subradiataemmnesheffiaphto-
εςωὶὶωςωεικς .· ,· ἰὼῐεει ,maus pilis hispidus. ¹
sumta. 1. D. Mmanus h³M3Ms‚· ’ρὲςίοἱίι subtus nervosis.
Α „Emptum Μ. 4, ,· , . ·.:·ae
„Mrem-¹ 2¹. D: 'Mmin.hfspidis‚ Mosegtl‘q cen'tranrterili carnoso,
- w a recfpgaculo communi hemisphaerica ,Mam

ἓ ”²7 'f' ¹ ³¹391.PiMnacatenhi'folia, radient umbelln “ ³

. Α· ἠως Morifi·h1a.3. n· ³0⁶* sav: ,ι ιω ²

ξ’ -··,·’(ἶ” ²„ ''' ,ns-‚hisha-ffl· sos-ks· ο- &sss-j· ,

Μ’Μὶιαξα.ΙΙ ,3. D. se'mmdqgwbus, umbellaumversahbafi conluta. ,
“ “· ’ M0M2352. —·„ pacq. {mmm-2⁶. M.
Ι ι, Μηὺεὶζα dmm· avolucellafimpticia- Pom
. mn gaam· 4¹· affl? 'Msvolucrf planM: laciniis recurvis. . ’ Α
' mmm, 5, D. semi-m&Iglochidi-aculeatjs. caucalis ¹mon pe·
v ’ lia'ca‚'echinato magno frusta. Bauh. pinam·
· ⁴..3 · . ,Εοῂὶῃορῇρη ateraasperknplavycarpvsscffol.

·'.·'··'‘'³‘’'³¹·²·²·¹‘'*· Pzistihucatenuifbliaficuhhirsut'acrispn. Mo· Ι 1

ael'cph'r.¹ 1.,·p.95. &94 - Sinedubio efl'ea· .

'² ' dem'''plc'mta‚ ajc caueant platyenrpos Lim.

“¹³ ,ΜΨ ³³· '⁸ ι) fiee-M» 347. et Syfl aa. η. 7303. ymon.
¹· Μ. t. [ο. Μ Meque: · ·

·· ’ὴ 251. · ·MMMMMMM'MMMM‘M? M.

,is umbella bifidas s

2 *c'nljs invol‘ucro universalidipbyMo‚ partialibus *f

,J A 'peqtnpby{¹ia· (imprqvasy. ⁸¹. [ο. ·
Ι ΜΨ. 36. D. Ξίῑὲρὶῖἳῖξιῖἐριφωι ὴιτῐο, ρεῑιρΙιε henbua

. 334'AMM1. Involucrkz' pfnnatifidass J, 'Coronae radiatae:
349,- · ¹ names hermaphroditae: Rufius laevis,

niuja. 1. A. foliis inferioribus pinnatis lanceolntinserratin,

’ ,⁶ superioribus multifidffs lineafibun. ’ ” ”
copticnm. ·““ο. A.'fol·.ss1pradecompos1tin nantibus, sem. muri·
ι ’ ¹· ¹ matis.Mant56e-07acqzho'reiva:t.196.M. »
ριῐικοιίῥ· M. foliorum'omniumlacinulisjanceolatis. ’
Μ’ ’ · ” ” ’·

335.13UM1UM. &6113 hniforMs.' Umbella conferta.
⁸¹ Ι339. Ι. .. “Eruffusovati„ · · “

{MMMP '10 ΒυὶιιυήζΜῘΜΜΜᾼαὸζ, , ‚
anum.

8³

 

