ιῑιιταιιῠιιιιιιιιιιιιιιιιι. Cydne 241¹· ‘

Wlffl- 1111191, ,triquet1·is³,¹ ιι Wlfltvefflpfflat? qf'ffligsp Ι ·'
, ·, ἒειεὲιμιιιὼι ιιιιιιιιιιιιιιιιι gla briasl Su'p'p!

1217.11111112172212 221127, 2222222212, ιιιιιιιι.

’1 ²· dus)¹ ιιιιιιιιιιιιὲ ·.

vacMMMq 2111111122. Mant. 30

²7² lTEA· Ρ ααῖα 101113. 1121111112 02712· 1222- ,
¹ 289· laris, malvis. ι

717122221222.Ριιιιιιιιιιιιιαιιαιιιιιιιιιιιιιιι.ιἰιιαιιιιιιιια,;
’ ιααιαααααα αααααιιΜιι· 1122ιιιιιιιιιιιιαιιι,2ιιι“. j

falam.
276 GALAX. cor hypocrat'er cM. 22717122· Capy} 1

22229. 1..2122122121 malvis, 2121112252
2717112. 211222171

. (727Ι 2122122172Ηὶ ‘ ,

277.. CEDRELA. βαι ιιιαιιιιοιιιί eor. <- 22212, 111,
119. fund1bu12foxrms 121121112-

ceptaculo adnata ΙβαΙιΙ ngdosa,
5· 1202121111· ι· ·ιιιιι vis: Sem! ιιι·
''. · orsum imbricata, ιιι· Ιιιιιιιιιιιιι Γ

'a nacea. ,
. clarata 20. 1221122 ριιιὶοιιιιιίιι ,

.·ELAEODENDRMM Cor. 5 7221212 Diu 7,222212 nuce¹

2.·122171221 θ3211111122 ςιαᾶ
1122212 7172111

ηιιιιαιι. ι. nunu-uma (1127227. ιιι· 11...

β.111.01)11111)1111111. Cor 2271122112 ςῇειιιιιι 112112.

‚Marium phyllum. 112111· 12212·
laris.¹ 11221. ΙιιΙ. ιιιιι. 71. geu.

ι.
meuse-1· βιιοιιιιιιιιιιιιι 7171111711. 7..43 M·

 

