464 mnam ιοιιιι. 1111111111. (61111114.Ι

Maranthis. ιιιιοηΐιιιῆιιιιοίοιιςιῑιιο. nem. panim&-
1111116111 conferti· nam. 1663. Ι.

11111111168. οιιιΙι ιιιιιιιοὶὦιιο, 1611 mulinis integerri-
κ. 6816611οὸ AAoeAAAAAAAAAAAAssmn· ιιιι.

11111ιί11161ιιίι.οοιγιιιῐι.ιιιιιιὶιιιΙίΙιιιι.
x„nehm- 448101. 111111· monto oblong' ιι petiohfis.

. ww.. mk nudinscul'o mosa 1111411114

μ’ 557. CINERARIA. Recept. ιιιιᾶιιιιι. pappus Amplex.
³⁴5 1141. ἡ ζῖζζὴιζιιιζίιιι, ροιζζζιζιιιιι, ιι·

gns ’[ιιὶὶιι.Ι ’1.’.141111111111111 Qfis ῙοΙιῖι uniformibus sub·
. ;,- μ οιΙιίόιιΙιζζιζ ζμὴζζζ 6461111111 penulam
s ιζιιιὺαἱιιὶ 46. &Am¹ Ιζιιιιιιι ιιιιριιί ren'iformi denticulum
1[4111.Ι ζ οιιιΙὶιιὶιζιιιιιιιιίι ιιι411ιὶιιιηιμ41061411 mtt-
W? Ι 416.ἴὲ6116811141116, fol. cordati& 11111116ιά116·
aulatis 1111ιί1111, mle ιιι plicisfimo ιιι·
nophyllo. 8111111. 472. Braffcaez, oblongae,
41111111. 4 mstffihhss fol. 1411111116- ωιάιιιιιιιιι-
” ’ ffl’ffif'fflssfa 41.πῖῘῖῘῖ1 pm
[1111141111. ..6 Af'mxiscaffffi'a 6111111618011116111.
11111111. 6. 6 4114111111 paciflua, “’·.1οΙ caulinis petiolum
“·ῗ· ““““ “611116111116111
.· . 1116136646- νιιίιιιεβ. cinerarA
οοιιιὶίοιὶι mulin. &acm 111111. υ 2 11
· , . ιιιιιι mm 1111ι...

·' a ζζζιηζιιίἱοὼω alpino 814141. ρ’. 441. eam

ψ ⁷· c ιιοιιιιι ριιιίοιιῑιιίι, 161111111111411111111-
.. oblongis semei· estufin ιιιιριιιίοιιιΙὶιιιι. baA
..ιὶΙιιιιο- 61111ιί1. Snppl. 4346- 3⁰⁶!-
..nst 6161. ο..ι 1. 148·
Μειὶζοῑ. 61116 im flor. 1116161111, §oh denticulatis Ιιιι-
*AT . ιιοΙιιιΙιζ.Γ 1161118611 &winus Mun. 47114.
naa ιιι. 1 149 “ ,

W·

 

