‘ A]

'JAAAAAAAAAUAAAAAAAAAADAAA.817 1

aAAAAcaAa. 3. A. ιιι11661667ιι1ιοιιι, 16171 1ο116 AoAAvoqAAA Ap·-

tAAAceo AAnceAAAtAA, petaliA exterioribus Adscen· =

dentibus.

capensss'. 4. A. bulbo 6616616, cAAle 61767116 fimpAAcA 661·

«7111616.Ι 3. A. {iffi {AAAAAs'fo AAAA ovAtAs 6166676661666.

11111111. Ι6. A. ιι Ace 6ιιιιιο11, 16116 ι6611οιιιιί 6ι61661116, ·.

1161661161. 8117717465. OrchAA burAAAAAA· '

nAAnA. Syfl. ιι. ¹3· 7. 405.

1171111116 7. A. scapo AAAAAAAto 7661 ιιιιιιΙΙιιι 76161166( ³
ongAtAs superio'r'e lAtere bAA·

bus AAAAeAAoAAbAAA e

66111. 81771. 7..4ο5 ‚ ἵ Ι
1423. DASA. 1761161- valvis PAtAAAAAAAA ·teAtAum minus,

bipartitum, bAA AgAbboAum SuppA. 7. 59.

grAAAAflm. 1. D. cornupetAAAsbreAAoAA. caulesubbifloro. suppl .

7,.466 Ι)111 uniflora. Berg. cap. 7348.

74467616.66661667611111666166,11611611666611.

817717 ..466

AAAAgAAArAA. 31666666761111663166, 16176 6611οιο. 81771. -

AAAAAAAAA. 4. D. 661666 666166 brAAAffiAAAo, 16176 61111616.

SuppA. A··.407

ιιι.. σιιιιιιιιιιιιιι. ιιιιιιιιιι ιιιιιιιιιιιι inflatum ’ ’ ·

1346. cavum.

CAAAAAAAA. 1. C.AAAAAAA'bAAAfibrofiA,AoAAvAto·lAAAAA01AtAAAA'u·
AAnAA. MA· ιι. ιι. 1116ι 6167416111.

1411161111. A. C. bulbo subrotAAAdo, 4²th 1661616616 ιιιάἰιιιίἰ. -

1161 711167 1161146.
7476111130. 161. AAAAAAAAA 1ιιιιιοιιιιιι1ιι 1666776111 AAAAoAA.

· 111117171171. 61. ‚

. 1016.EP1DENDRUM. NAAAAAA'AAAAA ιιιιιιιιιιιιιιι.οιιιιιιιιιιι. ·

y 1347. reflexum. '
⁶ SAAAAAAAAA.

VAAAAA. AB. scAAAdeAAA. 1611116141666166311 AAAAAAA sAAAAA· ’ ,

AAA 1111. ιιΕ. AAAA'AAAAAAAAPAAOE'AAA'A'AAAAAAMAAA‘ 111-
AeolAAAA. pAtAAAA lineAAAbAA AbtAfiA· FAAAAA
ArAAAAAfiAAAAA · ·
111 . 9101111

 

