,U mmm amm, '
, 01111111 · 279 XXII.
Jatrohpa

Ricinua '¹' ξὲξὲ DIOECIA. ,
'Stet-culis.. . 1086 MONANDRIA

‘ 3 8111111111 1279

1111011100 ·· 1088 Naju ι
’ uua r 1087Ρ1111111111

- ὓῐῖειέωδΥΝῧΕΝΕδῐᾸζ Μ. 1111111111ῙΡΙΑΝΒΚΙΑ.
191111ῗέ “ 2 {⁰023 &2⁰⁹³
Cucurbsta ·.- 1091 v . TRIANDRIA.

’ nnumin

Bryonu...

sm 0111111111 -
,1111110110 , 10115 Ε111001111
1· 11111011 “ 1³30 01111111
· . mmmmm
. ’11011111
’ 111111
viseum
1101111011
. ’1111101110
· Myrlea
· . PENTANDRIA.
= Ρ1111011,·
zanthoxylum
Astronium
. Cannium
Antidesmt
· 11011110,
{ew
(3111111111
¹ ’ “ 1111111·
Fevillm
. HEXANDRIA
..,,,·Τ1111111
Smilax
2 Rajania “
Dioscorea .

 

