ww.» ι “ ⁶⁸⁹
...Η υιωΝιΑξ

¹!
’.ς

. '5612'Sffl4'mmsss Gor. 661160665-666566666686η. 1

15372'Pn1mnm · ὢν. nulla. Capj.cirenmsmffa. -
⁵58. eausam· cal. nulla. Cal. superna.

mura· fiam-,locuhrhm-rostria' ' ¹

ἵ 555. Romu« , Cor. 1-petala.‘ Cat. ventricosus. »

· .· ‘'T'‘,Cavs-4· unm-valvis. ,
557. nmmum. Cor. 5-ροῐι1ι. Ca. §fidum superus.

. · . ίίᾏί.6116661666,6461666, circum·
οι a.
,5568551ηὴ65 Cor. &5²²⁰ss Cafflpartitun. ἵ
capj.1-locu12ria, α-τοίὶιίε.
566. mm cor. metult. cat. eorofflrerds. ¹
, ’ . - Baps. bivnles: tl'ten majore, ,

, 561. Mamm Cor.5·petnln.0a1.mtoll'rserus.

caps. bivalvis.- mo pestium .

556. &mm Com-pem Cat.5-phy11us.
.· . ’ . Caps. biloculnris, teuta„
· 565. vauovmu. Cor. 5·petala. (fahs-part. campanulatuu.

Capfil·}0cul.globofi. . · , .

“ 564· sanonum cor. ὅσὲῗῖ· ξίὲῗῖἪ-ΜΜ ⁰⁰⁶⁸*
- . oou

. 565· ὓιιιιῶωε. · (5,, ΗΜ. cal· mmo ssssbnfisqu'o. f

.· nosus. caps.1-locd.obbnga.=
ι 0 nummu wandra. .

’ wama, =

569. Annam. caps. maculatis. Pet. integra, potentii. ¹ - ὲ

568. Summ- ,θερί menbris. Pae. bipartita, potentia.
566. cucusum. Caps. 36666661. Pet. bifidasmcefludu.

567. Sum Caps. &loculum Pet. bifidafnqce eoro- ·

nata.

576. Cunnum. caps. 3-loeulafis. Nqffmpetnloiqu- Ι

. . Duum. ⁸ Caps. gylcneeffimfflamma &aspidum
511. mmmm. caps. ⁵3: affl? Prt.cnlycina⁷ Mar..

575. Emomon. Drupa 1-fperm2. Pae. bafilcqum inJ'

strusta. ‘

⁵72·an1fln1d. Bacca &sperma Poe. 5, unguiculas. ⁸ ⁵ 7

Cal. glandulosus.

' 573. mmmm Sem. 3, unislata. Pet. 5, unguiculm.
. cat. glandulosun.

Bbs '⁵⁶2 ¹

 

