¹ '270 ἰηὲιττίιιτιηιιιεοιωεῖιικ·ιναὶιιίι..1 ,
mn.. ετ. G· eom11.‹'qu·driws mribus munbumot,

Μίνωι.. sm 33:51‘q0fflm1bus‚„michom-
mo filiformi. FJ. dan. Ι. ³24·
. fideman. 39. G. ffissfflffl-ifngumm' mmm.-

.. vAHmA Ftoiacssyc'ullaflspazm 'oxpffitaj‘mna deff
&apenfiss 1. νΑπιιΐ. ἓῧνῖῠ. fejcimlzlab. Μ. · ·

1' 37⁶;·RUSSEL1A. cat. 5·phyllus. 'Peo'atavfl ssipen.
’ Capfiwocularis, polysperma·
, Supps. μη. ·
’ tnpmfis: 3·]R0§⁸21¹A·S¹n¹·v·¹75 ·

’ .. BUMALDA· Cor. 5·petala. St 11· villofi. Caps. 2-10·
Ν · ΔἐιιΙειτὶε, bito 's. ' Thunb. dffffifl·
{- . ¹ - ..gm.p!.p.'62·M· Ι ¹
⁸ wifam. ιψΒυκΑιυΑ. Tbuub. 1. e. δῖαν. mspt. Μ. , ’

, ¹223.1³HY1.1„1S.stigmatahispida.Fruayssparsae. .
' Μία. 313. Ἴ). fflpulis denntiss.' ,
, · ⁸ UMBELLATAE· “ ”

‚l 324. ERYNGIUM Flores capitpti. Receptamlum paleas
336. ceum.

sonum. 1. Ε. rotnmffioenbus1an02012t÷sremt³s‚ nonum·
· multifidis. cauie dichotomo: Radixtqm
’ s. biennis. Folia radicalia ohtufialcutaz

[maturis stimmmocuis. caum pedatu,

· viridis, subaugulatun diciamus, putem

ramis ultimis flexuosus. Folia Remea oppo-

βία. metientia, cuneata, summatum·

gine dentata, semitrifida laciniis lanceolam,

“ Ὺ 55:2²5„⁰1z⁸⁵?“2‡522222‘3s ''W'‘ 235253
brevior, triangulus, lateribus firiat'is. Invo-

· lucra Jubhexaphylla‚ mm&- sim λη’·

gion: foliolmlaumlafis, mesu, [pinsas

·. Ι ι. , “W

 

