· · 740 1111111111. tom. mm· Tifflbffllfflflss·

‘ '⁶ 1111111111. · ¹ ·
[hospis. 10. C. herbacea, fol. 11111111118111111, olyntum

’ histor& 11. ὁ. msice· panffqulm, 11111111111111 triumfis
3111111111· 12. C. ffic'g'‚”ffss⁸'11„0fflbu, lmceolntis'ghffin.

tia. flor.⁸ corymbofln. Variatfl. flolcdofis· ’1-
venosa. 13. c. ssffi‘issssff‘ssiffsssstsshfflmz... 0152 ..1111

941 TARCHONANTHUS. 1111111 villosum· Pam
¹¹79· plumosus. Cal. 1-phyl·

lus, semi 7·fid1=turh‘*
1111118.

¹ 1111111111· 1. Τ. 111111111ξ114111111, 111γ11 monophyllo 41111-
1111. quefido. 1111141361. Tarchomnthumm·

’ 11.11Ξ1’1.ῗ11·.1”;1’1ο1.1’11.’”.1111.1ἑ
‘laben 1.-Τ. {fflrfftssssriudentnfiequa suppl. ρ. 361.
8111111111 T. summu, [1111111 homa
2¹ 111111 adabarim. ¹ ,
· rimu. 3.Τ.;11.3ἒξ111111,αΙγοίδυεῑεῐηρδγῙΙὶε. Sum.

’ 941. CALEA. Recept. paleaceum. Pappus pilosus, ’ω ,
1179. imbricata&

§mdcnfia 1. C. floribus 1111111111 pedunculuth, 1111111111-
- ., oblongis subsemtin 1111111111.

mefitisoh'ae· 1. C. corymbis congestis, pedunculis 111ςὶ111111,

fol. 11111111111, 1111111111111.

1111111111. ³· C. 1111, 11141111111111, adytibus 1111111111, fe·
. minibus 1111111. 11111111-11111111111141111111111.
, [maria. 4. C. 11111111111111111.1111111111441111111114111111
. 8911111111134. mia 11111111.

941. SANTOLINA. Rccepi. 1111111111. 1411111111.
¹179· cal. 111111111111111111411111111111. ³
Chamae- 1. S. pedunculis 1111111111, foliis quadrifariam 1111· J

Cypariffus. tatis.
rosmariui- 2. S. geduan. uniflorin, 111411111111111111144111111.

folia. erculatis. m

 

