r-mnuun'umonouvm. Epimdinm. 119 ¹

’ Ηΐοὶὴέα. 6. C. sol. tenuatis su'brotundis hirsutis fomentatio, ⁶

9 ramismembranaceo-angulatis. {facq- amer. 23.
2182. s.10.·-.- ΕΜ. 9.,17. t. 259. fig.
quoadsolium. M: ··'· ν ³⁴·

148.EP1MED1UM· Neffaria 4, cyathifotmia, petalis
¹ ¹7¹· incumbentia. Cor. 4·pe· .
ἡ . Ξιεᾳίῑα Cal. caducus. S}- ¹

ᾗ alpinum. 1. Evmtnnm. Catycae's folia valde caduca. s. J, ¹

ζ 7 149. CORNUS. 11991111994-91191111111Γεερί111. Patala j
ν , 171. - ἷὲἓξῖἒῐέ. Drupa nucleo 2·

1 florida .’ 1. C. arborem involucro maximo: foliolioobcordd-
tis. Kalm. canam. p. 321. · ¹
1 ‘mascula 2. C. arborea, 'umbellia involucrum aequantibus.
ἱ japonica. ’3. C. nrborea, umbellis involucrum superantibhs‚
fol. se'rratis. T hunb. jupon. mspt. M. ·' 1¹ “
' f sanguim. 4. C. ntboren, cymi! nudis, ramis 118111. ΡΙ. dan. . ’ .
‘alba 5. C. fl‘fflgffe'a, cymis nudis, ramis recurvatis. Ῑ
’“’” . Mant. 4⁰· . 4
[aicta. ⁶. C. arborea, cymis nudis, fol. subtus sericeis.
Mani. 199. Exclude mamam nomen, cum a
Baccae m'aturae albae evizscrt‘nt. Ramisangui· '
, nei punssis fubverrucofis cinerei: adsperfi, qai· ¹
- bus C. alba destituatur.
alternifolt'a. 7. C. arborea, foliis alternis. Sap l. p.125. ’
suecica. 8. C. herbacea, ramis binis. Fi. (ἔκ. t. ὅ. Ἰ -

canadenfis. 9. C. 1191111ιό91ξ ramis nullis.

1

†

ἰ

1191. SAMARA. cal.- 49111ῑί111εὲ Cor. 4·petala. Stam. · 1
bafi petali immersa. Stigma in· 1

, fundibuliforme.. Ξ

Ξ

11111111. smum 1149114199. Memechon umbellatum. ΒΜ. ,·
. 91.

⁴ 150· ἢ

 

