.· nqniczn‘nzamqexn... „Amn 441* ·
f - ΡΕΝΤΑΕΪΝΙΑ] ιη ·.
510. θιιιιιιι. ’, com .ιιῑι“ιΐιιο1. σαιι 5ιριιγ11ιι. eaps.

5 Ιοο. Rs Aa purpuras

ζ ¹ οοιιοιιιιιι
Ι ⁶12. δικιιιινινιιι. θοι. ιι· ριιιιι. eat. 12 ριιιιι. θιρῙ. ιι.ἱ

ωιοιιοιιιι, ³..
, ,οιιιιγιιιιιιιιιίιιιιιι ι, ‚3⁴

ΜΟΝΟΕΥΝῙΑ

... 589 ASARUM. θαι. 3· ·ί 4· &fidum germini1 ιιι dens ..
ζ 633. , Co'r0. θιμβ coriam, coronata.

...·ιιιιοριιιιιι. ι. A. foliinmssfomffbuaobtnfizbima- A. (ιιι.
emam.35A.”}0f³r³0nihArA1buamncronqtis.- Μιιι. illustr
, virginum. 8. A. mordetis οιιιιιι glabris mon cultis. · ι

ιτιΤΟΜΕΧ. ·θιιι. duplex ιιιιοῐιιιιιιιιις·Ι phyllmn. Pa
fiands.- ς phyllum. θοι..ο Ἠιιιιιῦ.

’ · DtffngmplptfsM ..
Ῑιμιιιιοι.Τοιιιιιι. Πιοι.ι.ιιθιγοιιιι[μιιι
591.BoccoN1A.Ca12·physsus. masmim} ·

. 6..34 fidus, Βιιιιι exarida„ mono·
sperma-¹·

,ιιιιιῙιιιι ι. Βοιοοιιιι. ·· διες om. 758. Μι. Μ.

1847. BAssm eas. 4- -ρῑιγιιιι θοι. 8· fida. tuboin·
’ m· ιῖιιιιι. 16. stupu-sperma.

mmmm ΜΝ· mmm-mrum ¹ ι

2⁸1 ἱ ⁴ 5⁹²&

 

