..fflmfflumwmamfflm ω’

ww ³6⁶· (ιι ιιιιῑςιιιι333613ιι7ιῐιιιμι3ιιι.
· ιιιιι. joa.. - 1ι“ἰ66 grana Pa 39

6636666( ι. C. spffetovatifimphca Cutmigeaacata amico. (ιόιι.
achinam: 3. C. ιρὶι( 9616ιῇ3 ιοι3ἱιιῑιιειιιι. senaab. ,3,ναι69
aaa-1066. 6, C. 6pi6613ss61666at6. 31ιιιιιίι foemineis 3Ιοιιοῧι
marica ι-ιο (ρ ιιιοῦι (ιιι ιιιιι
“ cetiaria:- 7'0.s6iea ἰιιίοἰιιιιιΙΙὴ (ιιιιιιίι ο(1(ιί(ιῐι3ιιι(6(((οι·116
granum. 8. C. 66656626566. {meabas glo6ofia 63366· 1
reticulatis. (66663717. · · ’ἶ ⁴

:wunsam 9. C. capitulis Ιιιιιιιιιιιι seffiliuaa, (91. mucrona·
tia, caule {mucoso ι

1 1150.AEG1LOPS. Ηιιιιιιιιιιιοιι. cal. Gluma subtrasso·
1489 (ι, cartilaginea Cor. Glum‘ae

. ιειιιιίιιιιιιιι(31ἰι(.ιι((.ὶι S αιιιιιι3
1 , (363 1ι 2 Scms' 1.

7 .. y Hlasc·3 Caly et cor Gluma. utin
’ priora. Stana3 ·

1 ovata. 1. (Ε. (ρξιιιιὶίιιιι,ιι13ι.οιιιιιὶ16ιιιιιίιιιῒιιι(ι. (
(666666. 2.AE.spi.0ur1stata cayc. omnibuabiaristntia. 6
ιιιιιιιιιαιιι. 3 AE. spica aristata. 66136. (ιιΐιιίοιὶιιιιι biaristatiq

' 6663561666. gram. 76. t, ιο “ ι
squamosa. 4. AE. spica fabulata aristis 1063069.- 8613363 ’

Ι ·· gmapwaputabaqfigffla,

ᾖ 1334. MANlSURlS Ηιιιιιιιιιιιοιι eat Gluma 61661·
1 vis, uniflora: ιιι1ιιιΙι ειιιθῑ
ιὶοιε1ιιει11ιιιιιρίιεῳιέειιιιι· ’

Ἰ31336. Cor c'a'lyc'e minor,
((63.3 Status bifidus
Masc utin Hermaphroditis. sed
¹ Florilsauslaterisinferiorisejus·

dems picaemagisexstantibua.

ξ myram. ι, umnam. Man. ³⁰⁰·

 

