522 ς mmm

, 793. Acunum. caps. advenum. Cor. -ῒὲὶιδὶιῑι, 3·
[fida. Animae villone.

1316. Pam. Baccatetnspgrm. cor. qundn‘fidn, iu·

”.- 7162. Cnscmm. Bacca 1.-Ῥὲξῖζᾶ qu. t'ubo'campanu·

lsste'dffmp‘dmum' ΕΜ· Ι

*³³⁶ catym mfiaae.

761· Humum-1 Baeton-local. con 4·fid2: labio supe·
tior« longiore. ,

, 5³ ἢ *⁰ quycqequadrifidi. ⁴ ·

7⁶0, Sammo.·, Sanan ι. involutum corolla inaequali. .
781. me. - · sm hubiloonbre. cmhypomrit.
. , cat. compress'uoe.
m. Lamum. caps. piacularis. Cor. personatu.
., · , · · Gssudolasub germine.
739. BAnrsm. Caps. Zloenzlgh. Cor. personata.
. ι ¹ ,ι 2 ,¹ 2 'nc 'oro ’ ,
“7”4ῐ’.’ Emamm. . Caps. 2-10011113.tl Cor. personat·-
Anemo inferiores bine spinosae.
Γ 746. nmmum Caps. alquclatis. ssCor. personatu„ ι
, .- om re ι.
s 742. Mummi. , caps. 2-focuhriss. Cor. personatu.
· ·· Sem.·bina·‚ gibbosas ·

⁸ 749. simmia Capfi 2·loculnris? Cot. personatu.
- · · cat. lucin. superiores senssm mi·

’ nordh· ’ · -.
, 783. Bmmn. , Caps. mucul-ris. Coninfundibuliformiu.
, . Smbinn. capfielnstica.
767. Louun. Caps- ῗςιῑωωπὲἰίο ‘igr' {Fcinssissecundh
¹ . am. e ver a.
' 763. Gutum. quauueleopa·1oenk eor. bilabhtn.
ι ” , Anu. binae crnffiores bipartitae.
· 765.·me. Drnpanucleo 2·locul. Cot. hypocrate-
Ψ ¹ v 'rinstigmauncimtumc‘

. ·⁹·*0*:cuyus'quinquefidt. ’ ’Β
²²³⁷· *m* ‘vs‘ 6·.“ἕ.ἓ2ἔ·.“ζ.;.ῖ.ῗέεῗ”,·ς..ῗῖ..ὲῑ3ἐ“

’ 765· roms ·’ Cuvs· alocgssmffifflhypomterffor.

77⁶·

 

