j'm'ononcm· iruna-nmm- Jatropha. 8⁸63·

μμ JATRoPHA. masefa. 0. gor: 1.petala‚'i1i-
1428. ' 'fundibuliformis. Stam. 30:²21}

· Ἣ ·==terna·brevihra.
. · Fam vat. 0. Cor. 5-petala,patens.

· · styli 3,·bifidi. Capſs 3·locula-

1. ' :..·.1iS.'SCm.¹1.
jossjpisotiaa le J.-‚'f0uisqffin‘q110partitin lobis ovhflsxintegrin‘
  η ssfflgzqgafflofimqfis.. ι -
molucam 2. J. fol. ovatu mtegemmw subdentatns.

ema„ 3. J. fol. cordatis angulatis. Stamiwo. ... θαιη.
· Νμ· hor8.v.3. t.63. Md ⁴

’ἑώρων 4.. J. fol. -mulflpaxtitis laevibus, stipulis setacei‘g

Ι multifida...

j Mum-J ,5..J. foLtpalmutis: lobia lanceolau'n integerrimis.
δαηὶρὴα, 6. J. ffiwfflsrnaffizmlolbos· integerrimis: intermediis
.' . -· , utrinque finu lobatm. Μαητς 12⁶. - Jntro-

.th carthhgenenfis. ἃαεᾳ. hort. v. 3. l. ῃ.
‚„ Ι, , Amen· ρὲῖὲ. ms. ί. 244. M. “ ”

¹ 'mss Ι 4ι 7, J, fol. palmati! dentatis aculeatis. θοις. hore.
,. ’Μ’ώπζαὶ ¹ g, J. tncffieaffiamatxl'obis· caule herbaceo.

f ,tam .9. J. fol. tematis elliptiein integerrimis subtus ca· ’
'¹³ nis lon e petiolatis. Suppl. mu. *Hem

““.· Η f guinnengs. Anotetguiqn. mn. 8. 335. Θεέ

, · '. ,, ,Ι ¹ mu mndum'rite definitum. Succushnyusar.
κ’ · ² · &0755 (αἴρω evadit nR'aestmt iila elaflica‚,Gomm
' Ι · '' ζ’ “ ’,ζ’ “ elafiiq'ue', licet'et rum Mica, Cecropia penam
·.··-·. · ’ aliaqqqe arbores fimilis naturae, succum' erogent,

‘ 1085. RlClNUS· Maso. Cal( vpartitus. *Con ο. Sum,
Ἰ ,η 1430, numeros.. , ,Γ ,
” '' 'Fom Cal. 3·partitus: Cor. ο. Sffyh‘ 3,
‚ , ” 'bifidig Capfi3·locularis. Sem.1.
ἱαηηὺ. . .''1.'Rsoliinpel{at1's sdpbnlmatiu sqrratiu, '0qu
'¹ ’“ '''¹‘ ’ landulofiss, fmstlbus incumbas. acq. in

ἐι. Misc. υ. a. p. 3⁶²· Icon. rar. M.
communis. 2. R. f01.peltatia,subpalmatiu serratis. - Ricina,

lividus. &acm Miscm. p.360. Icon. rar. An

alia nota con ante, quam colore, a R. commu.
,uidiflinffus M.

111 Tana·

 

