634' ' 6866888888.

³ 854. Pmomws. Legum. 8668688888. &niu bin· tm-

thera.

mmm Alae curitaque nullae. ²

895. Eunus. Atat nullae.

8 55. Eamnm'. Alae Οωῆξῗαᾳκο breviffime. cat. poro
me lero, '

128⁶. Annus. wamma 9 bafi infima connexu latete

¹ superioredistinaa. Sem. sphaerica.

858. δνΑιιτιυκ. Filumenta ndhnerenti· germini. Stigru

Ι. , ’ adnutum. villosum.

859. Gutum. Pistum? depriment carinum. Stigma 'm-
vo utum.

.865.Luv1uus. Antherae alternae rotundae3 altecumb-
longae. Legum. coriaceum.

864. Amanus. Cat. turgidus, includens filiquam.

856. ΡιεσιοιΑ. Legumen ιὶῐι ⁴ longitudimnbun. ·

837136860888. Legum mucronatum. Stigma emargi-
natum. ·

= 881.U1.1x. 66698669691168. Legum.v1xm1yoe10n·

“lust

' . 876. Ancum. Corona resupinata. Legum. cotiaeum.

898. Eunus. Corona οΙὶε obliteratis. Legum. mono·
860. Atmmmu. . Leguffffiffe‘movatumsubdispemm.
863.Ouou1⁸. ⁹ uguoy'rhombeum, seffile. Vexilm
868. Cnomam. 68986616 ῒὲιἮῖοοΙΙιτυω, turgidum.

⁹* stigma pubescens. (nec priorum notae). ’

880. (ionum.¹ Legum inssntum. supr· bnsm dehistm.

866. Ριιιιεεοιυε. carina Stylusque spitales.

867. Doucno'n. Vexillum bati calna duobus.

871·annu⁸. δὲμὶυισὲίηοιτὶι, teretiusculun. supa vil·
‹ ous.

. 876. vuum. Stylu supra adnutu· vinosusque.

· 878. Latmus. Stytus supr· planus villosuu'que.
87³· vum. 889688 sub stigmate barbatus.

688 [egum suabilocmre (nee 98108688.) .

892· Amanus„ Lrgum. 2·loculare‚ rotundatum. 3
898. Batauum. · Legum. 2·loculare‚ pinnum, denatum.

, 898. Pam. Legum.semibssocu1·re.

’ octob, Ἴ

 

