“ ὶ1101000011.. Ν . «Μ

ι..0. 0., ·. ..ι ...0. ·· Ιε...
2 001. 4· hylluu⁸ 000. 0. Stre. 4011.
‚ s 61111110... x ψ

Ρο01000010 j

‚tm Nummum d’Cat. 5-dentatuu. cor. ο. ·
'2 · · anth. bifidae.
Ι 9001000010101. cor. 0.
ι· Styra, inter ermina.
ῐ1050160101000. α’ 001. comm. 001000. cor. 5-666.
'5 ⁴ · 111001. connexa.
Ι 9001001100. cor. 0. 01061.
,ι Drupa a-loculnriae.
1057. Annum. t? 001. comm. 1-*phylL cor. 5·fida. , ¹
ῼ 001. 1-fl0r. 2·phy}}. cor. 0. Styt. 1.·
Nuus-dentata· κ
1058. [10οπ10100. c? 001. comm. 5-phyll. 6006110110οα. ⁴
1 91 001816ῗο ungi. Cor. radii figulat. 5 ⁴
, “ , l .Ῑο m· 1· · ⁴ ·
,1310001000000 a* 001οο10000. imbricata.. condistis-fidu: ¹.
2 001160ιο mari. Cor. ndii 3-fidne.
Drupae umbilicatae.

{105901vm ¹ 6¹ 011. 000001. 51016Ιῖ Coe'discism‘ Ἰ

ῼ Cal. idem mari. Cor. radii ο. .
· · 81910. Sem. 1.
>10⁶0· mmmm. α’ 001ὲῗτορτ. 5s=p⁵hy1L 000. nulla.
e am, , . . 1
’ ῼ 001. proph phyll. Cor. 0. 0191.ιέ

· . 0001. circumscissa. ι’

1276.1m. d* 001. 56600. 00051ῑά0.
x. ῼ Cam-fidus. eor. 5-fidn. 01961.

Perit. 6-1ocu1m. Sem. solitaria.

⁶ Diosma·

.0010000[1

106221211113. d' 001. Glum. nullu. 001. Gt. mida·
ῼ 001. (1101000160. eor. Gi. mavis,
ο ' 1001... Sem.1 corolla circumscifl'n.‘
1063. 01111161. c? 001. 01001. 1·flora. cor. Gt. 2» urvis.-
2 001. 01010. vilem cor. [11. 1401111.

stylo Ῐο sm· ¹9 ο ο ο

, 0 00100(011.,Αρρ.ἐ ,θ 00010010100100. η
00

 

