. cusa'wn «inmo Ν ,ῃ
xfi: ,·, . 'xm‘ ι .
· .1cosANnR1A. .- ’ vomam. ·’
“ Momm. Ν ·· moNoGYNm. J

enfin· “⁶13 Mmgrnvin'
Philadelpho! 6ηςΙ Τοτυίῖτδωίι -; 1 ·
mium ., ¹⁶15· ΑΙίὶοῐιίι,ἱ ᾗ
Eugenia · ’616 Rheedia
. lynus 6ι7 &liparis ,
Punica sm Astaca· “
Amygdtlun , ·' 619Δ sanguinaria ”
Prunus 2 ·¹·620 Podophynum . ³ ¹ ·
1 ’,ὶῦῧὲγὲοδιὶιηηι '¹ ζῇ ξῌὲῑίἀοηίυλιηπ, ¹ ³ ·.
apaver ¹¹ · ·· .
η „Sounent'u Argemone
, ’ DIGYNIA. ' cnmbdgia ,
¹ ‚crataegon , w Mmtingh j ²¹ ¹
“ ἸᾛΕῩΝΙΑ. · ¹ ἶ sarracenis* ³· ··
Sorba· ¹ 699 Νγωρῇαεᾳ , , , “
,sesuvium 622 Bixa= · “-
¹ PENTAGYNJA. · Sloauea
, - mespilus ⁴ ‘⁶25 'Trewia .
; 666 mammea ·
dragonis · ' 627 Ochus , ·
5 ¹mesembryanthemum . ⁶28 ‘Cdophyllum '
ῑ moon · ⁸ · hnq Spdrrmania
§pinet · ⁶30 Valles
ἕ ’ POLYGYNIA. 'tf Gdu
' ⁶31 ‘min -
¹⁴· Α · 632 Cleyern ι
” ¹ ς 633 myristicn ¹³
' , 634 hetia
·' ⁶85 Trilix . ··
· ’636 El'teocnrpufl
· 637 Lecythis ¹
¹ ἕ 638 Βεῐίπιι
- 639 Vateria ’
·: ¹ Lagerstroemin ··
,³ Thea .
¹ Caryophyllut ¹

. , Mentzeha

 

