, mn'wnfiimio'non'vnra. Plantago. ις’]

mila. 22. Pscnule ramoso herbario, foliis integerrimis
camon„ nmis hevibus. Suppl. p. 125. -·
Memmiae hic nou zat gurda soliorum: ea·
1ὀιηι tamen ned e ac plantago exigua, ,
camerano o herbaceo. foliis subulatiuinteger-
. rimis, capitulis foliofis. Mun. in commem
· 080²& 1778· Ρ· 94· ἴ· 5· Μ· , · .
‘heym 23. P. mpletafnososqffquticoso·‚ {ol1isint5g5rriniq
afta.. 24. Ρ. ¹{zlulgloenssal1b11uosff'333tlf'c:2ff:pfflisalflclggs.‹ljzllt²;?:iente- .
tis, capitulis aphyllis. Psyllitun foliis laci-2
aistis. Βοςι. flag. t. 7. s. Β.

143.sc01>AR1A. cal. 4·partitus. Cor. 4·partita. to·
1'68. ποτε. Caps. 1·locularis, 2·va1·
- vis, polysperma.

'⁸ duait( Ιι. S. ‘foliis ternis, floribus pedunculatis. &aa
. . amer.17. ,- Ed. zpifl. p. 14. Μ. 1 “

promtum. 2. Ρ. ffl- {uaffinwr'stffiubm‘ δυσφημῶ 18.

arbona. 3. S. fol. lanceohtisalternisintegerrimis, coiymbo

ι .supradecompofito trichotomo. Suppl. p. 125.

· ..sKIMM1A. cat. 4-partitus. petala 4, concava.
⁰ , Bacca 4·sperrna. Thunb. Diffi mm,

. Ι · gen-pl. Μ. Μ. ¹ Ι
jqom. 1. Skxmn. Tuum. c· p·58· EUM- ''²7²¹·P⁰¹ffl8¹¹

no ki, Sin san, vulgo Mijama Skimmi Kaemps}
a‘m. exat. p. 779. Μ. y ⁴ ,

144- RHACOMA. Cam-partitus, Cor.4·p'artita. Copfi
196: 1·locularis, monospermav

(impe. ι. ΚηΑσουΑ.

“ ¹..omm-

 

