’ ει . , &summ ιιοιιιιιζιιιιιιι Ixia.. -,
’ {alniis ιιιΙίιὶι, ᾖ616ι6ι616ιι 66666166Μῖ j

9616113476 66.,37) ιο. 1616οι ‘1¹
dium· pedaneum nudi· uniflo ιῑι. soff subu· ι

1ιιιι1οιιιι11ιιιιιΜ166.ιι.ι Crocus ιειιιοι ·
ιο6ι161606ιιι lv ’.61 ,661111ῳιιι6

. 661ι66ιιι661ι,ι6ιιιιιὶοιιιι66,6ρι’6ἰἰιι66ιι”ικ
’ . corollae camdem fundo flavo„- ΙιίιῙ ιο [ια’

scapounifloronph 11ο 6ιιι161ιιιο11ι ιιι S

··- qup Tm
fflssbsssp 1.·6ιιιοιιιιο66, 11οι16ιιι 6ιοιιιι111ι, 601111 661-

. ι catu ιιιᾶιι. ’16ιιιιι6 66., 616.ιι4., 61.
’ *⁸⁰ sfapo 1666ιι longiore.. t ·
· . 66661666. ’,- “ 3
. piosa. ’ 5.1.6ο161ι11ιιιι61666ι11016,610616ιι111ιιι11ι.
’ ι ma. ’6. 1. 1111161111111116111666 66661611 11ιιιι6 ·
m. ι.ι.111.’1111ι11.1.1ιιωιιι”.··, ιιιώιιίἰιιο-ιιι.
6ιο. 116666. toa. 61667. ’1ι1ι1ιιιιιιιῖι foliis

11οιιιι66ιιιι.. ιιιιιιιο61ιιιι1ο66 ιιιιιΙιί11οιο111ιιιι.
δικ pt. ι. ..5ι 161ι16166ιι1ι, ίιΙιὶι 66166ιωὶ4

, ’61ι11ι1ι61ιΛικιιΙόιιιιιῖιῖ ὁ66116163· 61611·
, &mmm 1611166666 BirgpA ιΑΐηι

ι 16. flatuum
. 16016· 6661· ,

. 66666. '·ss 1. 6οἱ.11ιιιιιῖ1ιιιι ιι16ρ.ιι 1101. ι166ιι16. 11666

’ 66661606169. 1. 61111 116101610116611106. ι16ιιιιίι. M. ’
’ 6066666016. 10. 1611111161116111 1111611166φο ancipiti. 11666. ’
“ 6. ι66. ιι. ιο. Μ. 1ιῐὲιοιιιι6016, floribus co· ·
ιιιιιδοῆιιιεὰιιιιοιῐιιὶι, caule ancipiti. Syss.

ι6ζ.ι3ι.76 616666οΝ66* ·. 1...

β [66616 aequalibus.

“ uncam 11. 1. fol. 116ιιι16ιιι.6ιιιο 61661161 cresto. 11166.
6ιι66666ιι. 12· 160111 1111116111 6οιιο pdlystnc'hym 'spathis'
·scatiofiu'. rhaab. 6οι. tit. ιι. ιι. 6 ·.666 Μ.
· macca. ιι. 1666. 66666666,16666Ι,Ι 61ιιιιο6οιῐιδιο. 111666·
, sci!-

 

