. ‚256 summu} mum'u.-1rugmv,1}m
’ -z ’ἰ s .:mn2:-fznk.,mn'e.,fi½ct.m&aivam

., ., ,[ωηάοῃῃΐτίοιηιιηι, ιΐρὴοάεἰίιράἱρε, ungu·
, stiffimq folio. Herm. par. 59. ‘Ntru niudi. ,
ρῳ· ..1Rh‘?³'‚.'”“fi';=¹.3‘¹⁰‘.⁶⁷-2·‘†1³⁴”²·.„ .
32. , fissum w A:— ,
’ 1253. RERGULAR1A2 Contor'tn’*):·1Md‚ariumambiem '
κ :32⁸5 ¹ A gqnitaliacuspidibussszsagittaffl:
¹ , , ,. vY'qu21hypociateriformis.

’ glabrae ¹sl‘trpaefoliisovntlsgllffla. Mdv-53.

, Mentesa. 2. Pa tor. cundati· tommofls. 'Manu 53. Asclepion
ξ - .. noranta Bn.ae'nd.72.t.27.f.2.

¹ japonica. 3. 1¹: fol. cordatiqghbpju.* Tm. ,ἔρροι mspt. Μ.

⁴375· ΜΕωῦιΝυδς centnm. Fauxcvmlhecoronata
· ἰ ·:·.· Ι(Νεὲὶὸτίωη iu medio tubi stel-

. ., latum: M.) Bacca vinculatis,
, “ ι’, ροῐγΐρεζῐηε. Supphpas: ·‘
fiandans. 1. Msstonmm. 'suppa My. . ι

arabione gent· ’

ff). [3¹03ss PERlPLO'CA.¹ 'Contortaf murgam·

309. · talia, mamentmxserenszq ’· ;

graeca.. 1.·-1³.flfflbueintmhirsutisterminaibuba τ a ³

'‘'Secamon'm 2. P. flor. interne hirsutis paniculatis, fol. lancea.

⁶ · lavo-ellipticis. Mam. 216. Peripleu fam·

· ·' oblongis nn ustinribus. Tournefort. in .93.

‘³Seeamone- .*aegypt.13.t.134 insilis

J P. glraecw sed copiofiom om, intus hirsuti 1

· ¹¹ mxuma· . . .

‘ indica, 3. P. {ficis imbrleaffl.

africana· -4. Ρ. σαυῚε hirsuto. Ι ,, - ⁴ ,
saulem. 5. ·P. glabra, souis numi-sumatis, ucenfu don·

¹ ἡ gili! fimpstdbub floribuss intem nudi&

Suppl. p.168.
‚304

anm-W .

' ε) emtum mus ,minis cml-a mmm eff: mmm ³1¹3
⁸ mmmmm massssiffffltamssm ,

dum. Cymnchmm. &maiarum ab iis famata. x Aqua “qm vm

m malmin dmm spctimm smmum, antequam de omfubus nm j

, ‘1⁰:²¹3'ssss &ffafflm ἐ g. ammplam graecu adm m m: m um ἶ

 

