608, , manummi-

·· ¹·ENDEcANDR1A

833. Βι11111111. . Μοιιοςὲἑιι. ἱΟῄἰς-ἓᾰυι. τιὀὲν. exterior 5.
a: agor ·pe .

’ 10110111111

ἒ Ἰ 834. ΡιιὲτΑητιι. “ Μοηοιὲυι. 04115100111111818017189Μ
tam. 3110114111, colorata.

’“ 1011111114

141461111111. Monogyna. eat3nu11iss3 Petalatplunf
ausaautltfflfssoculmss 8111114141-
' 1344. Gonnom. Monogyna. Cal. mles, 5·phyllus. caps.

5·loculares. Sem. bina, niatu.
6441101110114. Monogyna. 6411114111, 2-fidus. Bacca
ν captantis, pedicdlata. 8141. 1. Pe·
, 6631111111. monogam fimplox, ·4·ph 11111. Nux
x · Ι εἶξαι, hsperma„ 481. Pe·
847. Snwmu. Pentngynn. 011.1ἶωρίεκ,ρ11εω. 0441110-

¹ culatis, Sem. solitaria.
837. Sum. Submonogym. (71111111411111,1 ungulatus
· . ,Α Caps. iocularis, pspermn.

..smum Monogyna'. cat. fimplex. Caps. torulus·
' ξιξ-1124111111. Sem· multa duplici or-
833. 1101111111. Monogynn. 041. fimplex. Caps. 5-locuh·
{affinem Styx-s indivisus. ,
8311111111101114. Monogyha.⁸ cat. 1111131111. Caps. locuhris,
„ polysperma: pulpa farinacea. “
1413. haumaro· Monogyn& 041. fimplex diphyllus‚ supe·
m. · saur& Dmpa. Nux 1·s.4·locu·

; , 1413011101111111. 111οιμοςοζιέἓ.Β 0413 ffffilethffloffi'b trun· ’
1 . e enlo 11. om

’ ’ &sulcatum 2·loculare.
ἒ 14160141111111. Μοποςιζξίῑ,ίξὲἱῖἲρῗὲωἰΐῑᾱοὲἰᾱυςτᾶ lm, Ἴ

841.

 

